{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq0\fcharset128 Times New Roman;}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fnil\fprq0\fcharset128 Times New Roman;}{\f8\fnil\fprq0\fcharset128 Arial;}{\f9\fnil\fprq0\fcharset128 Droid Sans Fallback;}{\f10\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069 Lehenetsia;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af8\langfe3082\dbch\af10\afs24\alang1025\ab\loch\f6\fs24\lang3082 1. izenburua;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Internet esteka;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs28\alang1081\loch\f6\fs28\lang1069 Izenburua;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069 Testu-gorputza;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069 Zerrenda;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f5\fs24\lang1069 Epigrafea;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069 Indizea;}
{\s21\sbasedon16\snext22\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\ab\loch\f4\fs24\lang3082 Titulua;}
{\s22\sbasedon16\snext17\qc\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\kerning1\hich\af9\langfe2052\dbch\af10\afs28\alang1081\ai\loch\f6\fs28\lang1069 Azpititulua;}
{\s23\sbasedon0\snext23\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\loch\f5\fs24\lang3082 Orri-oina;}
{\s24\sbasedon17\snext24\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069 Markoaren edukia;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\title EVALUACI\u211\'3fN Y CALIDAD DE LOS TITULOS PROPIOS}{\author lgzelasn}{\creatim\yr2005\mo1\dy31\hr10\min37}{\revtim\yr2010\mo11\dy23\hr11\min37}{\printim\yr2014\mo8\dy8\hr16\min14}{\comment LibreOffice}{\vern3500}}\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\footery708{\footer\dfrmtxtx-1\dfrmtxty0\absw23\absh23\pvpara\posy-1\phcol\posxc{\*\flymaincnt4\flyvert0\flyhorz2\flyanchor0\flycntnt}\s23\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\loch\f5\fs24\lang3082\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}
\par \pard
\pard\plain \s23\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\loch\f5\fs24\lang3082\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }\pgdscnxt0 Lehenetsia;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Lehen orrialdea;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\footery708{\footer\dfrmtxtx-1\dfrmtxty0\absw23\absh23\pvpara\posy-1\phcol\posxc{\*\flymaincnt4\flyvert0\flyhorz2\flyanchor0\flycntnt}\s23\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\loch\f5\fs24\lang3082\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}
\par \pard
\pard\plain \s23\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\loch\f5\fs24\lang3082\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qc\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\i\b\kerning1\hich\af7\langfe3082\dbch\af10\afs32\alang1025\rtlch \ltrch\loch\fs32\lang3082
CURRICULUM VITAE SIMPLIFICADO}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qc\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\rtlch \ltrch\loch\lang3082

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf6\brsp20{\cf1\i\b\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
DATOS PERSONALES}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\i\b\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
Nombre y Apellidos: }{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Mikel Ega\u241\'f1a Aranguren}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\i\b\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
N\u186\'ba DNI: }{\cf1\i0\b0\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang3082
16068955M}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\i\b\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
Fecha nacimiento:}{\cf1\i0\b0\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang3082
 26/08/1979}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\i\b\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
Domicilio profesional: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\li1416\ri0\lin1416\rin0\fi0{\cf1\i0\b0\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang3082
F1.P0.8}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\li1416\ri0\lin1416\rin0\fi0{\cf1\i0\b0\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang3082
Departamento de Gen\u233\'e9tica, Antropolog\u237\'eda F\u237\'edsica y Fisiolog\u237\'eda Animal}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\li1416\ri0\lin1416\rin0\fi0{\cf1\i0\b0\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang3082
Facultad de Ciencia y Tecnolog\u237\'eda}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li1416\ri282\lin1416\rin282\fi0{\cf1\i0\b0\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang3082
UPV/EHU}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\i\b\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
Tel\u233\'e9fono: }{\cf1\i0\b0\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang3082
946015503 / 656724785}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\i\b\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
e-mail: }{{\field{\*\fldinst HYPERLINK "mailto:mikel.egana@ehu.es" }\cf2\i\ul\ulc1\b\kerning1\hich\af7\langfe255\dbch\af10\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang3082
mikel.egana@ehu.es}{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
}} / }{{\field{\*\fldinst HYPERLINK "mailto:mikel.egana.aranguren@gmail.com" }\cf2\i\ul\ulc1\b\kerning1\hich\af7\langfe255\dbch\af10\afs24\alang255{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang3082
mikel.egana.aranguren@gmail.com}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qc\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf6\brsp20{\cf1\i\b\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
FORMACI\u211\'d3N ACAD\u201\'c9MICA}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
2009 \u8211\'13 Doctor en Inform\u225\'e1tica por la Universidad de Manchester, Reino Unido, incluyendo estancia en European Bioinformatics Institute (EBI), Reino Unido.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
2004 \u8211\'13 M\u225\'e1ster en Bioinform\u225\'e1tica por la Universidad de Manchester, Reino Unido.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
2003 \u8211\'13 Licenciado en Biolog\u237\'eda por la UPV/EHU, incluyendo estancia Erasmus en Canterbury Christ Church University College, Reino Unido.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf6\brsp20{\cf1\i\b\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
EXPERIENCIA PROFESIONAL EN EL \u193\'c1MBITO DEL T\u205\'cdTULO PROPIO}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
2014 \u8211\'13 Post-doc en UPV/EHU, grupo de investigaci\u243\'f3n Genomic Resources.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
2011/2014 \u8211\'13 Post-doc Marie Curie Cofund en la Universidad Polit\u233\'e9cnica de Madrid, grupos de investigaci\u243\'f3n Biological Informatics Group y Ontology Engineering Group.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
2009 \u8211\'13 Contratado por la Univesidad de Murcia a cargo de proyecto, grupo de investigaci\u243\'f3n TECNOMOD.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
2006 \u8211\'13 Contrato pre-doc Marie Curie Early Stage Training, VIB, B\u233\'e9lgica, grupo de investigaci\u243\'f3n Computational Biology.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf6\brsp20{\cf1\i\b\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
PUBLICACIONES}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Mikel Ega\u241\'f1a Aranguren, Alejandro Rodr\u237\'edguez Gonz\u225\'e1lez, Mark D. Wilkinson. Executing SADI services in Galaxy. Journal of Biomedical Semantics 2014, 5(1):42+}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Mikel Ega\u241\'f1a Aranguren, Jesualdo Tom\u225\'e1s Fern\u225\'e1ndez-Breis, Michel Dumontier. Special issue on Linked Data for Health Care and the Life Sciences (Editorial). }{\cf1\i\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\ai\rtlch \ltrch\loch\fs24\lang1069
Semantic Web Journal}{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
 2014, 5(2): 99-100.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Jos\u233\'e9 Antonio Mi\u241\'f1arro-Gim\u233\'e9nez, Mikel Ega\u241\'f1a Aranguren, Boris Villaz\u243\'f3n-Terrazas, Jesualdo Tom\u225\'e1s Fern\u225\'e1ndez Breis. Translational research combining orthologous genes and human diseases with the OGOLOD dataset. }{\cf1\i\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\ai\rtlch \ltrch\loch\fs24\lang1069
Semantic Web Journal}{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
 2014, 5(2): 145-149.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Mikel Ega\u241\'f1a Aranguren, Jesualdo Tom\u225\'e1s Fern\u225\'e1ndez-Breis, Erick Antezana, Chris Mungall, Alejandro Rodr\u237\'edguez Gonz\u225\'e1lez, Mark D. Wilkinson. OPPL-Galaxy, a Galaxy tool for enhancing ontology exploitation as part of bioinformatics workflows. }{\cf1\i\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\ai\rtlch \ltrch\loch\fs24\lang1069
Journal of Biomedical Semantics}{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
 2013, 4 (1):2+.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Astrid Duque-Ramos, Jesualdo T. Ferna\u769\'01ndez-Breis, Miguela Iniesta, Michel Dumontier, Mikel Egan\u771\'03a Aranguren, Stefan Schulz, Nathalie Aussenac-Gilles, and Robert Stevens. Evaluation of the OQuaRE framework for ontology quality. }{\cf1\i\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\ai\rtlch \ltrch\loch\fs24\lang1069
Expert Systems with Applications}{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
 2013, 40(7):2696\u8211\'132703. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Jos\u233\'e9 Antonio Mi\u241\'f1arro-Gim\u233\'e9nez, Mikel Ega\u241\'f1a Aranguren, Boris Villaz\u243\'f3n-Terrazas and Jesualdo Tom\u225\'e1s Fern\u225\'e1ndez-Breis. Publishing Orthology and Diseases Information in the Linked Open Data cloud.}{\cf1\i\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\ai\rtlch \ltrch\loch\fs24\lang1069
 Current Bioinformatics}{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
 2012, 7 (3), 255-266.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Vladimir Mironov, Erick Antezana, Mikel Ega\u241\'f1a, Ward Blond\u233\'e9, Bernard De Baets, Robert Stevens and Martin Kuiper. Flexibility and utility of the cell cycle ontology. }{\cf1\i\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\ai\rtlch \ltrch\loch\fs24\lang1069
Applied Ontology}{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
 2011, 6 (3), 247-261.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Jose Antonio Mi\u241\'f1arro Gimenez; Mikel Ega\u241\'f1a Aranguren, Rodrigo Mart\u237\'ednez B\u233\'e9jar, Jesualdo Tom\u225\'e1s Fern\u225\'e1ndez Breis, Marisa Madrid. Semantic integration of information about orthologs and diseases: The OGO system. }{\cf1\i\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\ai\rtlch \ltrch\loch\fs24\lang1069
Journal of Biomedical Informatics }{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
2011, 44, 1020-1031.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Erick Antezana, Ward Blond\u233\'e9, Mikel Ega\u241\'f1a, Alistair Rutherford, Robert Stevens, Bernard De Baets, Vladimir Mironov, Martin Kuiper. BioGateway: a semantic systems biology tool for the life sciences. }{\cf1\i\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\ai\rtlch \ltrch\loch\fs24\lang1069
BMC bioinformatics}{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
 2009, 10(Suppl 10):S11.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Erick Antezana, Mikel Ega\u241\'f1a, Bernard De Baets, Ward Blond\u233\'e9, Aitzol Illarramendi, I\u241\'f1aki Bilbao, Bernard De Baets, Robert Stevens, Vladimir Mironov and Martin Kuiper. The Cell Cycle Ontology: An application ontology for the representation and integrated analysis of the cell cycle process. }{\cf1\i\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\ai\rtlch \ltrch\loch\fs24\lang1069
Genome Biology }{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
2009, 10:R58.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Mikel Ega\u241\'f1a Aranguren, Erick Antezana, Martin Kuiper, Robert Stevens. Ontology Design Patterns for bio-ontologies: a case study on the Cell Cycle Ontology.}{\cf1\i\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\ai\rtlch \ltrch\loch\fs24\lang1069
 BMC bioinformatics}{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
 2008, 9(Suppl 5):S1.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Mikel Ega\u241\'f1a Aranguren, Chris Wroe, Carole Goble, Robert Stevens. }{\cf1\i\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\ai\rtlch \ltrch\loch\fs24\lang1069
In situ}{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
 migration of handcrafted ontologies to Reason-able Forms. }{\cf1\i\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\ai\rtlch \ltrch\loch\fs24\lang1069
Data & Knowledge Engineering}{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
 2008, 66, 147-162.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{{\*\bkmkstart __DdeLink__48_97175337}\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Erick Antezana, Mikel Ega\u241\'f1a Aranguren, Bernard De Baets, Martin Kuiper, Vladimir Mironov}{{\*\bkmkend __DdeLink__48_97175337}\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
. ONTO-PERL: An API supporting the development and analysis of bio-ontologies. }{\cf1\i\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\ai\rtlch \ltrch\loch\fs24\lang1069
Bioinformatics}{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
 2008, 24(6):885-887. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Mikel Ega\u241\'f1a Aranguren, Sean Bechoffer, Phillip Lord, Ulrike Sattler and Robert Stevens. Understanding and using the meaning of statements in a bio-ontology: recasting the Gene Ontology in OWL. }{\cf1\i\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\ai\rtlch \ltrch\loch\fs24\lang1069
BMC Bioinformatics}{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
 2007, 8:57.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Robert Stevens, Mikel Ega\u241\'f1a Aranguren, Katy Wolstencroft, Ulrike Sattler, Nick Drummond and Mathew Horridge. Using OWL to Model Biological Knowledge. }{\cf1\i\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\ai\rtlch \ltrch\loch\fs24\lang1069
International Journal of Human Computer Studies}{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
 2006, 65:7, 583-594.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Mikel Ega\u241\'f1a Aranguren, Robert Stevens, Erick Antezana, Jesualdo Tom\u225\'e1s Fern\u225\'e1ndez-Breis, Martin Kuiper, Vladimir Mironov. Technologies and best practices for building bio-ontologies. In Marco Ramoni and Gil Alterovitz (Eds), Knowledge-based Bioinformatics: From Analysis to Interpretation. ISBN: 978-0-470-74831-2.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Alejandro Rodr\u237\'edguez Gonz\u225\'e1lez, Marcos Mart\u237\'ednez Romero, Mikel Ega\u241\'f1a Aranguren, Mark D. Wilkinson. Nanopublishing clinical diagnoses: tracking diagnostic knowledge base content and utilization. 27th International Symposium on Computer-Based Medical Systems (CBMS 2014): 335-340.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Alejandro Rodr\u237\'edguez Iglesias, Mikel Ega\u241\'f1a Aranguren, Alejandro Rodr\u237\'edguez Gonz\u225\'e1lez, Mark D. Wilkinson. Plant-Pathogen Interactions Ontology (PPIO). International Work-Conference on Bioinformatics and Biomedical Engineering (IWBBIO 2013), pages 695-702.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Mikel Ega\u241\'f1a Aranguren, Jesualdo Tom\u225\'e1s Fern\u225\'e1ndez-Breis, Erick Antezana. OPPL-Galaxy: Enhancing ontology exploitation in Galaxy with OPPL.\~ In Proceedings of the 4th International Workshop on Semantic Web Applications and Tools for the Life Sciences, SWAT4LS 2011, pages 12\u8211\'1319, ACM 2012.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
J.A. Mi\u241\'f1arro-Gim\u233\'e9nez, M. Ega\u241\'f1a Aranguren, F. Garc\u237\'eda-S\u225\'e1nchez, J. T. Fern\u225\'e1ndez-Breis. A Semantic Query Interface for the OGO Platform. ITBAM (DEXA) 2010, LNCS 6266, pp. 128-142. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Mikel Ega\u241\'f1a, Alan Rector, Robert Stevens, Erick Antezana. Applying Ontology Design Patterns in bio-ontologies. EKAW 2008, LNCS 5268, pp. 7-16.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf6\brsp20{\cf1\i\b\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
PROYECTOS RELEVANTES}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }