{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fswiss\fprq0\fcharset128 Times New Roman;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\froman\fprq0\fcharset128 Times New Roman;}{\f8\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f9\fnil\fprq0\fcharset128 Arial;}{\f10\fnil\fprq0\fcharset128 Times New Roman;}{\f11\fnil\fprq2\fcharset128 Times New Roman;}{\f12\fnil\fprq2\fcharset128 Lohit Hindi;}{\f13\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069 Lehenetsia;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af9\langfe3082\dbch\af12\afs24\alang1025\ab\loch\f6\fs24\lang3082 1. izenburua;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af8\dbch\af12\afs28\loch\f4\fs28 Izenburua;}
{\s16\sbasedon0\snext16\sb0\sa120 Testu-gorputza;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af13 Zerrenda;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af13\afs24\ai\fs24 Epigrafea;}
{\s19\sbasedon0\snext19\noline\dbch\af13 Indizea;}
{\s20\sbasedon15\snext21\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\hich\af10\langfe3082\dbch\af12\afs24\alang1025\ab\loch\f5\fs24\lang3082 Titulua;}
{\s21\sbasedon15\snext16\qc\sb240\sa120\keepn\i\hich\af8\dbch\af12\afs28\ai\loch\f4\fs28 Azpititulua;}
{\s22\sbasedon0\snext22\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\noline\hich\af10\langfe3082\afs24\alang1025\loch\f7\fs24\lang3082 Orri-oina;}
{\s23\sbasedon16\snext23\sb0\sa120 Markoaren edukia;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\title EVALUACI\u211\'3fN Y CALIDAD DE LOS TITULOS PROPIOS}{\author lgzelasn}{\creatim\yr2005\mo1\dy31\hr10\min37}{\revtim\yr2010\mo11\dy23\hr11\min37}{\printim\yr2005\mo1\dy26\hr12\min20}{\comment LibreOffice}{\vern3500}}\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\footery708{\footer\dfrmtxtx-1\dfrmtxty0\absw23\absh23\pvpara\posy-1\phcol\posxc{\*\flymaincnt4\flyvert0\flyhorz2\flyanchor0\flycntnt}\s22\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\noline\hich\af10\langfe3082\afs24\alang1025\loch\f7\fs24\lang3082\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 6}}}
\par \pard
\pard\plain \s22\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\noline\hich\af10\langfe3082\afs24\alang1025\loch\f7\fs24\lang3082\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }\pgdscnxt0 Lehenetsia;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Lehen orrialdea;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\footery708{\footer\dfrmtxtx-1\dfrmtxty0\absw23\absh23\pvpara\posy-1\phcol\posxc{\*\flymaincnt4\flyvert0\flyhorz2\flyanchor0\flycntnt}\s22\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\noline\hich\af10\langfe3082\afs24\alang1025\loch\f7\fs24\lang3082\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 6}}}
\par \pard
\pard\plain \s22\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\noline\hich\af10\langfe3082\afs24\alang1025\loch\f7\fs24\lang3082\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qc\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\i\b\hich\af10\langfe3082\afs32\alang1025\rtlch \ltrch\loch\fs32\lang3082\loch\f7
CURRICULUM VITAE SIMPLIFICADO}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qc\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\rtlch \ltrch\loch\lang3082

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf4\brsp20{\i\b\hich\af10\langfe3082\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f7
DATOS PERSONALES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\i\b\hich\af10\langfe3082\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f7
Nombre y Apellidos: }{\i0\b0\hich\af10\langfe3082\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang3082\loch\f7
Andone Estonba Rekalde}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\i\b\hich\af10\langfe3082\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f7
N\uc2 \u186\'c2\'ba DNI: \uc1 }{\i0\b0\hich\af10\langfe3082\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang3082\loch\f7
15242186V\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\i\b\hich\af10\langfe3082\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f7
Fecha nacimiento:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\i\b\hich\af10\langfe3082\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f7
Domicilio profesional:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\ql\nowidctlpar\li1416\ri0\lin1416\rin0\fi0{\cf1\i0\b0\kerning1\hich\af10\langfe3082\dbch\af13\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang3082\loch\f7
F1.P0.7}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\ql\nowidctlpar\li1416\ri0\lin1416\rin0\fi0{\cf1\i0\b0\kerning1\hich\af10\langfe3082\dbch\af13\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang3082\loch\f7
Departamento de Gen\uc2 \u233\'c3\'a9tica, Antropolog\u237\'c3\'ada F\u237\'c3\'adsica y Fisiolog\u237\'c3\'ada Animal\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\ql\nowidctlpar\li1416\ri0\lin1416\rin0\fi0{\cf1\i0\b0\kerning1\hich\af10\langfe3082\dbch\af13\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang3082\loch\f7
Facultad de Ciencia y Tecnolog\uc2 \u237\'c3\'ada\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li1416\ri282\lin1416\rin282\fi0{\cf1\i0\b0\kerning1\hich\af10\langfe3082\dbch\af13\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang3082\loch\f7
UPV/EHU}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\i\b\hich\af10\langfe3082\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f7
Tel\uc2 \u233\'c3\'a9fono: \uc1 }{\i0\b0\hich\af10\langfe3082\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang3082\loch\f7
946015517}{\i\b\hich\af10\langfe3082\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f7
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\i\b\hich\af10\langfe3082\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f7
e-mail: }{\i0\b0\hich\af10\langfe3082\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang3082\loch\f7
andone.estonba@ehu.es}{\i\b\hich\af10\langfe3082\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f7
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qc\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf4\brsp20{\i\b\hich\af10\langfe3082\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f7
FORMACI\uc2 \u211\'c3\'93N ACAD\u201\'c3\'89MICA\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
1994, Doctorado Biolog\uc2 \u237\'c3\'ada\uc1 \u13\'0d, Universidad del Pa\uc2 \u237\'c3\'ads Vasco (UPV/EHU)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
1984\u13\'0d, Licenciatura Biolog\uc2 \u237\'c3\'ada\uc1 \u13\'0d, Universidad del Pa\uc2 \u237\'c3\'ads Vasco (UPV/EHU)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf4\brsp20{\i\b\hich\af10\langfe3082\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f7
EXPERIENCIA PROFESIONAL EN EL \uc2 \u193\'c3\'81MBITO DEL T\u205\'c3\'8dTULO PROPIO\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf4\brsp20{\i\b\hich\af10\langfe3082\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f7
PUBLICACIONES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
A. Albaina, M. Iriondo, I. Velado, U. Laconcha, I. Zarraonaindia, H. Arrizabalaga, N. Go\uc2 \u241\'c3\'b1i, M.\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Lutcavage, W. S. Grant, A. Estonba. 2013. SNP discovery in albacore and Atlantic bluefin\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
tuna provide insights into world-wide population structure. Anim Genet, 44(6):678-92.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
E. Ochoa, M. Iriondo, A. Bielsa, G. Ruiz-Irastorza, A.Estonba, A. Zubiaga. 2013. Thrombotic\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
antiphospholipid syndrome shows strong haplotypic association with SH2B3-ATXN2 locus.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
PLOS ONE 8(7): e67897.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
I.* Montes, D.* Conklin, A. Albaina, S. Creer, G.R. Carvalho, M. Santos, A. Estonba (* equal\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
contribution). 2013. SNP discovery in European anchovy (Engraulis encrasicolus, L) by high-\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
throughput transcriptome and genome sequencing. PLoS ONE 8(8): e70051\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
G. Chust, A. Albaina, A. Aranburu, A. Borja, O. E. Diekmann, A. Estonba, J. Franco, J. M.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Garmendia, M. Iriondo, I. Muxika, F. Rendo, J. G. Rodr\uc2 \u237\'c3\'adguez, O. Ruiz-Larra\u241\'c3\'b1aga, E. A.\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Serr\uc2 \u227\'c3\'a3o, M. Valle. 2013. Connectivity, neutral theories, and the assessment of species\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
vulnerability to global change in temperate estuaries. Estuar Coast Shelf S, 131:52-63.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
I. Montes, M. Iriondo, C. Manzano, H. Arrizabalaga, E. Jim\uc2 \u233\'c3\'a9nez, M. A. Pardo, N. Go\u241\'c3\'b1i, C. A.\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Davies, A. Estonba. 2012. Worldwide genetic structure of albacore (Thunnus alalunga)\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
revealed by microsatellite DNA markers. Mar Ecol Prog Ser, 471:183-191.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
I. Zarraonaindia, M. Iriondo, A. Albaina, M. A. Pardo, C. Manzano, W. S. Grant, X. Irigoien,\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
A. Estonba. 2012. Multiple SNP markers reveal fine-scale population and deep\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
phylogeographic structure in European anchovy (Engraulis encrasicolus L.). PLoS ONE,\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
7(7):e42201.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Molecular Ecology Resources Primer Development Consortium, ..., A. Estonba, et al. 2012.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Permanent genetic resources added to Molecular Ecology Resources Database 1 October\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
2011-30 November 2011. Mol Ecol Resour, 12(2):374-376.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
O. Ruiz-Larra\uc2 \u241\'c3\'b1aga, M. Iriondo, C. Manzano, M. Aguirre, J.M. Garrido, R.A. Juste, A.\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Estonba. 2012. Single nucleotide polymorphisms in the bovine CD209 candidate gene for\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
susceptibility to infection by Mycobacterium avium subsp. paratuberculosis. Anim Genet,\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
43(5):646-647\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
F. Rendo, M. Iriondo, C. Manzano, A. Estonba. 2011. Effects of a 10-year conservation\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
programme on the genetic diversity of the Pottoka pony \uc3 \u8211\'e2\'80\'93 new clues regarding their origin. J\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Anim Breed Genet, 129(3):234-243.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
O. Ruiz-Larra\uc2 \u241\'c3\'b1aga, C. Manzano, M. Iriondo, J.M. Garrido, E. Molina, P. Vazquez, R.A. Juste,\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
A. Estonba. 2011. Genetic variation of Toll-like receptor genes and infection by\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Mycobacterium avium subsp. paratuberculosis in Holstein-Friesian cattle. J Dairy Sci,\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
94:3635-3641\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf4\brsp20{\i\b\hich\af10\langfe3082\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f7
PROYECTOS RELEVANTES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Referencia: AGL2013-49144-C3-1-R\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
T\uc2 \u237\'c3\'adtulo del proyecto: Fisiolog\u237\'c3\'ada y gen\u233\'c3\'a9tica del crecimiento en bivalvos comerciales. FIGEBIV\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Entidad financiadora: Ministerio de Econom\uc2 \u237\'c3\'ada y Competitividad (MINECO). Programa Estatal\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
de Investigaci\uc2 \u243\'c3\'b3n, Desarrollo e Innovaci\u243\'c3\'b3n Orientada a los Retos de la Sociedad 2013\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Investigador responsable: Enrique Navarro (UPV/EHU, coordinador)\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Fecha inicio: 01/01/2014 Fecha Fin: 31/12/2016\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Tipo de participaci\uc2 \u243\'c3\'b3n en el proyecto: Investigadora Principal 2\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Importe total del proyecto: 120.000 \uc3 \u8364\'e2\'82\'ac (UPV/EHU)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Referencia: CTM2009-13570-C02-02\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
T\uc2 \u237\'c3\'adtulo: Gen\u233\'c3\'a9tica de la anchoa en el golfo de Vizcaya.\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Entidad financiadora y convocatoria: MICINN, Proyectos De investigaci\uc2 \u243\'c3\'b3n Fundamental\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
2009, Plan Nacional 2008-2011.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Investigador responsable: Proyecto2: Andone ESTONBA (EHU) y Proyecto1: Xavier Irigoien\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
(AZTI-Tecnalia)\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Fecha inicio: 14/12/2009 Fecha Fin: 13/12/2012\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Tipo de participaci\uc2 \u243\'c3\'b3n en el proyecto: Direcci\u243\'c3\'b3n\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Importe total del subproyecto 2: 170.000 \uc3 \u8364\'e2\'82\'ac (UPV/EHU)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Referencia: AGL2006-14315-C02-02/GAN\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
T\uc2 \u237\'c3\'adtulo del proyecto: Investigaci\u243\'c3\'b3n de marcadores de resistencia gen\u233\'c3\'a9tica a paratuberculosis\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
en ganado bovino.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Entidad subvencionadora (p\uc2 \u250\'c3\'bablica o privada): MEC.\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Investigador responsable: Proyecto2: Andone ESTONBA (EHU) y Proyecto1: Ram\uc2 \u243\'c3\'b3n JUSTE\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
(NEIKER)\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Fecha de inicio: 26/12/2006 Fecha Fin: 27/12/2009\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Tipo de participaci\uc2 \u243\'c3\'b3n en el proyecto: Direcci\u243\'c3\'b3n\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Importe: Proyecto2: 65.000 \uc3 \u8364\'e2\'82\'ac\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Referencia: US13/29\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
T\uc2 \u237\'c3\'adtulo del proyecto: Determinaci\u243\'c3\'b3n de la estructura poblacional y estudio del efecto de la\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
selecci\uc2 \u243\'c3\'b3n en el ovino aut\u243\'c3\'b3ctono de la regi\u243\'c3\'b3n pirenaica occidental\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Entidad/es financiadora/s: Universidad del Pa\uc2 \u237\'c3\'ads Vasco, UPV/EHU y el Conservatoire des\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Races d'Aquitaine (France)\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Fecha inicio: 12/07/2013 Fecha Fin: 11/07/2015\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Investigador responsable: Andone Estonba (UPV/EHU)\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Tipo de participaci\uc2 \u243\'c3\'b3n en el proyecto: Direcci\u243\'c3\'b3n de proyecto\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Importe total del proyecto: 23.347 \uc3 \u8364\'e2\'82\'ac\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Referencia: FP7-SME-2012-1\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
T\uc2 \u237\'c3\'adtulo del proyecto: Genes and Proteins for Autoimmunity Diagnostics. GAPAID.\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Entidad financiadora: European Comission-Research Executive Agency. Acciones SME.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Fecha inicio: 01/09/2012 Fecha Fin: 31/08/2014\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Investigador responsable: Andone Estonba (UPV/EHU), Coordinadora: Claudia Alcaro\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
(Toscana Biomarkers)\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Tipo de participaci\uc2 \u243\'c3\'b3n en el proyecto: Direcci\u243\'c3\'b3n de subproyecto\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Importe total del proyecto: 1.210.250,80 \uc3 \u8364\'e2\'82\'ac (248.256,00 UPV)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Referencia: RTA2006-00068-C02-02\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
T\uc2 \u237\'c3\'adtulo del proyecto: Desarrollo de una metodolog\u237\'c3\'ada de autentificaci\u243\'c3\'b3n de origen geogr\u225\'c3\'a1fico\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
de las poblaciones de anchoa europea, E. Encrasicolus, basada en un panel de marcadores\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
de ADN altamente polim\uc2 \u243\'c3\'b3rficos (microsat\u233\'c3\'a9lites y SNPs)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Entidad subvencionadora (p\uc2 \u250\'c3\'bablica o privada): INIA + CCAA.\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Investigador responsable: Proyecto2: Andone ESTONBA (EHU) y Proyecto1: Miguel Angel\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
PARDO (AZTI)\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Fecha de inicio: 11/2006 Fecha de finalizaci\uc2 \u243\'c3\'b3n: 11/2009\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Tipo de participaci\uc2 \u243\'c3\'b3n en el proyecto: Direcci\u243\'c3\'b3n\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Importe: Proyecto2: 73.200 \uc3 \u8364\'e2\'82\'ac\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Referencia: RZ02-009-C2-1\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
T\uc2 \u237\'c3\'adtulo del proyecto: Caracterizaci\u243\'c3\'b3n gen\u233\'c3\'a9tico-molecular, morfom\u233\'c3\'a9trica y eco-etol\u243\'c3\'b3gica de\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Apis mellifera en el Pa\uc2 \u237\'c3\'ads Vasco.\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Entidad/es financiadora/s: Instituto Nacional de Investigaci\uc2 \u243\'c3\'b3n y Tecnolog\u237\'c3\'ada Agraria y\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Alimentaria, INIA.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Duraci\uc2 \u243\'c3\'b3n, desde: 01/2002 hasta: 12/2004\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Investigador responsable: Proy1: Andone ESTONBA (E.H.U.) y Proy2: Eva Ugarte (NEIKER)\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Tipo de participaci\uc2 \u243\'c3\'b3n en el proyecto: Direcci\u243\'c3\'b3n Proyecto 1\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\rtlch \ltrch\loch
Importe total del proyecto: Proyecto 1 52.552,80 \uc3 \u8364\'e2\'82\'ac\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1069\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }