{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f5\fnil\fprq0\fcharset128 Arial Narrow;}{\f6\froman\fprq0\fcharset128 Times New Roman;}{\f7\froman\fprq0\fcharset128 Arial;}{\f8\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fswiss\fprq2\fcharset128 Arial Narrow;}{\f10\fnil\fprq0\fcharset128 Lohit Hindi;}{\f11\fnil\fprq0\fcharset128 Times New Roman;}{\f12\fnil\fprq0\fcharset128 Droid Sans Fallback;}{\f13\fnil\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069 Lehenetsia;}
{\s1\snext1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf1\b\kerning1\hich\af10\langfe3082\dbch\af13\afs24\alang1025\ab\loch\f7\fs24\lang3082 1. izenburua;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Internet esteka;}
{\*\cs16\snext16\hich\af8\dbch\af8\loch\f8 Buletak;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs28\alang1081\loch\f7\fs28\lang1069 Izenburua;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069 Testu-gorputza;}
{\s19\sbasedon18\snext19\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069 Zerrenda;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\ai\loch\f6\fs24\lang1069 Epigrafea;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069 Indizea;}
{\s22\sbasedon17\snext22\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\hich\af10\langfe3082\dbch\af11\afs24\alang1025\ab\loch\f6\fs24\lang3082 Titulua;}
{\s23\sbasedon17\snext23\qc\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\i\kerning1\hich\af10\langfe2052\dbch\af12\afs28\alang1081\ai\loch\f7\fs28\lang1069 Azpititulua;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069 Orri-oina;}
{\s25\sbasedon0\snext25\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069 Markoaren edukia;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\info{\title EVALUACI\u211\'3fN Y CALIDAD DE LOS TITULOS PROPIOS}{\author lgzelasn}{\creatim\yr2005\mo1\dy31\hr10\min37}{\author inza }{\revtim\yr2014\mo12\dy22\hr10\min52}{\printim\yr2014\mo8\dy8\hr16\min14}{\comment LibreOffice}{\vern3500}}\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\footery708{\footer\dfrmtxtx-1\dfrmtxty0\absw23\absh23\pvpara\posy-1\phcol\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor0\flycntnt}\s24\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 7}}}
\par \pard
\pard\plain \s24\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af10\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082

\par }\pgdscnxt0 Lehenetsia;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn708\pgdscnxt0 Lehen orrialdea;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\footery708{\footer\dfrmtxtx-1\dfrmtxty0\absw23\absh23\pvpara\posy-1\phcol\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor0\flycntnt}\s24\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 7}}}
\par \pard
\pard\plain \s24\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af10\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082

\par }\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\sl360\slmult1\qc\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\i\b\langfe3082\dbch\af11\afs32\alang1025\rtlch \ltrch\loch\fs32\lang3082
CURRICULUM VITAE SIMPLIFICADO}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\sl360\slmult1\qc\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\cf1\rtlch \ltrch\loch\lang3082

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf5\brsp20{\cf1\i\b\langfe3082\dbch\af11\alang1025\rtlch \ltrch\loch\lang3082
DATOS PERSONALES}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\i\b\langfe3082\dbch\af11\alang1025\rtlch \ltrch\loch\lang3082
Nombre y Apellidos: }{\cf1\i\b\langfe3082\dbch\af11\alang1025\rtlch \ltrch\loch\lang3082
I}{\cf1\i0\b0\kerning1\hich\af10\langfe3082\dbch\af11\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang3082
\uc2 \u241\'c3\'b1aki Inza Cano\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\i0\b\kerning1\hich\af10\langfe3082\dbch\af11\afs24\alang1025\ai0\ab\rtlch \ltrch\loch\fs24\lang3082
N\uc2 \u186\'c2\'ba DNI: \uc1 }{\cf1\i0\b0\kerning1\hich\af10\langfe3082\dbch\af11\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang3082
44129026F}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\i\b\langfe3082\dbch\af11\alang1025\rtlch \ltrch\loch\lang3082
Fecha nacimiento:}{\cf1\i0\b0\langfe3082\dbch\af11\alang1025\ai0\ab0\rtlch \ltrch\loch\lang3082
 }{\cf1\i0\b0\langfe3082\dbch\af11\alang1025\ai0\ab0\rtlch \ltrch\loch\lang3082
15/2/1973}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\i\b\langfe3082\dbch\af11\alang1025\rtlch \ltrch\loch\lang3082
Domicilio profesional: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\li1416\ri0\lin1416\rin0\fi0{\cf1\i0\b0\langfe3082\dbch\af11\alang1025\ai0\ab0\rtlch \ltrch\loch\lang3082
Facultad de Inform\uc2 \u225\'c3\'a1tica\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\li1416\ri0\lin1416\rin0\fi0{\cf1\i0\b0\langfe3082\dbch\af11\alang1025\ai0\ab0\rtlch \ltrch\loch\lang3082
Universidad del Pa\uc2 \u237\'c3\'ads Vasco \uc3 \u8211\'e2\'80\'93 Euskal Herriko Unibertsitatea\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\li1416\ri0\lin1416\rin0\fi0{\cf1\i0\b0\langfe3082\dbch\af11\alang1025\ai0\ab0\rtlch \ltrch\loch\lang3082
Donostia \uc3 \u8211\'e2\'80\'93 San Sebasti\uc2 \u225\'c3\'a1n \uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\li1416\ri0\lin1416\rin0\fi0\cf1\i0\b0\langfe3082\dbch\af11\alang1025\ai0\ab0\rtlch \ltrch\loch\lang3082

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\i\b\langfe3082\dbch\af11\alang1025\rtlch \ltrch\loch\lang3082
Tel\uc2 \u233\'c3\'a9fono: \uc1 }{\cf1\i0\b0\langfe3082\dbch\af11\alang1025\ai0\ab0\rtlch \ltrch\loch\lang3082
94}{\cf1\i0\b0\langfe3082\dbch\af11\alang1025\ai0\ab0\rtlch \ltrch\loch\lang3082
3015026}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\i\b\langfe3082\dbch\af11\alang1025\rtlch \ltrch\loch\lang3082
e-mail:}{\cf1\i\ulnone\ulc0\b\langfe3082\dbch\af11\alang1025\rtlch \ltrch\loch\lang3082
 }{{\field{\*\fldinst HYPERLINK "mailto:mikel.egana.aranguren@gmail.com" }{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch
i}{\cf1\i0\ulnone\ulc0\b0\kerning1\hich\af10\langfe3082\dbch\af11\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang3082
}}naki.inza@ehu.es}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\sl360\slmult1\qc\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf5\brsp20{\cf1\i\b\langfe3082\dbch\af11\alang1025\rtlch \ltrch\loch\lang3082
FORMACI\uc2 \u211\'c3\'93N ACAD\u201\'c3\'89MICA\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\sl360\slmult1\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\rtlch \ltrch\loch
200}{\cf1\rtlch \ltrch\loch
2}{\cf1\rtlch \ltrch\loch
 \uc3 \u8211\'e2\'80\'93 Doctor en Inform\uc2 \u225\'c3\'a1tica por la \uc1 }{\cf1\rtlch \ltrch\loch
UPV/EHU}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\sl360\slmult1\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\rtlch \ltrch\loch
1997}{\cf1\rtlch \ltrch\loch
 \uc3 \u8211\'e2\'80\'93 Licenciado en \uc1 }{\cf1\rtlch \ltrch\loch
Inform\uc2 \u225\'c3\'a1tica por la UPV/EHU\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\sl360\slmult1\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf5\brsp20{\cf1\i\b\langfe3082\dbch\af11\alang1025\rtlch \ltrch\loch\lang3082
EXPERIENCIA PROFESIONAL EN EL \uc2 \u193\'c3\'81MBITO DEL T\u205\'c3\'8dTULO PROPIO\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\sl360\slmult1\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\sl360\slmult1\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\rtlch \ltrch\loch
Se adjunta informaci\uc2 \u243\'c3\'b3n de \uc1 }{\cf1\b\ab\rtlch \ltrch\loch
contratos}{\cf1\rtlch \ltrch\loch
 con empresas resolviendo distintos }{\cf1\b\ab\rtlch \ltrch\loch
problemas bioinform\uc2 \u225\'c3\'a1ticos\uc1 }{\cf1\rtlch \ltrch\loch
 en los que se ha participado: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
T\uc2 \u237\'c3\'adtulo del contrato/proyecto: An\u225\'c3\'a1lisis y miner\u237\'c3\'ada de datos sobre datos de oftalmolog\u237\'c3\'ada\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Tipo de contrato: Contrato para la realizaci\uc2 \u243\'c3\'b3n de tareas miner\u237\'c3\'ada de datos \uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Empresa/Administraci\uc2 \u243\'c3\'b3n financiadora: Instituto Cl\u237\'c3\'adnico Quir\u250\'c3\'bargico de Oftalmolog\u237\'c3\'ada (ICQO) - BILBOFTAL\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidades participantes: Grupo de investigaci\uc2 \u243\'c3\'b3n ISG (UPV-EHU)\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Duraci\uc2 \u243\'c3\'b3n,  desde: 23-3-2012\tab \tab hasta: 16-4-2012\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Investigador responsable: A. P\uc2 \u233\'c3\'a9rez\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
N\uc2 \u250\'c3\'bamero de investigadores participantes: 5\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\brdrb\brdrs\brdrw15\brdrcf1\brsp20{\cf1\kerning1\hich\af10\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f9
Precio total del proyecto: 600}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\brdrb\brdrs\brdrw15\brdrcf1\brsp20\cf1\kerning1\hich\af10\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
T\uc2 \u237\'c3\'adtulo del contrato/proyecto: B\u250\'c3\'basqueda de biomarcadores diferencialmente expresados para detecci\u243\'c3\'b3n de fallo en cirug\u237\'c3\'ada ocular\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Tipo de contrato: Contrato para la realizaci\uc2 \u243\'c3\'b3n de tareas de miner\u237\'c3\'ada de datos sobre datos de oftalmolog\u237\'c3\'ada\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Empresa/Administraci\uc2 \u243\'c3\'b3n financiadora: Bioftalmik S.L.\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidades participantes: Grupo de investigaci\uc2 \u243\'c3\'b3n ISG (UPV-EHU)\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Duraci\uc2 \u243\'c3\'b3n,  desde: 15-8-2010\tab \tab hasta: 2-9-2010\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Investigador responsable: I. Inza}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
N\uc2 \u250\'c3\'bamero de investigadores participantes: 4\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\brdrb\brdrs\brdrw15\brdrcf1\brsp20{\cf1\kerning1\hich\af10\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f9
Precio total del proyecto: 2.124 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\brdrb\brdrs\brdrw15\brdrcf1\brsp20\cf1\kerning1\hich\af10\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
T\uc2 \u237\'c3\'adtulo del contrato/proyecto: Creaci\u243\'c3\'b3n de modelos clasificatorios multidimensionales a partir de datos\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Tipo de contrato: Contrato para la realizaci\uc2 \u243\'c3\'b3n de tareas de miner\u237\'c3\'ada de datos sobre datos de diversas enfermedades\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Empresa/Administraci\uc2 \u243\'c3\'b3n financiadora: Progenika Biopharma S.A. \uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidades participantes: Grupo de investigaci\uc2 \u243\'c3\'b3n ISG (UPV-EHU)\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Duraci\uc2 \u243\'c3\'b3n,  desde: 14-6-2008\tab \tab hasta: 15-12-2008\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Investigador responsable: J.A. Lozano}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
N\uc2 \u250\'c3\'bamero de investigadores participantes: 4\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\brdrb\brdrs\brdrw15\brdrcf1\brsp20{\cf1\kerning1\hich\af10\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f9
Precio total del proyecto: 12.000,20}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\brdrb\brdrs\brdrw15\brdrcf1\brsp20\cf1\kerning1\hich\af10\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
T\uc2 \u237\'c3\'adtulo del contrato/proyecto: Asesor\u237\'c3\'ada t\u233\'c3\'a9cnica en el dise\u241\'c3\'b1o experimental de un estudio con microarrays de ADN\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Tipo de contrato: Contrato para la realizaci\uc2 \u243\'c3\'b3n del dise\u241\'c3\'b1o del an\u225\'c3\'a1lisis de la experimentaci\u243\'c3\'b3n con microarrays de ADN que facilite un posterior an\u225\'c3\'a1lisis de miner\u237\'c3\'ada de datos\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Empresa/Administraci\uc2 \u243\'c3\'b3n financiadora: Fundaci\u243\'c3\'b3n Centro Tecnol\u243\'c3\'b3gico Gaiker\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidades participantes: Grupo de investigaci\uc2 \u243\'c3\'b3n ISG (UPV-EHU)\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Duraci\uc2 \u243\'c3\'b3n,  desde: 20-6-2007\tab \tab hasta: 2-7-2007\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Investigador responsable: I. Inza}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
N\uc2 \u250\'c3\'bamero de investigadores participantes: 3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\brdrb\brdrs\brdrw15\brdrcf1\brsp20{\cf1\kerning1\hich\af10\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f9
Precio total del proyecto: 3.480 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\brdrb\brdrs\brdrw15\brdrcf1\brsp20\cf1\kerning1\hich\af10\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
T\uc2 \u237\'c3\'adtulo del contrato/proyecto: Creaci\u243\'c3\'b3n de modelos estad\u237\'c3\'adsticos a partir de datos cl\u237\'c3\'adnicos y gen\u233\'c3\'a9ticos provenientes de una muestra de enfermos con colitis y enfermedad de Crohn\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Tipo de contrato: Contrato para la realizaci\uc2 \u243\'c3\'b3n de an\u225\'c3\'a1lisis bioinform\u225\'c3\'a1ticos basados en clasificaci\u243\'c3\'b3n supervisada sobre microarrays de ADN provenientes de pacientes con colitis y la enfermedad de Crohn\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Empresa/Administraci\uc2 \u243\'c3\'b3n financiadora: Progenika Biopharma S.A.\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidades participantes: Progenika Biopharma, Grupo de investigaci\uc2 \u243\'c3\'b3n ISG (UPV-EHU)\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Duraci\uc2 \u243\'c3\'b3n,  desde: 15-10-2006\tab \tab hasta: 1-1-2007\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Investigador responsable: J.A. Lozano}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
N\uc2 \u250\'c3\'bamero de investigadores participantes: 3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\brdrb\brdrs\brdrw15\brdrcf1\brsp20{\cf1\kerning1\hich\af10\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f9
Precio total del proyecto: 13.535,81}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\brdrb\brdrs\brdrw15\brdrcf1\brsp20\cf1\kerning1\hich\af10\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
T\uc2 \u237\'c3\'adtulo del contrato/proyecto: An\u225\'c3\'a1lisis bioinform\u225\'c3\'a1tico de microarrays\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Tipo de contrato: Contrato para la realizaci\uc2 \u243\'c3\'b3n de an\u225\'c3\'a1lisis bioinform\u225\'c3\'a1ticos basados en clasificaci\u243\'c3\'b3n supervisada sobre microarrays de ADN provenientes de l\u237\'c3\'adneas celulares\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Empresa/Administraci\uc2 \u243\'c3\'b3n financiadora: Fundaci\u243\'c3\'b3n Centro Tecnol\u243\'c3\'b3gico Gaiker\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidades participantes: Fundaci\uc2 \u243\'c3\'b3n Centro Tecnol\u243\'c3\'b3gico Gaiker, Grupo de investigaci\u243\'c3\'b3n ISG (UPV-EHU)\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Duraci\uc2 \u243\'c3\'b3n,  desde: 6-11-2006\tab \tab hasta: 15-12-2006\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Investigador responsable: I. Inza}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
N\uc2 \u250\'c3\'bamero de investigadores participantes: 3\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\brdrb\brdrs\brdrw15\brdrcf1\brsp20{\cf1\kerning1\hich\af10\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f9
Precio total del proyecto: 3.480}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\brdrb\brdrs\brdrw15\brdrcf1\brsp20\cf1\kerning1\hich\af10\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\brdrb\brdrs\brdrw15\brdrcf1\brsp20\cf1\kerning1\hich\af10\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf5\brsp20{\cf1\i\b\langfe3082\dbch\af11\alang1025\rtlch \ltrch\loch\lang3082
PUBLICACIONES}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\rtlch \ltrch\loch
Publicaciones en }{\cf1\b\ab\rtlch \ltrch\loch
revistas internacionales con factor de impacto (ISI) en el \uc2 \u225\'c3\'a1rea de la bioinform\u225\'c3\'a1tica: \uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\cf1\rtlch \ltrch\loch

\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
J.L. Flores, I. Inza, P. Larra\uc2 \u241\'c3\'b1aga, B. Calvo (2013). A new measure for gene expression biclustering based on non-parametric correlation. \uc1 }{\i\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
Computer Methods and Programs in Biomedicine, }{\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
112(3), 367-397.}{\cf1\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
  }
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
A. Garcia-Bilbao, R. Arma\uc2 \u241\'c3\'b1anzas, Z. Ispizua, B. Calvo, A. Alonso-Varona, I. Inza, P. Larra\u241\'c3\'b1aga, G.     L\u243\'c3\'b3pez-Vivanco, B. Su\u225\'c3\'a1rez-Merino, M. Betanzos (2012). Identification of a biomarker panel for colorectal cancer diagnosis. \uc1 }{\cf1\i\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
BMC Cancer}{\cf1\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
, 12:43.\~}{\cf1\b0\ab0\rtlch \ltrch\loch
 }
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\li720\ri0\lin720\rin0\fi0{\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
R. Arma\uc2 \u241\'c3\'b1anzas, Y. Saeys, I. Inza, M. Garc\u237\'c3\'ada-Torres, C. Bielza, Y. van de Peer, P. Larra\u241\'c3\'b1aga (2011). Peakbin selection in mass spectrometry data using a consensus approach with estimation of distribution algorithms. \uc1 }{\i\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
IEEE/ACM Transactions on Computational Biology and Bioinformatics}{\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
, 8(3), 760-774. }
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
\tab R. Arma\uc2 \u241\'c3\'b1anzas, B. Calvo, I. Inza, M. L\u243\'c3\'b3pez-Hoyos, V. Mart\u237\'c3\'adnez-Taboada, E. Ucar, I. Bernales, A. \tab Fullaondo, P. Larra\u241\'c3\'b1aga, A. M. Zubiaga (2009). Microarray analysis of autoimmune diseases by machine \tab learning procedures. \uc1 }{\i\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
IEEE Transactions on Information Technology in Biomedicine}{\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
, 13(3), 341-350. }
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\li720\ri0\lin720\rin0\fi0\sb0\sa0{\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
J.A. Fernandes, X. Irigoien, J.A. Lozano, I. Inza (2009). Optimizing the number of classes in automated zooplankton classification. }{\i\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
Journal of Plankton Research, }{\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
31(1), 19-29.}{\b0\ab0\rtlch \ltrch\loch
 }
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\li720\ri0\lin720\rin0\fi0\sb0\sa0\b0\ab0\rtlch \ltrch\loch

\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\li720\ri0\lin720\rin0\fi0\sb0\sa0{\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
D. Otaegui, S.E. Baranzini, R. Arma\uc2 \u241\'c3\'b1anzas, B. Calvo, M. Mu\u241\'c3\'b1oz-Culla, P. Khankhanian, I. Inza, J.A. Lozano, T. Castillo-Trivi\u241\'c3\'b1o, A. Asensio, J. Olaskoaga, A. L\u243\'c3\'b3pez de Munain (2009). Differential micro RNA expression in PBMC from multiple sclerosis patients. \uc1 }{\i\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
PLoS ONE}{\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
, 4(7), e6309. }
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\li720\ri0\lin720\rin0\fi0\sb0\sa0\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\li720\ri0\lin720\rin0\fi0{\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
A. S\uc2 \u225\'c3\'a1enz, M. Azpitarte, R. Arma\u241\'c3\'b1anzas, F. Leturq, A. Alzualde, I. Inza, F. Garc\u237\'c3\'ada-Bragado, G. De la Herran, J. Corcuera, A. Cabello, C. Navarro, C. De la Torre, E. Gallardo, I. Illa, A. L\u243\'c3\'b3pez de Munain (2008). Gene expression profiling in Limb-Girdle Muscular Dystrophy 2A. \uc1 }{\i\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
PLoS ONE}{\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
, 3(11), e3750. }
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
\tab R. Arma\uc2 \u241\'c3\'b1anzas, I. Inza, P. Larra\u241\'c3\'b1aga (2008). Detecting reliable gene interactions by a hierarchy of \tab Bayesian network classifiers. \uc1 }{\i\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
Computer Methods and Programs in Biomedicine}{\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
, 91(2), 110-121.}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
\tab Y. Saeys, I. Inza, P. Larra\uc2 \u241\'c3\'b1aga (2007). A review of feature selection techniques in bioinformatics. \tab \uc1 }{\i\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
Bioinformatics}{\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
, 23, 2507-2517.}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
\tab }
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
\tab P. Larra\uc2 \u241\'c3\'b1aga, B. Calvo, R. Santana, C. Bielza, J. Galdiano, I. Inza, J. A. Lozano, R. Arma\u241\'c3\'b1anzas, G. \tab Santaf\u233\'c3\'a9, A. P\u233\'c3\'a9rez, V. Robles (2006). Machine Learning in Bioinformatics. \uc1 }{\i\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
Briefings in Bioinformatics}{\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
, 7(1), \tab 86-112. }
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
\tab I. Inza, P. Larra\uc2 \u241\'c3\'b1aga, R. Blanco, A.J. Cerrolaza (2004). Filter versus wrapper gene selection approaches in \tab DNA microarray domains. \uc1 }{\i\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
Artificial Intelligence in Medicine,}{\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
 special issue in "Data mining in genomics \tab and proteomics", 31(2), 91-103. }
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
\tab R. Blanco, P. Larra\uc2 \u241\'c3\'b1aga, I. Inza, B. Sierra (2004). Gene selection for cancer classification using wrapper \tab approaches. \uc1 }{\i\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
International Journal of Pattern Recognition and Artificial Intelligence, }{\b0\ab0\rtlch \ltrch\loch\fs20\loch\f5
18(8), 1373-1390.}
\par \pard\plain \s18\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\rtlch \ltrch\loch\fs20\loch\f5
\tab I. Inza, B. Sierra, R. Blanco, P. Larra\uc2 \u241\'c3\'b1aga (2002). Gene selection by sequential wrapper approaches in \tab microarray cancer class prediction. \uc1 }{\i\rtlch \ltrch\loch\fs20\loch\f5
Journal of Intelligent and Fuzzy Systems, }{\rtlch \ltrch\loch\fs20\loch\f5
12/1, 25-34. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf5\brsp20{\cf1\i\b\langfe3082\dbch\af11\alang1025\rtlch \ltrch\loch\lang3082
PROYECTOS RELEVANTES}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch
\tab Participaci\uc2 \u243\'c3\'b3n en \uc1 }{\cf1\b\ab\rtlch \ltrch\loch
proyectos con aplicaciones en el \uc2 \u225\'c3\'a1mbito de la bioinform\u225\'c3\'a1tica\uc1 }{\cf1\rtlch \ltrch\loch
: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
T\uc2 \u237\'c3\'adtulo del proyecto: Modelado probabil\u237\'c3\'adstico en aprendizaje autom\u225\'c3\'a1tico y optimizaci\u243\'c3\'b3n: aprendizaje de modelos, permutaciones y series temporales (TIN2013-41272-P)\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidad financiadora: Ministerio de Econom\uc2 \u237\'c3\'ada y Competitividad \uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidades participantes: grupo ISG (UPV-EHU) }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Duraci\uc2 \u243\'c3\'b3n,  desde: 1-1-2014\tab \tab hasta: 31-12-2016\tab \tab Cuant\u237\'c3\'ada de la subvenci\u243\'c3\'b3n: 84.300\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Investigador responsable: J. A. Lozano}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f9
N\uc2 \u250\'c3\'bamero de investigadores participantes: 15\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
T\uc2 \u237\'c3\'adtulo del proyecto: Desarrollo y transferencia de un sistema de diagn\u243\'c3\'b3stico molecular, no invasivo, de c\u225\'c3\'a1ncer colorectal en sangre perif\u233\'c3\'a9rica (DFVPIC11/13)\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidad financiadora: Diputaci\uc2 \u243\'c3\'b3n Foral de Bizkaia\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidades participantes: grupo ISG (UPV-EHU) \uc3 \u8211\'e2\'80\'93 Centro Tecnol\uc2 \u243\'c3\'b3gico Gaiker \uc3 \u8211\'e2\'80\'93 Osakidetza (BIOEF)\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Duraci\uc2 \u243\'c3\'b3n,  desde: 1-9-2011\tab \tab hasta: 31-12-2012\tab \tab Cuant\u237\'c3\'ada de la subvenci\u243\'c3\'b3n: 9.908,22\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Investigador responsable: I. Inza}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\dbch\af9\rtlch \ltrch\loch\loch\f9
N\uc2 \u250\'c3\'bamero de investigadores participantes: 10\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw10\brdrcf1\brsp20\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
T\uc2 \u237\'c3\'adtulo del proyecto: Biomarcadores en la esclerosis m\u250\'c3\'baltiple (SAIOTEK-BIOEM)\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidad financiadora: Departamento de Industria \uc3 \u8211\'e2\'80\'93 Gobierno Vasco\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidades participantes: grupo ISG (UPV-EHU) \uc3 \u8211\'e2\'80\'93 Hospital Donostia\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Duraci\uc2 \u243\'c3\'b3n,  desde: 1-1-2011\tab \tab hasta: 31-12-2012\tab \tab Cuant\u237\'c3\'ada de la subvenci\u243\'c3\'b3n: 2.320,67\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Investigador responsable: I. Inza}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\dbch\af9\rtlch \ltrch\loch\loch\f9
N\uc2 \u250\'c3\'bamero de investigadores participantes: 10\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\brdrb\brdrs\brdrw10\brdrcf1\brsp20\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
T\uc2 \u237\'c3\'adtulo del proyecto: Biomarcadores en la Enfermedad de Parkinson (SAIOTEK-BIOPARK)\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidad financiadora: Departamento de Industria \uc3 \u8211\'e2\'80\'93 Gobierno Vasco\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidades participantes: grupo ISG (UPV-EHU) \uc3 \u8211\'e2\'80\'93  Hospital Donostia\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Duraci\uc2 \u243\'c3\'b3n,  desde: 1-1-2011\tab \tab hasta: 31-12-2012\tab \tab Cuant\u237\'c3\'ada de la subvenci\u243\'c3\'b3n: 2.457,94\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Investigador responsable: I. Inza}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\dbch\af9\rtlch \ltrch\loch\loch\f9
N\uc2 \u250\'c3\'bamero de investigadores participantes: 10\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw10\brdrcf1\brsp20\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
T\uc2 \u237\'c3\'adtulo del proyecto: Modelos gr\u225\'c3\'a1ficos probabil\u237\'c3\'adsticos en problemas de clasificaci\u243\'c3\'b3n supervisada multi-dimensionales. Aplicaciones en bioinform\u225\'c3\'a1tica (TIN2008-06815-C02-01) (MEC08/04)\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidad financiadora: Ministerio de Ciencia e Innovaci\uc2 \u243\'c3\'b3n\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidades participantes: grupo ISG (UPV-EHU)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Duraci\uc2 \u243\'c3\'b3n,  desde: 1-1-2009\tab \tab hasta: 31-12-2010\tab \tab Cuant\u237\'c3\'ada de la subvenci\u243\'c3\'b3n: 120.000\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Investigador responsable: J.A. Lozano}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\dbch\af9\rtlch \ltrch\loch\loch\f9
N\uc2 \u250\'c3\'bamero de investigadores participantes: 9\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw10\brdrcf1\brsp20\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
T\uc2 \u237\'c3\'adtulo del proyecto: Red Tem\u225\'c3\'a1tica de investigaci\u243\'c3\'b3n  cooperativa en  biomedicina  computacional \uc3 \u8211\'e2\'80\'93 RETICS  COMBIOMED\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidad financiadora: }{\dbch\af9\rtlch \ltrch\loch\lang3082\loch\f9
Instituto de Salud Carlos III \uc3 \u8211\'e2\'80\'93 Convocatoria RETICS\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidades participantes: 15 grupos de biomedicina y bioinform\uc2 \u225\'c3\'a1tica de Espa\u241\'c3\'b1a\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Duraci\uc2 \u243\'c3\'b3n,  desde: 1-1-2007\tab \tab hasta: 31-12-2010\tab \tab Cuant\u237\'c3\'ada de la subvenci\u243\'c3\'b3n: 75.607,47\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Investigador responsable: F. Mart\uc2 \u237\'c3\'adn (general), Jos\u233\'c3\'a9 Antonio Lozano (subproyecto ISG-CCIA-UPV)\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\dbch\af9\rtlch \ltrch\loch\loch\f9
N\uc2 \u250\'c3\'bamero de investigadores participantes: \uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw10\brdrcf1\brsp20\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
T\uc2 \u237\'c3\'adtulo del proyecto: Gen\u243\'c3\'b3mica y prote\u243\'c3\'b3mica de la autoinmunidad (SAI10/55) (SAIOTEK 2010)\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidad financiadora: Departamento de Industria - Gobierno Vasco}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidades participantes: 2 grupos de investigaci\uc2 \u243\'c3\'b3n  de la UPV-EHU\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
Duraci\uc2 \u243\'c3\'b3n,  desde: 1-1-2010\tab \tab hasta: 31-12-2011\tab \tab Cuant\u237\'c3\'ada de la subvenci\u243\'c3\'b3n: 6.633,40\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
Investigador responsable: J.A. Lozano }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
N\uc2 \u250\'c3\'bamero de investigadores participantes: 12\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\brdrb\brdrs\brdrw10\brdrcf1\brsp20\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f9
T\uc2 \u237\'c3\'adtulo del proyecto: Factores gen\u233\'c3\'a9ticos de riesgo implicados en enfermedades autoinmunes del tipo del lupus eritematoso sist\u233\'c3\'a9mico (SAI09/51) (SAIOTEK 2009)\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidad financiadora: Departamento de Industria - Gobierno Vasco}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidades participantes: 2 grupos de investigaci\uc2 \u243\'c3\'b3n  de la UPV-EHU\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f9
Duraci\uc2 \u243\'c3\'b3n,  desde: 1-1-2009\tab \tab hasta: 31-12-2010\tab \tab Cuant\u237\'c3\'ada de la subvenci\u243\'c3\'b3n: 12.647,64\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f9
Investigador responsable: J.A. Lozano}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f9
N\uc2 \u250\'c3\'bamero de investigadores participantes: 12\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw10\brdrcf1\brsp20\cf1\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\cf1\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f9
T\uc2 \u237\'c3\'adtulo del proyecto: Determinaci\u243\'c3\'b3n de marcadores gen\u233\'c3\'a9ticos de estad\u237\'c3\'ado de c\u225\'c3\'a1ncer colorectal y resistencia a quimioterapia en c\u225\'c3\'a1ncer colorectal (SAI07/42) (SAIOTEK 2007)\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidad financiadora: Departamento de Industria - Gobierno Vasco}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidades participantes: grupo de investigaci\uc2 \u243\'c3\'b3n ISG, Centro Tecnol\u243\'c3\'b3gico GAIKER\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f9
Duraci\uc2 \u243\'c3\'b3n,  desde: 1-1-2007\tab \tab hasta: 31-12-2008\tab \tab Cuant\u237\'c3\'ada de la subvenci\u243\'c3\'b3n: 16.724,87\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f9
Investigador responsable: I. Inza}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f9
N\uc2 \u250\'c3\'bamero de investigadores participantes: 10\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw10\brdrcf1\brsp20\cf1\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
T\uc2 \u237\'c3\'adtulo del proyecto: \uc1 }{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f9
Investigaci\uc2 \u243\'c3\'b3n estrat\u233\'c3\'a9gica y desarrollo tecnol\u243\'c3\'b3gico en procesos de se\u241\'c3\'b1alizaci\u243\'c3\'b3n celular e integraci\u243\'c3\'b3n bioinform\u225\'c3\'a1tica de prote\u243\'c3\'b3mica y metabol\u243\'c3\'b3mica (ETORTEK BIOGUNE-06) (ETORTEK - PROMETA)\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidad financiadora: }{\dbch\af9\rtlch \ltrch\loch\lang3082\loch\f9
Departamento de Industria - Gobierno Vasco}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidades participantes: CIC Biogune, Empresa NorayBio, CEIT y 4 grupos de investigaci\uc2 \u243\'c3\'b3n de la \uc1 }{\dbch\af9\rtlch \ltrch\loch\lang3082\loch\f9
UPV/EHU}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Duraci\uc2 \u243\'c3\'b3n,  desde: 1-1-2006\tab \tab hasta: 31-12-2008\tab \tab Cuant\u237\'c3\'ada de la subvenci\u243\'c3\'b3n: 63.750\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Investigador responsable: I. Inza }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f9
N\uc2 \u250\'c3\'bamero de investigadores participantes: alrededor de 40\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw10\brdrcf1\brsp20\cf1\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
T\uc2 \u237\'c3\'adtulo del proyecto: \uc1 }{\dbch\af9\rtlch \ltrch\loch\lang3082\loch\f9
Generaci\uc2 \u243\'c3\'b3n de conocimiento en biolog\u237\'c3\'ada molecular, gen\u243\'c3\'b3mica funcional, prote\u243\'c3\'b3mica, y microtecnolog\u237\'c3\'adas orientado a la mejora de la calidad de vida (ETORTEK03/14) (ETORTEK - BIOGUNE)\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidad financiadora: }{\dbch\af9\rtlch \ltrch\loch\lang3082\loch\f9
Departamento de Industria - Gobierno Vasco}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidades participantes:  }{\dbch\af9\rtlch \ltrch\loch\lang3082\loch\f9
Centro de Investigaci\uc2 \u243\'c3\'b3n GAIKER, Departamento de Gen\u233\'c3\'a9tica, Antropolog\u237\'c3\'ada F\u237\'c3\'adsica y Fisiolog\u237\'c3\'ada Animal - UPV/EHU, Departamento CCIA - UPV/EHU, Hospital de Cruces - Barakaldo\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Duraci\uc2 \u243\'c3\'b3n,  desde: 1-1-2003\tab \tab hasta: 31-12-2005\tab \tab Cuant\u237\'c3\'ada de la subvenci\u243\'c3\'b3n: 61.859\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Investigador responsable: P. Larra\uc2 \u241\'c3\'b1aga\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f9
N\uc2 \u250\'c3\'bamero de investigadores participantes: 12\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw10\brdrcf1\brsp20\cf1\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
T\uc2 \u237\'c3\'adtulo del proyecto: \uc1 }{\dbch\af9\rtlch \ltrch\loch\lang3082\loch\f9
Modelizaci\uc2 \u243\'c3\'b3n de las interacciones entre genes por medio de redes Bayesianas y redes Gaussianas\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidad financiadora: }{\dbch\af9\rtlch \ltrch\loch\lang3082\loch\f9
Fondo de Investigaciones Sanitarias}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidades participantes: }{\dbch\af9\rtlch \ltrch\loch\lang3082\loch\f9
grupo ISG - UPV/EHU, Departamento CCIA - Universidad de Granada, Centro}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\lang3082\loch\f9
Nacional de Investigaciones Oncol\uc2 \u243\'c3\'b3gicas\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Duraci\uc2 \u243\'c3\'b3n,  desde: 1-11-2002\tab \tab hasta: 1-11-2004\tab \tab Cuant\u237\'c3\'ada de la subvenci\u243\'c3\'b3n: 4.945\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Investigador responsable: P. Larra\uc2 \u241\'c3\'b1aga\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f9
N\uc2 \u250\'c3\'bamero de investigadores participantes: 9\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw10\brdrcf1\brsp20\cf1\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\dbch\af9\rtlch \ltrch\loch\loch\f9

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\dbch\af9\rtlch \ltrch\loch\loch\f9
T\uc2 \u237\'c3\'adtulo del proyecto: Aprendizaje de modelos gr\u225\'c3\'a1ficos probabil\u237\'c3\'adsticos. Aplicaci\u243\'c3\'b3n al Clustering con datos de expresi\u243\'c3\'b3n gen\u233\'c3\'a9tica, (TIC2001-2973-C05-03)\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidad financiadora: Ministerio de Ciencia y Tecnolog\uc2 \u237\'c3\'ada\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Entidades participantes: Universidad de Granada, Universidad de Almer\uc2 \u237\'c3\'ada, Universidad de Castilla La Mancha, UNED, grupo ISG \uc1 }{\dbch\af9\rtlch \ltrch\loch\lang3082\loch\f9
Universidad del Pa\uc2 \u237\'c3\'ads Vasco\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Duraci\uc2 \u243\'c3\'b3n,  desde: 28-12-2001\tab \tab hasta: 30-6-2005\tab \tab Cuant\u237\'c3\'ada de la subvenci\u243\'c3\'b3n: 72.031,30\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj{\dbch\af9\rtlch \ltrch\loch\loch\f9
Investigador responsable: P. Larra\uc2 \u241\'c3\'b1aga\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw10\brdrcf1\brsp20{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f9
N\uc2 \u250\'c3\'bamero de investigadores participantes: 12\uc1 }
\par }