{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f341\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f342\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f344\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f345\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f346\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f347\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f348\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f349\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f351\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f352\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f354\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f355\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f356\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f357\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f358\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f359\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f361\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f362\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f364\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f365\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f366\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f367\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f368\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f369\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f681\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f682\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f684\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f685\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f688\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f689\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang3082\langfe3082\loch\f1\hich\af1\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 T\'edtulo 1 Car;}{
\s16\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang3082\langfe3082\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 
\sbasedon0 \snext16 \slink17 \sqformat Title;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink16 \slocked \spriority10 T\'edtulo Car;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\f0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext18 \slink19 footer;}
{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink18 \slocked \ssemihidden Pie de p\'e1gina Car;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2 \sbasedon10 \ssemihidden \styrsid15297929 Hyperlink;}}{\*\listtable{\list\listtemplateid-562242902\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext
\leveltemplateid-750334408\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid136724296}{\list\listtemplateid-79817594
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid-750334408\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid355353647}{\list\listtemplateid65550056\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360
\levelindent0{\leveltext\leveltemplateid-750334408\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid535629724}{\list\listtemplateid388158832
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid-750334408\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid829517831}{\list\listtemplateid1378906462\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360
\levelindent0{\leveltext\leveltemplateid-750334408\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid987630272}{\list\listtemplateid-1290104370
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid-750334408\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1147623381}{\list\listtemplateid-1115656518\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360
\levelindent0{\leveltext\leveltemplateid-750334408\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1287472161}
{\list\listtemplateid-1875218116\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid-750334408\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1336882938}{\list\listtemplateid-2006037364\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360
\levelindent0{\leveltext\leveltemplateid-750334408\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1720664132}{\list\listtemplateid286706770
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\leveltemplateid-1116822062\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li1065\jclisttab\tx1065\lin1065 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1785\jclisttab\tx1785\lin1785 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2505\jclisttab\tx2505\lin2505 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3225\jclisttab\tx3225\lin3225 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3945\jclisttab\tx3945\lin3945 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4665\jclisttab\tx4665\lin4665 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981953
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5385\jclisttab\tx5385\lin5385 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li6105\jclisttab\tx6105\lin6105 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6825
\jclisttab\tx6825\lin6825 }{\listname ;}\listid1744912671}{\list\listtemplateid1500304768\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid-750334408
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1824271540}}{\*\listoverridetable{\listoverride\listid1744912671\listoverridecount0\ls1}
{\listoverride\listid535629724\listoverridecount0\ls2}{\listoverride\listid1336882938\listoverridecount0\ls3}{\listoverride\listid1287472161\listoverridecount0\ls4}{\listoverride\listid987630272\listoverridecount0\ls5}{\listoverride\listid1147623381
\listoverridecount0\ls6}{\listoverride\listid829517831\listoverridecount0\ls7}{\listoverride\listid1720664132\listoverridecount0\ls8}{\listoverride\listid355353647\listoverridecount0\ls9}{\listoverride\listid1824271540\listoverridecount0\ls10}
{\listoverride\listid136724296\listoverridecount0\ls11}}{\*\rsidtbl \rsid1667112\rsid2505237\rsid7160646\rsid7748256\rsid12478058\rsid15297929\rsid15341456\rsid16324747}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title EVALUACI\'d3N Y CALIDAD DE LOS TITULOS PROPIOS}{\author lgzelasn}{\operator D442128}{\creatim\yr2005\mo1\dy31\hr10\min37}{\revtim\yr2014\mo12\dy30\hr9\min1}{\printim\yr2005\mo1\dy26\hr12\min20}
{\version9}{\edmins61}{\nofpages6}{\nofwords1060}{\nofchars5836}{\*\company UPV/EHU}{\nofcharsws6883}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot15297929 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7160646 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160646 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160646 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7160646 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\pvpara\phmrg\posxc\posy0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\insrsid15297929 \hich\af0\dbch\af31505\loch\f0 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\lang1024\langfe1024\noproof\insrsid16324747 \hich\af0\dbch\af31505\loch\f0 6}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\insrsid15297929 
\par }\pard \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15297929 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li567\ri282\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin282\lin567\itap0\pararsid15297929 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\loch\af0\hich\af0\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \b\i\fs32\insrsid15297929 \hich\af0\dbch\af31505\loch\f0 CURRICULUM VITAE }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\i\fs32\insrsid15297929\charrsid15297929 \hich\af0\dbch\af31505\loch\f0 SIMPLIFICADO}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\i\fs32\insrsid15297929 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15297929 
\par }\pard \ltrpar\qj \li567\ri282\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin282\lin567\itap0\pararsid15297929 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid15297929 \hich\af0\dbch\af31505\loch\f0 DATOS PERSONALES
\par }\pard \ltrpar\qj \li567\ri282\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin282\lin567\itap0\pararsid15297929 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15297929 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid15297929\charrsid12478058 \hich\af0\dbch\af31505\loch\f0 Nombre y Apellidos:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid15341456 \hich\af0\dbch\af31505\loch\f0 \hich\f0  Alberto Labarga Guti\'e9\loch\f0 rrez}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid15297929\charrsid12478058 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 N\'ba\loch\f0  DNI}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid15341456 \hich\af0\dbch\af31505\loch\f0 : 33442128J}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid15297929\charrsid12478058 
\par \hich\af0\dbch\af31505\loch\f0 Fecha nacimiento:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid15341456 \hich\af0\dbch\af31505\loch\f0 25-10-1973}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid15297929\charrsid12478058 
\par \hich\af0\dbch\af31505\loch\f0 Domicilio profesional:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid15341456 \hich\af0\dbch\af31505\loch\f0 \hich\f0  Fundaci\'f3\loch\f0 n Miguel Servet \hich\f0 \endash \loch\f0  NavarraBiomed
\par }\pard \ltrpar\qj \fi141\li2691\ri282\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin282\lin2691\itap0\pararsid15341456 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\lang1033\langfe3082\langnp1033\insrsid15341456\charrsid16324747 
\hich\af0\dbch\af31505\loch\f0 Irunlarrea 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\lang1033\langfe3082\langnp1033\insrsid15297929\charrsid16324747 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\lang1033\langfe3082\langnp1033\insrsid15341456\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 31006 Pamplona
\par }\pard \ltrpar\qj \li567\ri282\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin282\lin567\itap0\pararsid15297929 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\lang1033\langfe3082\langnp1033\insrsid15297929\charrsid16324747 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 Tel\'e9\loch\f0 fono:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\lang1033\langfe3082\langnp1033\insrsid15341456\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 84842}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i\lang1033\langfe3082\langnp1033\insrsid15297929\charrsid16324747 
\par \hich\af0\dbch\af31505\loch\f0 e-mail:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\lang1033\langfe3082\langnp1033\insrsid15341456\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 alberto.labarga@scientifik.info}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang1033\langfe3082\langnp1033\insrsid15297929\charrsid16324747 
\par }\pard \ltrpar\qc \li567\ri282\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin282\lin567\itap0\pararsid15297929 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid15297929\charrsid16324747 
\par }\pard \ltrpar\qj \li567\ri282\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin282\lin567\itap0\pararsid15297929 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid15297929 \hich\af0\dbch\af31505\loch\f0 \hich\f0 FORMACI\'d3\loch\f0 \hich\f0 N ACAD\'c9\loch\f0 MICA
\par }\pard \ltrpar\qj \li567\ri282\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin282\lin567\itap0\pararsid15297929 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15297929 
\par }\pard \ltrpar\ql \li567\ri282\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin282\lin567\itap0\pararsid16324747 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 
Doctorado en Ciencias de la Compu\hich\af0\dbch\af31505\loch\f0 \hich\f0 taci\'f3\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747 \hich\af0\dbch\af31505\loch\f0 . 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 Universidad de Granada}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747 \hich\af0\dbch\af31505\loch\f0  (\hich\af0\dbch\af31505\loch\f0 en curso
\hich\af0\dbch\af31505\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747\charrsid16324747 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 Curso de for}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 \hich\f0 maci\'f3\loch\f0 n de 
\hich\af0\dbch\af31505\loch\f0 Directivos de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Empresas Biotecnol\'f3\loch\f0 gicas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16324747\charrsid16324747 
.\hich\af0\dbch\af31505\loch\f0  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Genoma Espa\'f1\loch\f0 a (\hich\af0\dbch\af31505\loch\f0 2008\hich\af0\dbch\af31505\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747\charrsid16324747 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Curso de experto en gesti\'f3\loch\f0 n de la \hich\af0\dbch\af31505\loch\f0 \hich\f0 innovaci\'f3\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 . 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Agencia Navarra de Innovaci\'f3\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747 \hich\af0\dbch\af31505\loch\f0  (
\hich\af0\dbch\af31505\loch\f0 2002\hich\af0\dbch\af31505\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747\charrsid16324747 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 Curso de experto en di\hich\af0\dbch\af31505\loch\f0 \hich\f0 recci\'f3\loch\f0 n y desarrollo \hich\af0\dbch\af31505\loch\f0 de equipos de trabajo}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0  Univ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747 \hich\af0\dbch\af31505\loch\f0 ersidad}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0  Complutense de Madrid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 1999}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747 \hich\af0\dbch\af31505\loch\f0 )
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Curso de ingenier\'ed\loch\f0 \hich\f0 a m\'e9\loch\f0 dica}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747 \hich\af0\dbch\af31505\loch\f0 . }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Universidad P\'fa\loch\f0 blica de Navarra}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747 \hich\af0\dbch\af31505\loch\f0  (}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 1998}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747 \hich\af0\dbch\af31505\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747\charrsid16324747 
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Ingeniero de Telecomunicaci\'f3\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747 \hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747\charrsid16324747 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 Universidad P\'fa\loch\f0 blica de Navarra }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747 \hich\af0\dbch\af31505\loch\f0 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747 \hich\af0\dbch\af31505\loch\f0 1997}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747 \hich\af0\dbch\af31505\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 \hich\f0 M\'e1\loch\f0 \hich\f0 ster en ingenier\'ed\loch\f0 a de s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16324747\charrsid16324747 
\hich\af0\dbch\af31505\loch\f0 istemas de \hich\af0\dbch\af31505\loch\f0 \hich\f0 informaci\'f3\loch\f0 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747 \hich\af0\dbch\af31505\loch\f0 . 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 Uni\hich\af0\dbch\af31505\loch\f0 versity of Surrey, Reino Unido}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 
\hich\af0\dbch\af31505\loch\f0 1995}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe3082\langnp1033\insrsid12478058\charrsid16324747 
\par }\pard \ltrpar\ql \li567\ri282\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin282\lin567\itap0\pararsid12478058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid12478058\charrsid16324747 
\par 
\par }\pard \ltrpar\qj \li567\ri282\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin282\lin567\itap0\pararsid15297929 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid15297929 \hich\af0\dbch\af31505\loch\f0 \hich\f0 EXPERIENCIA PROFESIONAL EN EL \'c1\loch\f0 \hich\f0 MBITO DEL T\'cd\loch\f0 TULO PROPIO
\par }\pard \ltrpar\ql \li567\ri282\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin282\lin567\itap0\pararsid12478058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15297929 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7748256 \hich\af0\dbch\af31505\loch\f0 2014 -\tab \hich\f0 Responsable Unidad de Bioinform\'e1\loch\f0 \hich\f0 tica. Fundaci\'f3\loch\f0 n Miguel Servet
\par }\pard \ltrpar\ql \li567\ri282\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin282\lin567\itap0\pararsid7748256 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7748256 \hich\af0\dbch\af31505\loch\f0 \hich\f0 2010-2014 Director T\'e9
\loch\f0 cnico de Linkatu
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 2008-2009 Director T\'e9\loch\f0 cnico de Integromics
\par \hich\af0\dbch\af31505\loch\f0 2005-2007 Software Engineer\hich\af0\dbch\af31505\loch\f0  en el European Bioinformatics Institute
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 2002-2005 Director T\'e9\loch\f0 cnico de IMAGINA BIOTEK
\par \hich\af0\dbch\af31505\loch\f0 2000-2002 Investigador en TECNUN-CEIT
\par }\pard \ltrpar\ql \li567\ri282\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin282\lin567\itap0\pararsid16324747 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 
\par }\pard \ltrpar\qj \li567\ri282\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin282\lin567\itap0\pararsid16324747 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid16324747 \hich\af0\dbch\af31505\loch\f0 EXPERIENCIA }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid16324747 \hich\af0\dbch\af31505\loch\f0 DOCENTE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid16324747 
\par }\pard \ltrpar\ql \li567\ri282\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin282\lin567\itap0\pararsid16324747 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 Instituto de Empresa \hich\f0 \endash \loch\f0  IE University\tab \tab \tab 2010
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Impart\'ed\loch\f0 \hich\f0  los m\'f3\loch\f0 dulos Quantitative Data Analysis I y II en el Master in Global Enviromental Change}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Universidad P\'fa\loch\f0 blica de Nav\hich\af0\dbch\af31505\loch\f0 arr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747 
\hich\af0\dbch\af31505\loch\f0 a                 \tab \tab 1997 \hich\f0 \endash \loch\f0   201\hich\af0\dbch\af31505\loch\f0 4
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Actualmente imparto el Taller de visualizaci\'f3\loch\f0 \hich\f0 n de datos y el Laboratorio de fabricaci\'f3\loch\f0 n digital}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16324747 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747\charrsid16324747 
\par }\pard \ltrpar\qj \li567\ri282\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin282\lin567\itap0\pararsid15297929 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\lang1033\langfe3082\langnp1033\insrsid15297929\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 PUBLICACIONES
\par }\pard \ltrpar\qj \li567\ri282\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin282\lin567\itap0\pararsid15297929 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3082\langnp1033\insrsid15297929\charrsid16324747 
\par }\pard \ltrpar\ql \li567\ri282\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin282\lin567\itap0\pararsid16324747 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 
\hich\af0\dbch\af31505\loch\f0 The 3rd DBCLS BioHackat\hich\af0\dbch\af31505\loch\f0 hon: improving life science data integration with semantic Web technologies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747 
\hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 T Katayama et al. Journal of Biomedical Semantics 2013, 4:6
\par 
\par \hich\af0\dbch\af31505\loch\f0 Stem Cell Banking: Methods and Protocols. Cap}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747 \loch\af0\dbch\af31505\hich\f0 \'ed\loch\f0 tulo 4: Information Management
\hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 A. Labarga; I. Beloqui and AG. Martin
\par \hich\af0\dbch\af31505\loch\f0 J. \hich\af0\dbch\af31505\loch\f0 \hich\f0 Crook, ed., published by Humana Press (USA). Publicaci\'f3\loch\f0 n prevista, 2013.
\par 
\par \hich\af0\dbch\af31505\loch\f0 A public resource facilitating clinical use of genomes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747 .\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 MP Ball et al. Proceedings of the National Academy of Sciences, 2012
\par 
\par \hich\af0\dbch\af31505\loch\f0 The 2nd DBCLS BioHackathon: interoperable bioinformatics \hich\af0\dbch\af31505\loch\f0 Web services for integrated applications}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747 .
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 T Katayama et al. Journal of Biomedical Semantics 2 (1), 1-18
\par 
\par \hich\af0\dbch\af31505\loch\f0 Collaborative semi-automatic annotation of the biomedical literature
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 C Cano, A Labarga, A Blanco, L Peshkin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16324747 .\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 11th International Conference on Intelligent\hich\af0\dbch\af31505\loch\f0  Systems Design and Applications (ISDA), 2011
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Plataforma para el aprendizaje de algoritmos computacionales y su aplicaci\'f3\loch\f0 n a las ciencias de la vida}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid16324747 .\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 C Cano, M Cuadros, A Labarga, A Blanco \hich\f0 \endash \loch\f0  2011

\par 
\par \hich\af0\dbch\af31505\loch\f0 Social and Semantic Web technologies for the text-to-knowledge translation process in biomedicine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747 .\hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 C Cano, A Labarga, A Blanco, L Peshkin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747 .
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 Book chapter: Biomedical Engineering, Trends, Researches and Technologies, INTECH 2011
\par 
\par \hich\af0\dbch\af31505\loch\f0 Semantic Web and Social Web hea\hich\af0\dbch\af31505\loch\f0 ding towards Living Documents in the Life Sciences}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747 .
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 \hich\f0 A Garcia-Castro, A Labarga, L Garcia-Castro , O Giraldo, C Monta\'f1\loch\f0 a, and JA. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 Bateman}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747 .\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 Web Semantics: Science, Services and Agents on the World Wide Web}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe3082\langnp1033\insrsid16324747 .\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 
Volume 8, Issues 2-3, July 2010, Pages 155-162
\par 
\par \hich\af0\dbch\af31505\loch\f0 Annotat\hich\af0\dbch\af31505\loch\f0 ing Atomic Components of Papers in Digital Libraries: The Semantic and Social Web Heading towards a Living Document Supporting eSciences}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe3082\langnp1033\insrsid16324747 .\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 \hich\f0 A Garc\'ed\loch\f0 \hich\f0 
a Castro, A Labarga, L Garc\'ed\loch\f0 \hich\f0 a-Castro, O Giraldo, C Monta\'f1\loch\f0 a, K O\hich\f0 \rquote \loch\f0 Neil and JA. Bateman}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747 .\hich\af0\dbch\af31505\loch\f0 
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 Lecture Notes in Computer S\hich\af0\dbch\af31505\loch\f0 cience, Springer 2009, Volume 5690/2009, 287-301
\par 
\par \hich\af0\dbch\af31505\loch\f0 Dasty2, an AJAX protein DAS client. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 
Rafael C. Jimenez, Antony F. Quinn, Alberto Labarga, Kieran O'Neill, Alexander Garcia, Henning Hermjakob
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 Bioinformatics, 2008, 24(18):2119-2121; doi:10.1093/bioinformatic\hich\af0\dbch\af31505\loch\f0 s/btn387
\par 
\par \hich\af0\dbch\af31505\loch\f0 Experience Using Web Services for Biological Sequence Analysis. Stockinger H. et al.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 Briefings in Bioinformatics, 2008, doi:10.1093/bib/bbn029
\par 
\par \hich\af0\dbch\af31505\loch\f0 A tree-based conservation scoring method for SLMs in multiple alignments of protein sequences}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747 .\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 C Chica,\hich\af0\dbch\af31505\loch\f0  A Labarga, CM Gould, R Lopez, TJ Gibson}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16324747 .\hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 BMC Bioinformatics 9:229, 2008
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 
Priorities for nucleotide trace, sequence and annotation data capture at the Ensembl Trace Archive and the EMBL Nucleotide Sequence Database. Guy Cochrane et al.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 Nucleic Acids Researc\hich\af0\dbch\af31505\loch\f0 h, 2008, Vol. 36, Database issue D5-D12

\par 
\par \hich\af0\dbch\af31505\loch\f0 Web Services at the European Bioinformatics Institute. Labarga et al.
\par \hich\af0\dbch\af31505\loch\f0 Nucleic Acids Research, 2007, Vol. 35, No. suppl_2 W6-W11
\par 
\par \hich\af0\dbch\af31505\loch\f0 New developments in the InterPro Database. Mulder et al. 
\par \hich\af0\dbch\af31505\loch\f0 Nucleic Acids Research, 2007, Vol. 35, Database issue D224-D228
\par 
\par \hich\af0\dbch\af31505\loch\f0 A gene signature of 8 genes could identify the risk of recurrence and progression in Dukes' B colon cancer patients. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Bandr\'e9\loch\f0 s E, Malumbres R, Cubedo E, Honorato B, Zarate R, Labarga A, Gabisu \hich\af0\dbch\af31505\loch\f0 \hich\f0 U, Sola JJ, Garc\'ed\loch\f0 a-Foncillas J. Oncol Reports. 2007 May;17(5):1089-94
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 GARBAN: genomic analysis and rapid biological annotation of cDNA microarray and proteomic data. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 Martinez-Cruz et al. . Bioinformatics. 2003 Nov 1;19(16):2158-60.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15297929 
\par }\pard \ltrpar\ql \li567\ri282\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin282\lin567\itap0\pararsid12478058 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12478058 
\par 
\par }\pard \ltrpar\qj \li567\ri282\sl360\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin282\lin567\itap0\pararsid15297929 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid15297929 \hich\af0\dbch\af31505\loch\f0 PROYECTOS RELEVANTES
\par }\pard \ltrpar\qj \li567\ri282\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin282\lin567\itap0\pararsid15297929 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15297929 
\par }\pard \ltrpar\qj \li567\ri282\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin282\lin567\itap0\pararsid16324747 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 
Herramientas de inteligencia artificial en el contexto de la Medicina Personalizada
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747 \hich\af0\dbch\af31505\loch\f0 MININN, Torres Quevedo (2011-2013)
\par \hich\af0\dbch\af31505\loch\f0 Investigador Principal: Alberto Labarga
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 Vida Independiente (m-Health) 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747 \hich\af0\dbch\af31505\loch\f0 SPRI, Programa GAITEK (2012)
\par \hich\af0\dbch\af31505\loch\f0 Investigador Principal: Pedro \hich\f0 \endash \loch\f0  Ibermatica
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 \hich\f0 HOI: Hospital Oncol\'f3\loch\f0 gico Inteligente
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 SPRI, Programa Etorgai (2011)
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 Investigador Principal: Ram\'f3\loch\f0 \hich\f0 n Lerchundi Go\'f1\loch\f0 i \hich\f0 \endash \loch\f0  Onkologikoa
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 LidJour: Linked Data Journalism
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 SPRI Programa Etorgai (2011)
\par \hich\af0\dbch\af31505\loch\f0 Investigador Principal: \hich\af0\dbch\af31505\loch\f0 Matxalen Alfaro - Saretech
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 LipidomicNet: LIPID DROPLETS AS DYNAMIC ORGANELLES OF FAT DEPOSITION AND RELEASE: TRANSLATIONAL RESEARCH TOWARDS HUMAN DISEASE

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 European Commission FP7 (Oct 2007  Oct 2008 )
\par \hich\af0\dbch\af31505\loch\f0 Principal investigator: Prof. Dr. Gerd Schmitz Universi\hich\af0\dbch\af31505\loch\f0 ty Hospital Regensburg and Fraunhofer
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 Resolve Chronic Inflammation and Achieve Healthy Ageing by Understanding Non-Regenerative Repair
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 European Commission FP7 (Oct 2007 - Oct 2008)
\par \hich\af0\dbch\af31505\loch\f0 Principal investigator: Prof. Block and Prof. Ziesche from Medical Univers\hich\af0\dbch\af31505\loch\f0 ity of Vienna
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 ONCNOSIS 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 CDTI \hich\f0 \endash \loch\f0  CENIT (Oct 2007 - Oct 2008)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747 \hich\af0\dbch\af31505\loch\f0 Principal investigator: Dra. Tamara Maes, Oryzon
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 \hich\f0 An\'e1\loch\f0 \hich\f0 lisis, gesti\'f3\loch\f0 \hich\f0 n y extracci\'f3\loch\f0 \hich\f0 n de informaci\'f3\loch\f0 \hich\f0 n biol\'f3\loch\f0 
\hich\f0 gica a partir de datos de expresi\'f3\loch\f0 \hich\f0 n g\'e9\loch\f0 \hich\f0 nica. Una aproximaci\'f3\loch\f0 n integradora.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747 \hich\af0\dbch\af31505\loch\f0 Ministerio de Educaci\loch\af0\dbch\af31505\hich\f0 \'f3\loch\f0 n y Ciencia (Oct 2007-Oct 2008)
\par \hich\af0\dbch\af31505\loch\f0 Principal investigator: Pedro Carmona
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Sistema de an\'e1\loch\f0 \hich\f0 lisis de expresi\'f3\loch\f0 \hich\f0 n g\'e9\loch\f0 \hich\f0 nica y micro ARN utilizando t\'e9\loch\f0 
cnicas de PCR cuantitativa a tiempo real
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747 \hich\af0\dbch\af31505\loch\f0 Comunidad de Madrid (Oct 2007-Oct 2008)
\par \hich\af0\dbch\af31505\loch\f0 Principal investigator: Pedro Carmona
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Investigaci\'f3\loch\f0 \hich\f0 n en t\'e9\loch\f0 \hich\f0 cnicas de miner\'ed\loch\f0 \hich\f0 a de textos aplicada a datos biol\'f3\loch\f0 
gicos
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Junta de Andaluc\'ed\loch\f0 a (Oct 2007-Oct 2008)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 Principal investigator:  Pedro Carmona
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 EMBRACE Network of Excellence: A European Model for Bioinformat\hich\af0\dbch\af31505\loch\f0 
ics Research and Community Education 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 European Commission FP6 ( Jun 2005-Oct.2007)
\par \hich\af0\dbch\af31505\loch\f0 Principal investigator:  Alan Bleasby, European Bioinformatics Institute
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 FELICS, Free European Life-science Information and Computational Services
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe3082\langnp1033\insrsid16324747\charrsid16324747 \hich\af0\dbch\af31505\loch\f0 European Commission FP6 (\hich\af0\dbch\af31505\loch\f0  Jun 2005-Oct.2007)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747 \hich\af0\dbch\af31505\loch\f0 Principal investigator: Janet Thornton}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324747 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid15297929 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15297929 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e6
21a9701260c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d75
29c634f1508263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda
5ecd7cbca58dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77
729e2590fd3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5
868b37a088d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428
d602f03ac1a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd1
1f4fbf79f9e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a939138
1fc530c2b44cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec68592537
0f2749582d5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a
970ce9c8c9a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb49
05910e09e3a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56
887e8638e06461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c
9f68bf8b70279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd
902c619f08fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1
f60389d52e0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0
e55538a16bd17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92cae
b1405c1ebd3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb961
6e11d4e19ac2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98
b5523e51440ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d4
03db2a7537c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17
e450ffb735677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501
833b997fee735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f
5385736eb5b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca2
4d26cdcaba361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c
740f02bd05f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000a40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009f0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused0 \lsdlocked0 footer;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 page number;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Title;
\lsdunhideused0 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdpriority0 \lsdlocked0 Hyperlink;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000de
4cc40624d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}