{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq0\fcharset128 Arial;}{\f6\froman\fprq0\fcharset128 Cambria;}{\f7\fswiss\fprq0\fcharset128 Times New Roman;}{\f8\froman\fprq0\fcharset128 Times New Roman;}{\f9\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f11\fnil\fprq0\fcharset128 Times New Roman;}{\f12\fnil\fprq2\fcharset0 FreeSans;}{\f13\fswiss\fprq0\fcharset128 FreeSans;}{\f14\fnil\fprq0\fcharset128 Arial;}{\f15\fnil\fprq0\fcharset128 Cambria;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3082 Normal;}
{\s1\sbasedon22\snext1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\dbch\af11\langfe3082\dbch\af14\afs24\alang1025\ab\loch\f5\fs24\lang3082 Heading 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af11\dbch\af15\afs32\ab\loch\f6\fs32 T\u237\'3ftulo 1 Car;}
{\*\cs17\sbasedon15\snext17\b\kerning1\dbch\af11\dbch\af15\afs32\ab\loch\f6\fs32 T\u237\'3ftulo Car;}
{\*\cs18\sbasedon15\snext18\dbch\af11\afs24\loch\f8\fs24 Pie de p\u225\'3fgina Car;}
{\*\cs19\sbasedon15\snext19\dbch\af11 page number;}
{\*\cs20\sbasedon15\snext20\cf2\ul\ulc0\langfe255\dbch\af11\alang255\lang255 Internet Link;}
{\*\cs21\snext21\loch\f9 ListLabel 1;}
{\s22\sbasedon0\snext23\sb240\sa120\keepn\dbch\af10\dbch\af12\afs28\loch\f4\fs28 Heading;}
{\s23\sbasedon0\snext23\sl288\slmult1\sb0\sa140 Text Body;}
{\s24\sbasedon23\snext24\sl288\slmult1\sb0\sa140\dbch\af13 List;}
{\s25\sbasedon0\snext25\sb120\sa120\noline\i\dbch\af13\afs24\ai\fs24 Caption;}
{\s26\sbasedon0\snext26\noline\dbch\af13 Index;}
{\s27\sbasedon22\snext27\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\b\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\ab\loch\f7\fs24\lang3082 Title;}
{\s28\sbasedon0\snext28\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\loch\f8\fs24\lang3082 Footer;}
{\s29\sbasedon0\snext29 Frame Contents;}
}{\info{\upr{\title EVALUACI\'3fN Y CALIDAD DE LOS TITULOS PROPIOS}{\*\ud{\title EVALUACI\u211\'3fN Y CALIDAD DE LOS TITULOS PROPIOS}}}{\author lgzelasn}{\creatim\yr2005\mo1\dy31\hr10\min37}{\revtim\yr2010\mo11\dy23\hr11\min37}{\printim\yr2005\mo1\dy26\hr12\min20}{\comment LibreOffice}{\vern67241986}}\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\footery708{\footer{\shp{\*\shpinst\shpbypara\shpbyignore\shptop0\shpbottom23\shpbxcolumn\shpbxignore\shpleft0\shpright23{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv -635}}{\sp{\sn dxWrapDistRight}{\sv -635}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s28\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\loch\f8\fs24\lang3082\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0{\cs19\dbch\af11\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\fs24\lang3082
{\field{\*\fldinst  PAGE }{\fldrslt 0}}}
\par \pard}}}
\pard\plain \s28\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\loch\f8\fs24\lang3082\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082

\par }\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn708\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\footery708{\footer{\shp{\*\shpinst\shpbypara\shpbyignore\shptop0\shpbottom23\shpbxcolumn\shpbxignore\shpleft0\shpright23{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv -635}}{\sp{\sn dxWrapDistRight}{\sv -635}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s28\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\loch\f8\fs24\lang3082\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0{\cs19\dbch\af11\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\fs24\lang3082
{\field{\*\fldinst  PAGE }{\fldrslt 0}}}
\par \pard}}}
\pard\plain \s28\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\loch\f8\fs24\lang3082\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082

\par }\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3082\sl360\slmult1\qc\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\i\b\dbch\af11\langfe3082\dbch\af11\afs32\alang1025\rtlch \ltrch\loch\fs32\lang3082\loch\f8
CURRICULUM VITAE SIMPLIFICADO}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3082\sl360\slmult1\qc\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\b\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf5\brsp20{\i\b\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8
DATOS PERSONALES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\b\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\i\b\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8
Nombre y Apellidos: }{\i\b\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8
Jorge Eliseo Langa Arranz}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\i\b\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8
N\u186\'3f DNI }{\i\b\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8
18173081E}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\i\b\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8
Fecha nacimiento: }{\i\b\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8
31/03/1987}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\i\b\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8
Domicilio profesional: }{\i\b\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8
Barrio Sarriena 136, 48940 Leioa}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\i\b\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8
Tel\u233\'3ffono: }{\i\b\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8
618066233}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\i\b\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8
e-mail: }{\i\b\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8
jorge.langa.arranz@gmail.com}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3082\sl360\slmult1\qc\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\b\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf5\brsp20{\i\b\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8
FORMACI\u211\'3fN ACAD\u201\'3fMICA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8
2012: Magister en Bioinform\u225\'3ftica y Biolog\u237\'3fa Computacional (Universidad Complutense de Madrid), incluyendo estancia de pr\u225\'3fcticas en la Universidad de Marsella.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8
2011: Master en Matem\u225\'3fticas, Modelizaci\u243\'3fn y Simulaci\u243\'3fn (Universit\u233\'3f de Pau et des Pays de l'Adour). }{\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8
Estancia en la UFP de Stat}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8
2011: Licenciado en Matem\u225\'3fticas (Universidad de Zaragoza), incluyendo estancia Erasmus en la Universit\u233\'3f de Pau et des Pays de l'Adour.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3082\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\b\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf5\brsp20{\i\b\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8
EXPERIENCIA PROFESIONAL EN EL \u193\'3fMBITO DEL T\u205\'3fTULO PROPIO}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3082\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8
01/2015 \u8211\'3f Hoy: Estudiante de doctorado. Contrato Predoc del Gobierno Vasco. Comparative Transcriptomics of Six Teleost Species.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3082\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8
10/2012 \u8211\'3f 12/2014: Personal Investigador Contratado. Departamento de Gen\u233\'3ftica, Fisiolog\u237\'3fa Animal y Antropolog\u237\'3fa F\u237\'3fsica. Trabajo en Metagen\u243\'3fmica, Gen\u243\'3fmica Marina, Administraci\u243\'3fn de Sistemas, Bioestad\u237\'3fstica. Grupo de investigaci\u243\'3fn Genomic Resources.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3082\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\b\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf5\brsp20{\i\b\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8
PUBLICACIONES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\b\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf5\brsp20{\i\b\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8
PROYECTOS RELEVANTES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3082\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\i\dbch\af11\langfe3082\dbch\af11\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang3082\loch\f8

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang3082\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }