{\rtf1\adeflang1025\ansi\ansicpg10000\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1151\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \fnil\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}
{\f5\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}{\flomajor\f31500\fbidi \fnil\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\fdbmajor\f31501\fbidi \fnil\fcharset78\fprq2{\*\panose 00000000000000000000}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}{\fhimajor\f31502\fbidi \fnil\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbimajor\f31503\fbidi \fnil\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \fnil\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset78\fprq2{\*\panose 00000000000000000000}\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\fhiminor\f31506\fbidi \fnil\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbiminor\f31507\fbidi \fnil\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f538\fbidi \fnil\fcharset238\fprq2 Times New Roman CE;}{\f539\fbidi \fnil\fcharset204\fprq2 Times New Roman Cyr;}
{\f541\fbidi \fnil\fcharset161\fprq2 Times New Roman Greek;}{\f542\fbidi \fnil\fcharset162\fprq2 Times New Roman Tur;}{\f543\fbidi \fnil\fcharset177\fprq2 Times New Roman (Hebrew);}{\f544\fbidi \fnil\fcharset178\fprq2 Times New Roman (Arabid);}
{\f545\fbidi \fnil\fcharset186\fprq2 Times New Roman Baltic;}{\f546\fbidi \fnil\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f588\fbidi \fnil\fcharset238\fprq2 Helvetica CE;}{\f589\fbidi \fnil\fcharset204\fprq2 Helvetica Cyr;}
{\f591\fbidi \fnil\fcharset161\fprq2 Helvetica Greek;}{\f592\fbidi \fnil\fcharset162\fprq2 Helvetica Tur;}{\f595\fbidi \fnil\fcharset186\fprq2 Helvetica Baltic;}{\f596\fbidi \fnil\fcharset163\fprq2 Helvetica (Vietnamese);}
{\f588\fbidi \fnil\fcharset238\fprq2 Helvetica CE;}{\f589\fbidi \fnil\fcharset204\fprq2 Helvetica Cyr;}{\f591\fbidi \fnil\fcharset161\fprq2 Helvetica Greek;}{\f592\fbidi \fnil\fcharset162\fprq2 Helvetica Tur;}
{\f595\fbidi \fnil\fcharset186\fprq2 Helvetica Baltic;}{\f596\fbidi \fnil\fcharset163\fprq2 Helvetica (Vietnamese);}{\flomajor\f31508\fbidi \fnil\fcharset238\fprq2 Arial CE;}{\flomajor\f31509\fbidi \fnil\fcharset204\fprq2 Arial Cyr;}
{\flomajor\f31511\fbidi \fnil\fcharset161\fprq2 Arial Greek;}{\flomajor\f31512\fbidi \fnil\fcharset162\fprq2 Arial Tur;}{\flomajor\f31513\fbidi \fnil\fcharset177\fprq2 Arial (Hebrew);}{\flomajor\f31514\fbidi \fnil\fcharset178\fprq2 Arial (Arabid);}
{\flomajor\f31515\fbidi \fnil\fcharset186\fprq2 Arial Baltic;}{\flomajor\f31516\fbidi \fnil\fcharset163\fprq2 Arial (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Western;}
{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e CE;}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}
{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Greek;}{\fdbmajor\f31522\fbidi \fnil\fcharset162\fprq2 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Tur;}
{\fdbmajor\f31525\fbidi \fnil\fcharset186\fprq2 \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 Calibri CE;}{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 Calibri Cyr;}
{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fnil\fcharset162\fprq2 Calibri Tur;}{\fhimajor\f31535\fbidi \fnil\fcharset186\fprq2 Calibri Baltic;}
{\fhimajor\f31536\fbidi \fnil\fcharset163\fprq2 Calibri (Vietnamese);}{\fbimajor\f31538\fbidi \fnil\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \fnil\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \fnil\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \fnil\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \fnil\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \fnil\fcharset178\fprq2 Times New Roman (Arabid);}{\fbimajor\f31545\fbidi \fnil\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \fnil\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \fnil\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \fnil\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \fnil\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \fnil\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \fnil\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \fnil\fcharset178\fprq2 Times New Roman (Arabid);}
{\flominor\f31555\fbidi \fnil\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \fnil\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 \'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}
{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\fdbminor\f31562\fbidi \fnil\fcharset162\fprq2 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}
{\fdbminor\f31565\fbidi \fnil\fcharset186\fprq2 \'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 Cambria CE;}{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 Cambria Cyr;}
{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \fnil\fcharset162\fprq2 Cambria Tur;}{\fhiminor\f31575\fbidi \fnil\fcharset186\fprq2 Cambria Baltic;}
{\fhiminor\f31576\fbidi \fnil\fcharset163\fprq2 Cambria (Vietnamese);}{\fbiminor\f31578\fbidi \fnil\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \fnil\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \fnil\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \fnil\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \fnil\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \fnil\fcharset178\fprq2 Times New Roman (Arabid);}{\fbiminor\f31585\fbidi \fnil\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \fnil\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1151 \ltrch\fcs0 \fs20\lang1151\langfe1033\cgrid\langnp1151\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1151 \ltrch\fcs0 \fs20\lang1151\langfe1033\cgrid\langnp1151\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\rsidtbl \rsid3873707\rsid9306748}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title EVALUACI\'eeN Y CALIDAD DE LOS TITULOS PROPIOS}{\author lgzelasn}
{\operator Peter Pearman}{\creatim\yr2015\mo1\dy23\hr9\min16}{\revtim\yr2015\mo1\dy23\hr9\min30}{\version2}{\edmins9}{\nofpages9}{\nofwords2813}{\nofchars16040}{\*\company UPV/EHU}{\nofcharsws18816}{\vern49679}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http:
//schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale167\viewzk2\rsidroot9306748\outdisponlyhtml \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li567\ri276\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin276\lin567\itap0 \rtlch\fcs1 \af0\afs20\alang1151 \ltrch\fcs0 
\fs20\lang1151\langfe1033\cgrid\langnp1151\langfenp1033 {\rtlch\fcs1 \ab\ai\af0\afs32\alang1033 \ltrch\fcs0 \b\i\fs32\lang1033\langfe1033\langnp1033\insrsid3873707 CURRICULUM VITAE SIMPLIFICADO
\par }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par }\pard \ltrpar\qj \li567\ri276\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin276\lin567\itap0 {\rtlch\fcs1 \ab\ai\af0\afs24\alang1033 \ltrch\fcs0 \b\i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 DATOS PERSONALES
\par }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par }{\rtlch\fcs1 \ab\ai\af0\afs24\alang1033 \ltrch\fcs0 \b\i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Nombre y Apellidos: Peter Bretton PEARMAN
\par N\u186\'bc NIE:  Y3444315-X
\par Fecha nacimiento: 03.04.1959
\par Domicilio profesional:
\par Departamento Biolog\u237\'92a Vegetal y Ecolog\u237\'92a
\par Facultad de Ciencias y Technolog\u237\'92a
\par Universidad del Pa\u237\'92s Vasco
\par 
\par Tel\u233\'8efono:  94 601 8030
\par e-mail: peter.pearman@ehu.es}{\rtlch\fcs1 \ai\af0\afs24\alang1033 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par }\pard \ltrpar\qc \li567\ri276\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin276\lin567\itap0 {\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par }\pard \ltrpar\qj \li567\ri276\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin276\lin567\itap0 {\rtlch\fcs1 \ab\ai\af0\afs24\alang1033 \ltrch\fcs0 \b\i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 FORMACI\u211\'eeN ACAD\u201\'83MICA
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af5\afs24\alang1033 \ltrch\fcs0 \f5\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par 1991 Duke University. Doctor of Philosophy, Zoology. Dissertation: Ecology of
\par Patchy Habitat: Effects of Pond Size on Experimental Tadpole Populations.
\par 
\par 1988 Duke University. Master of Arts, Zoology. Minor: Mathematics (Statistics).
\par Thesis: Dynamics of Populations Exploiting a Subdivided, Uniform Resource: A
\par Simulation Model.}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par }\pard \ltrpar\ql \li567\ri276\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin276\lin567\itap0 {\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par }\pard \ltrpar\qj \li567\ri276\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin276\lin567\itap0 {\rtlch\fcs1 \ab\ai\af0\afs24\alang1033 \ltrch\fcs0 \b\i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 EXPERIENCIA PROFESIONAL EN EL \u193\'e7MBITO DEL T
\u205\'eaTULO PROPIO
\par }\pard \ltrpar\ql \fi-1440\li1440\ri-142\nowidctlpar\wrapdefault\faauto\rin-142\lin1440\itap0 {\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 2014-present\tab 
Ikerbasque Research Professor, Departimento de Biolog\u237\'92a Vegetal y Ecolog\u237\'92a, Universidad del Pa\u237\'92s Vasco/Euskal Herriko Unibertsitatea, Bilbao, The Basque Country, Spain; }{\rtlch\fcs1 \ai\af0\afs24\alang1033 \ltrch\fcs0 
\i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 in joint appointment with}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 :
\par 
\par \tab Ikerbasque, The Basque Foundation for Science, Bilbao, The Basque Country, Spain.
\par 
\par 2008- 2014\tab Research Scientist, Land Use Dynamics, Federal Research Institute WSL.  Responsible for research in species distribution modeling, niche evolution, and 
community phylogenetic analysis.  The research has both applied and pure components.  Project lead on two Swiss National Fund projects, \lquote SPEED\rquote  and \lquote ENNIS\rquote 
.  These projects use molecular and ecological data to understand aspects of ecological diversification in several plant families, including the Polygonaceae, Restionaceae, and Proteaceae.
\par 
\par 2006-2007\tab Research Scientist. Department of Ecology and Evolution, University of Lausanne.  Responsible for research on stability of the ecological niche and the trans
ferability of predictive species distribution models over time.  Continuing research on species distribution modeling, biodiversity distributions and indicators.
\par 
\par 2003-2005\tab Program leader-Zoology.  Michigan Natural Features Inventory, School of Agriculture
 and Natural Resources, Michigan State University, Lansing, Michigan.  Responsible for research on rare and declining species.   Responsible for directing the zoological program, developing program direction and vision, supervising program growth over two
 years from four to seven full-time staff zoologists, 15 seasonal employees, interacting with Michigan Department of Natural Resources staff, and overseeing an annual budget that increased from $270,000 to over $450,000 USD in two years.
\par 
\par 1998-2003\tab Research Associate (Oberassistent), Zoological Institute, University of Z\u252\'9frich, Z\u252\'9f
rich, Switzerland.  Initiated interdisciplinary research on IUCN red-listed frog with international team. Discovered genetic depletion in part of species' range, and that reproductiv
e interference from a congener leads to reproductive failure.  Initiated research on susceptibility of anuran tadpoles to viral infection. Teaching: Led field exercises, gave lectures, held discussions and mentored students during independent projects dur
ing a 15-week, team-taught course in ecology and conservation biology for graduate students, repeated yearly. Position equivalent to Research Assistant Professor in the USA.
\par 
\par }\pard \ltrpar\ql \fi-1440\li1440\ri-142\nowidctlpar\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\wrapdefault\faauto\rin-142\lin1440\itap0 {\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 1996-1998\tab Assistant Professor, The Evergreen State College, Olympia, WA, USA    Re
sponsible for teaching ecology and conservation biology within team-taught, interdisciplinary programs for undergraduate students.  During 1996-97, I taught in an interdisciplinary program on the American West, treating the region\rquote 
s society, ecology and li
terature.  This program was primarily for students in 1st and 2nd years (18-19 year olds) in a university program.  During 1997-98, I taught an ecology and conservation component in an interdisciplinary program entitled 'Introduction to Environmental Stud
ies\rquote .  This program was for students in the 2nd and 3rd years of a North American university program.
\par }\pard \ltrpar\ql \li0\ri-142\nowidctlpar\wrapdefault\faauto\rin-142\lin0\itap0 {\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par }\pard \ltrpar\ql \fi-1440\li1440\ri-142\nowidctlpar\wrapdefault\faauto\rin-142\lin1440\itap0 {\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 1994-1995\tab 
Postdoctoral Research Scientist, Center for Conservation Biology, Stanford University Coordinated research (50%) and in-country training (50%) activities in Ecuador.  One year in-residence at Stanford to work on academic component and publish dat
a resulting from project (below).
\par 
\par 1993-1995\tab Scientific Adviser for Conservation, the Jatun Sacha Foundation, an Ecuadorian conservation, research, and educational organization (1993, 100%; 1994-5, ad hoc).  Organized and implemented multi-taxonomic biodiv
ersity monitoring program in Upper Amazon Basin, trained Ecuadorian scientists, worked in association with Amazonian indigenous communities (Quichua) and indigenous para-biologists. Directed team of 15 field workers.  Responsible for budget, reports, hiri
ng, logistics, worker supervision and data quality control.
\par }\pard \ltrpar\ql \li0\ri-142\nowidctlpar\wrapdefault\faauto\rin-142\lin0\itap0 {\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par }\pard \ltrpar\ql \fi-1440\li1440\ri-142\nowidctlpar\wrapdefault\faauto\rin-142\lin1440\itap0 {\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 1993\tab 
Laboratory post-doc and statistical adviser (6 month position) Laboratory of A. Power, Section of Ecology and Systematics, Cornell University.  Responsible for ELISA analysis of aphid-transmi
tted virus of wheat; conducting experiments on effect of genotypic identity on host/parasite interactions, and vector competence; analysis of factorial designed experiments.
\par 
\par }\pard \ltrpar\ql \fi-1440\li1440\ri-142\nowidctlpar\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\wrapdefault\faauto\rin-142\lin1440\itap0 {\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 1991-1992\tab Co-coordinator and instructor, Population Ecology and Conservation Biol
ogy: An intensive postgraduate field course for Latin American scientists, funded by the Biodiversity Support Program (WWF) and the United States Agency for International Development (4-month position/year).  Twice developed curriculum and organized logis
tics for 18 students, five instructors and 10 resource persons.  Published two course books containing student research results.
\par }\pard \ltrpar\ql \fi-1440\li1440\ri-142\nowidctlpar\wrapdefault\faauto\rin-142\lin1440\itap0 {\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par }\pard \ltrpar\ql \li0\ri-142\nowidctlpar\wrapdefault\faauto\rin-142\lin0\itap0 {\rtlch\fcs1 \af0\alang1033 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid3873707 1991-1992\tab 
Research associate, Department of Zoology, Duke University (6 month position).  Conducted fund raising for research in Ecuador, with M. Stern, then of U. C. Davis.}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par }\pard \ltrpar\ql \li567\ri276\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin276\lin567\itap0 {\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par }\pard \ltrpar\qj \li567\ri276\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin276\lin567\itap0 {\rtlch\fcs1 \ab\ai\af0\afs24\alang1033 \ltrch\fcs0 \b\i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 PUBLICACIONES
\par }\pard \ltrpar\ql \fi-750\li1485\ri-142\nowidctlpar\tx1485\tx2205\tx2925\tx3645\tx4365\tx5085\tx5805\tx6525\tx7245\tx7965\tx8685\tx9405\tx10125\tx10845\tx11565\tx12285\tx13005\tx13725\tx14445\tx15165\wrapdefault\faauto\rin-142\lin1485\itap0 {\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 W\u252\'9fest, R. O., G. Litsios, F. Forest, C. Lexer, N. E. Zimmermann, P. L. Linder, N. Salamin, and }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 . }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 In-review}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 .  Reseeder-resprouter ratio in Restionaceae assemblages varies with climate and soil type. }
{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Functional Ecology
\par }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par Call, A., Y.-X. Sun, D. T. Thomas, }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
, R. Trigiano, I. Carbone, and Q.-Y.(J.) Xiang }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 In-Review}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 . Population structure and post-glacial expansion of }{\rtlch\fcs1 \ai\af0\afs24\alang1033 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Cornus florida}{\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  L. (Cornaceae) \endash  integrative evidence from phylogeography, population demographic history, and ecological niche modeling. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 
\ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Journal of Systematics and Evolution}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 .
\par }\pard \ltrpar\ql \li0\ri-142\nowidctlpar\tx1485\tx2205\tx2925\tx3645\tx4365\tx5085\tx5805\tx6525\tx7245\tx7965\tx8685\tx9405\tx10125\tx10845\tx11565\tx12285\tx13005\tx13725\tx14445\tx15165\wrapdefault\faauto\rin-142\lin0\itap0 {\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par }\pard \ltrpar\ql \fi-750\li1485\ri-142\nowidctlpar\tx1485\tx2205\tx2925\tx3645\tx4365\tx5085\tx5805\tx6525\tx7245\tx7965\tx8685\tx9405\tx10125\tx10845\tx11565\tx12285\tx13005\tx13725\tx14445\tx15165\wrapdefault\faauto\rin-142\lin1485\itap0 {\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Schiffers, K., F. Schurr, J. Travis, A. Duputie, V. Eckhart, S. Lavergne, G.Mcinerny, K. Moore, }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 , W. Thuiller, R. W\u252\'9fest, and R. Holt. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 
\ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 In-Press}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
. Landscape structure and genetic architecture jointly impact rates of niche evolution. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Ecography}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 .
\par 
\par Silvestro, D., A. Kostikova, G. Litsios, }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 , and N. Salamin. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 In-Press}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 . Measurements errors should always be incorporated in phylogenetic comparative analysis.  }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
Methods in Ecology and}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Evolution}{\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 .
\par }\pard \ltrpar\ql \li0\ri-142\nowidctlpar\tx1485\tx2205\tx2925\tx3645\tx4365\tx5085\tx5805\tx6525\tx7245\tx7965\tx8685\tx9405\tx10125\tx10845\tx11565\tx12285\tx13005\tx13725\tx14445\tx15165\wrapdefault\faauto\rin-142\lin0\itap0 {\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par }\pard \ltrpar\ql \fi-750\li1485\ri-142\nowidctlpar\tx1485\tx2205\tx2925\tx3645\tx4365\tx5085\tx5805\tx6525\tx7245\tx7965\tx8685\tx9405\tx10125\tx10845\tx11565\tx12285\tx13005\tx13725\tx14445\tx15165\wrapdefault\faauto\rin-142\lin1485\itap0 {\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Litsios, G., }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 
\ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 , D. Lanterbecq, and N. Salamin. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 2014}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 . The radiation of clownfishes has two geographical replicates. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Journal of Biogeography }{
\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 41:2140-2149.
\par 
\par Hettyey, A., B. V\u225\'87gi, T. Kov\u225\'87cs, J. Ujszegi, P. Katona, M. Szederk\u233\'8enyi, }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 
\ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 , M. Griggio and H. Hoy. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 2014}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 . Reproductive interference between }{\rtlch\fcs1 \ai\af0\afs24\alang1033 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Rana dalmatina}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707  and }{\rtlch\fcs1 \ai\af0\afs24\alang1033 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 R. temporaria}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707  affects reproductive success in natural populations. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Oecologia }{\rtlch\fcs1 \af0\afs24\alang1033 
\ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 176:457-464.
\par }\pard \ltrpar\ql \li0\ri-142\nowidctlpar\tx1485\tx2205\tx2925\tx3645\tx4365\tx5085\tx5805\tx6525\tx7245\tx7965\tx8685\tx9405\tx10125\tx10845\tx11565\tx12285\tx13005\tx13725\tx14445\tx15165\wrapdefault\faauto\rin-142\lin0\itap0 {\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par }\pard \ltrpar\ql \fi-750\li1485\ri-142\nowidctlpar\tx1485\tx2205\tx2925\tx3645\tx4365\tx5085\tx5805\tx6525\tx7245\tx7965\tx8685\tx9405\tx10125\tx10845\tx11565\tx12285\tx13005\tx13725\tx14445\tx15165\wrapdefault\faauto\rin-142\lin1485\itap0 {\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Lexer, C., R. W\u252\'9fest, S. Mangili, M. Heuertz, K. N. St\u246\'9a
lting, P. B. Pearman, F. Forest, N. Salamin, N. Zimmermann, and E. Bossolini. 2014. Genomics of the speciation continuum in an African plant biodiversity hotspot, I: Drivers of population divergence in }{\rtlch\fcs1 \ai\af0\afs24\alang1033 \ltrch\fcs0 
\i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Restio capensis}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  (Restionaceae). }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Molecular Ecology }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 23:4373-4386.
\par 
\par Kostikova, A., N. Salamin and }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
. 2014. The role of climatic tolerances and seed traits in reduced extinction rates of temperate Polygonaceae. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Evolution }{\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 68:1856-1870.
\par }\pard \ltrpar\ql \li0\ri-142\nowidctlpar\tx1485\tx2205\tx2925\tx3645\tx4365\tx5085\tx5805\tx6525\tx7245\tx7965\tx8685\tx9405\tx10125\tx10845\tx11565\tx12285\tx13005\tx13725\tx14445\tx15165\wrapdefault\faauto\rin-142\lin0\itap0 {\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par }\pard \ltrpar\ql \fi-750\li1485\ri-142\nowidctlpar\tx1485\tx2205\tx2925\tx3645\tx4365\tx5085\tx5805\tx6525\tx7245\tx7965\tx8685\tx9405\tx10125\tx10845\tx11565\tx12285\tx13005\tx13725\tx14445\tx15165\wrapdefault\faauto\rin-142\lin1485\itap0 {\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Kostikova, A., G. Litsios, S. Burgy, L. Milani, }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{
\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 , and N. Salamin. 2014. Scale-dependent adaptive evolution and morphological convergence to climate niche in the Californian eriogonoids (Polygonaceae). }{
\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Journal of Biogeography }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 41:1326-1337}{\rtlch\fcs1 
\ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 . }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 (Note: }{\rtlch\fcs1 \ai\af0\afs24\alang1033 \ltrch\fcs0 
\i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 last two authors are co-senior authors}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 )
\par 
\par Hanspach, J., O. Schweiger, I. K\u252\'9fhn, M. Plattner, }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 , N. E. Zimmerman, and J. Settele.  2014.  Host plant availability potentially limits butterfly distribution under cold environmental conditions. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Ecography }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 37:301-308.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Pearman, P. B.}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 , S. Lavergne, C. Roquet, R. W\u252
\'9fest, N. E. Zimmermann, and W. Thuiller. 2014. Phylogenetic patterns of climatic, habitat, and trophic niches in a European avian assemblage.  }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
Global Ecology and Biogeography }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 23:414-424.
\par }\pard \ltrpar\ql \li0\ri-142\nowidctlpar\tx1485\tx2205\tx2925\tx3645\tx4365\tx5085\tx5805\tx6525\tx7245\tx7965\tx8685\tx9405\tx10125\tx10845\tx11565\tx12285\tx13005\tx13725\tx14445\tx15165\wrapdefault\faauto\rin-142\lin0\itap0 {\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par }\pard \ltrpar\ql \fi-750\li1485\ri-142\nowidctlpar\tx1485\tx2205\tx2925\tx3645\tx4365\tx5085\tx5805\tx6525\tx7245\tx7965\tx8685\tx9405\tx10125\tx10845\tx11565\tx12285\tx13005\tx13725\tx14445\tx15165\wrapdefault\faauto\rin-142\lin1485\itap0 {\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Litsios, G., R. O. W\u252\'9fest, A. Kostikova, F. Forest, C. Lexer, H. P. Linder, }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
, N. E. Zimmermann and N. Salamin. 2014. Differential effect of fire-survival strategy on diversification among a replicated radiation on two continents. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Evolution }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 68:453-465.
\par }\pard \ltrpar\ql \li0\ri-142\nowidctlpar\tx1485\tx2205\tx2925\tx3645\tx4365\tx5085\tx5805\tx6525\tx7245\tx7965\tx8685\tx9405\tx10125\tx10845\tx11565\tx12285\tx13005\tx13725\tx14445\tx15165\wrapdefault\faauto\rin-142\lin0\itap0 {\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par }\pard \ltrpar\ql \fi-750\li1485\ri-142\nowidctlpar\tx1485\tx2205\tx2925\tx3645\tx4365\tx5085\tx5805\tx6525\tx7245\tx7965\tx8685\tx9405\tx10125\tx10845\tx11565\tx12285\tx13005\tx13725\tx14445\tx15165\wrapdefault\faauto\rin-142\lin1485\itap0 {\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Willerslev, E., and 51 co-authors. 2014. Fifty thousand years of arctic vegetation and megafauna diet. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Nature }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 506:47-51.
\par }\pard \ltrpar\ql \li0\ri-142\nowidctlpar\tx1485\tx2205\tx2925\tx3645\tx4365\tx5085\tx5805\tx6525\tx7245\tx7965\tx8685\tx9405\tx10125\tx10845\tx11565\tx12285\tx13005\tx13725\tx14445\tx15165\wrapdefault\faauto\rin-142\lin0\itap0 {\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par }\pard \ltrpar\ql \fi-750\li1485\ri-142\nowidctlpar\tx1485\tx2205\tx2925\tx3645\tx4365\tx5085\tx5805\tx6525\tx7245\tx7965\tx8685\tx9405\tx10125\tx10845\tx11565\tx12285\tx13005\tx13725\tx14445\tx15165\wrapdefault\faauto\rin-142\lin1485\itap0 {\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Bryson, R. W. Jr., L. Prendini, W. E. Savary and }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{
\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 . 2014. Caves as microrefugia: Pleistocene phylogeography of the troglophilic North American scorpion }{\rtlch\fcs1 \ai\af0\afs24\alang1033 \ltrch\fcs0 
\i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Pseudouroctonus reddelli}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 . }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 BMC Evolutionary Biology}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  14:9.
\par 
\par Thuiller, W., S. Pironon, A. Psomas, M. Barbet-Massin, F. Jiguet, S. Lavergne, }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 , J. Renaud, L. Zupan, and N. E. Zimmermann. 2014. The functional tree of life of European avifauna in face of global change. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Nature Communications }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 5:3118, doi: 10.1038/ncomms4118}{\rtlch\fcs1 \ab\af0\afs24\alang1033 
\ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707  }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 .
\par }\pard \ltrpar\ql \li0\ri-142\nowidctlpar\tx1485\tx2205\tx2925\tx3645\tx4365\tx5085\tx5805\tx6525\tx7245\tx7965\tx8685\tx9405\tx10125\tx10845\tx11565\tx12285\tx13005\tx13725\tx14445\tx15165\wrapdefault\faauto\rin-142\lin0\itap0 {\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par }\pard \ltrpar\ql \fi-750\li1485\ri-142\nowidctlpar\tx1485\tx2205\tx2925\tx3645\tx4365\tx5085\tx5805\tx6525\tx7245\tx7965\tx8685\tx9405\tx10125\tx10845\tx11565\tx12285\tx13005\tx13725\tx14445\tx15165\wrapdefault\faauto\rin-142\lin1485\itap0 {\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Kostikova, A., G. Litsios, N. Salamin, and }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{
\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 .  2013. Linking life history traits, ecology and niche breadth evolution in the North American eriogonoids (Polygonaceae). }{\rtlch\fcs1 
\ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 American Naturalist }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 182:760-774.
\par 
\par Schorr, G., }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
, A. Guisan, and J. W. Kadereit. 2013. Combining palaeodistribution modelling and phylogeographical approaches for identifying glacial refugia: Implication for the geography of Quaternary speciation in alpine }{\rtlch\fcs1 \ai\af0\afs24\alang1033 
\ltrch\fcs0 \i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Primula}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 . }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Journal of Biogeography }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 40:1947-1960.
\par 
\par Normand, S., and 14 co-authors. 2013. A greener Greenland? Climatic potential and long-term constraints on the future expansion of trees and shrubs across a large Arctic region. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Philosophical Transactions of the Royal Society B}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 . 368:UNSP 20120479. 
\par }\pard \ltrpar\ql \li0\ri-142\nowidctlpar\tx1485\tx2205\tx2925\tx3645\tx4365\tx5085\tx5805\tx6525\tx7245\tx7965\tx8685\tx9405\tx10125\tx10845\tx11565\tx12285\tx13005\tx13725\tx14445\tx15165\wrapdefault\faauto\rin-142\lin0\itap0 {\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par }\pard \ltrpar\ql \fi-750\li1485\ri-142\nowidctlpar\tx1485\tx2205\tx2925\tx3645\tx4365\tx5085\tx5805\tx6525\tx7245\tx7965\tx8685\tx9405\tx10125\tx10845\tx11565\tx12285\tx13005\tx13725\tx14445\tx15165\wrapdefault\faauto\rin-142\lin1485\itap0 {\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Lexer, C., K. Stoelting, S. Mangili, F. Forest, E. Bossolini, }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
P. B. Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 , N. E. Zimmermann and N. Salamin. 2013. \lquote Next generation\rquote  biogeography: towards unders
tanding the drivers of species diversification and persistence. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Journal of Biogeography 40:}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 1013-1022.
\par }\pard \ltrpar\ql \li0\ri-142\nowidctlpar\tx1485\tx2205\tx2925\tx3645\tx4365\tx5085\tx5805\tx6525\tx7245\tx7965\tx8685\tx9405\tx10125\tx10845\tx11565\tx12285\tx13005\tx13725\tx14445\tx15165\wrapdefault\faauto\rin-142\lin0\itap0 {\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par }\pard \ltrpar\ql \fi-750\li1485\ri-142\nowidctlpar\tx1485\tx2205\tx2925\tx3645\tx4365\tx5085\tx5805\tx6525\tx7245\tx7965\tx8685\tx9405\tx10125\tx10845\tx11565\tx12285\tx13005\tx13725\tx14445\tx15165\wrapdefault\faauto\rin-142\lin1485\itap0 {\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Maiorano,
 L. and 16 co-authors. 2013. Building the niche through time: Using 13,000 years of data to predict the effects of climate change on three tree species in Europe. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Global Ecology and Biogeography }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 22:302-317. 
\par 
\par D\rquote Amen, M., N. E. Zimmermann, and }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 . 2013. Conservation of phylogeographic lineages under climate change. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
Global Ecology and Biogeography }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 22:93-104.
\par 
\par Litsios, G., C. Sims, }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 , R. O. W\u252
\'9fest, N. E. Zimmermann, and N. Salamin. 2012. Mutualism with sea anemones triggered the adaptive radiation of clownfish. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 BMC Evolutionary Biology}{
\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  12:212.
\par 
\par Litsios, G., L. Pellissier, F. Forest, }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
, N. E. Zimmermann, and N. Salamin. 2012. Trophic specialization influences the rate of environmental niche evolution in damselfishes (Pomacentridae). }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
Proc. Royal Soc. B. }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 279:3662-3669}{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 .}{\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par 
\par Schorr, G., A. Guisan, N. Holstein, }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
 and J. W. Kadereit. 2012. Integrating species distribution models (SDMs) and phylogeography for two species of alpine }{\rtlch\fcs1 \ai\af0\afs24\alang1033 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Primula}{\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 : widespread nunatak survival and discordance of phylogeographic and modeled refugia. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Ecology and Evolution }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 2:1260-1277.
\par }\pard \ltrpar\ql \li0\ri-142\nowidctlpar\tx1485\tx2205\tx2925\tx3645\tx4365\tx5085\tx5805\tx6525\tx7245\tx7965\tx8685\tx9405\tx10125\tx10845\tx11565\tx12285\tx13005\tx13725\tx14445\tx15165\wrapdefault\faauto\rin-142\lin0\itap0 {\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par }\pard \ltrpar\ql \fi-750\li1485\ri-142\nowidctlpar\tx1485\tx2205\tx2925\tx3645\tx4365\tx5085\tx5805\tx6525\tx7245\tx7965\tx8685\tx9405\tx10125\tx10845\tx11565\tx12285\tx13005\tx13725\tx14445\tx15165\wrapdefault\faauto\rin-142\lin1485\itap0 {\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Broennimann, O., M. Fitzpatrick, }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  B. Petitpierre, L. Pellissier and A. Guisan. 2012.  Measuring ecological niche overlap from occurrence and spatial environmental data. }{\rtlch\fcs1 
\ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Global Ecology and Biogeography }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 21: 481-497.  (Note: }{
\rtlch\fcs1 \ai\af0\afs24\alang1033 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 first 3 authors contributed equally to this paper}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 ).

\par 
\par Engler, R. and 19 additional authors.  2011. 21}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\super\langnp1033\insrsid3873707 st}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
 century climate change threatens mountain flora unequally across Europe. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Global Change Biology }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 17:2330-2341.
\par 
\par D\rquote Amen, M, P. Bombi, }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
, D. R. Schmatz, N. E. Zimmermann, and M. A. Bologna.  2011.  Will climate change reduce the efficacy of protected areas for amphibian conservation in Italy? }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Biological Conservation}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  144:989-997.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Pearman, P. B}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
., A. Guisan, and N. E. Zimmermann. 2011. Impacts of climate change on Swiss biodiversity: an indicator species approach. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Biological Conservation }{
\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 144:866-875.
\par 
\par Zimmermann, N. E., T. C. Edwards Jr., C. H. Graham, }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707  and J.-C. Svenning.  2010.  New trends in species distribution modelling. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Ecography}{\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  33:985-989.
\par 
\par Svenning, J.-C., M. C. Fitzpatrick, S. Normand, C. H. Graham, }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 , L. R. Iverson, and F. Skov. 2010. Geography, topography, and history affect realized-to-potential tree species richness patterns in Europe. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Ecography}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  33:1070-1080.
\par 
\par Meier, E. S., F. Kienast, }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
, J.-C. Svenning, W. Thuiller, M. B. Araujo, A. Guisan, and N. E. Zimmermann. 2010. Biotic and abiotic variables show little redundancy in explaining tree species distributions. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Ecography}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  33:1038-1048.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Pearman, P. B}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 ., M. D\rquote 
Amen, C. Graham, W. Thuiller, and N. E. Zimmermann. 2010. Within-taxon niche structure: Niche conservatism, divergence and predicted effects of climate change. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Ecography}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  33:990-1003. (Note: }{\rtlch\fcs1 \ai\af0\afs24\alang1033 \ltrch\fcs0 
\i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 first two authors contributed equally to this paper}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 .)
\par 
\par Salamin, N., R. O. W\u252\'9fest, S. Lavergne, W. Thuiller and }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 . 2010. Assessing rapid evolution in a changing environment. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Trends in Ecology and Evolution}{
\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  25:692-698.
\par 
\par Zimmermann, N. E., N. G. Yoccoz, T. C. Edwards Jr., E. S. Meier, W. Thuiller, A. Guisan, D. R. Schmatz and }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 . 2009.  Climatic extremes improve predictions of spatial patterns of tree species. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Proceedings of the National Academy of Sciences USA}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  106:19723-19728.
\par 
\par Randin, C. F., R. Engler, S. Normand, M. Zappa, N. E. Zimmermann, }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 , P. Vittoz, W. Thuiller, and A. Guisan. 2009. Climate change and plant distribution: local models predict high-elevation persistence. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Global Change Biology}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  15:1557-1569.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Pearman, P. B.}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
, C. F. Randin, O. Broennimann, P. Vittoz, W. O. van der Knaap, R. Engler, G. Le Lay, N. Zimmerman and A. Guisan. 2008a. Prediction of plant species distribution across six millennia. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Ecology Letters }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 11:357-369}{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 .}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Pearman, P. B.}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 , A.
 Guisan, O. Broennimann and C. F. Randin. 2008b. Niche dynamics in space and time. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Trends in Ecology and Evolution 23}{\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 :149-158.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Pearman, P. B.}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
 and D. Weber.  2007a. Common species determine richness patterns in biodiversity indicator taxa: errata.  }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Biological Conservation}{\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  141:5.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Pearman, P. B.}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
 and D. Weber.  2007b.  Common species determine richness patterns in biodiversity indicator taxa.  }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Biological Conservation}{\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  138:109-119.
\par 
\par Hettyey, A. and }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
.  2006.  Testing experimental results in the field: comment on Ficetola and DiBernardi (2005).  }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Ethology}{\rtlch\fcs1 \af0\afs24\alang1033 
\ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  112:930-931. 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Pearman, P. B.}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
, E. Schools, M. Penskar, and H. Enander.  2006.  Identifying potential indicators of conservation value using Natural Heritage occurrence data.}{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
 Ecological Applications }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 16:186-201
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Pearman, P. B.}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
 and T. W. J. Garner.  2005. Susceptibility of Italian Agile Frog populations to an emerging strain of }{\rtlch\fcs1 \ai\af0\afs24\alang1033 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Ranavirus}{\rtlch\fcs1 \af0\afs24\alang1033 
\ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  parallels population genetic diversity. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Ecology Letters}{\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  8:401-408
\par }\pard \ltrpar\ql \fi-1485\li1485\ri-142\nowidctlpar\tx2205\tx2925\tx3645\tx4365\tx5085\tx5805\tx6525\tx7245\tx7965\tx8685\tx9405\tx10125\tx10845\tx11565\tx12285\tx13005\tx13725\tx14445\tx15165\wrapdefault\faauto\rin-142\lin1485\itap0 {\rtlch\fcs1 
\ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par }\pard \ltrpar\ql \fi-750\li1485\ri-142\nowidctlpar\tx1485\tx2205\tx2925\tx3645\tx4365\tx5085\tx5805\tx6525\tx7245\tx7965\tx8685\tx9405\tx10125\tx10845\tx11565\tx12285\tx13005\tx13725\tx14445\tx15165\wrapdefault\faauto\rin-142\lin1485\itap0 {\rtlch\fcs1 
\ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Pearman, P. B.}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
, T. W. J. Garner, M. Straub, and U. F. Greber. 2004. Response of the Italian agile frog (}{\rtlch\fcs1 \ai\af0\afs24\alang1033 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Rana}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707  }{\rtlch\fcs1 \ai\af0\afs24\alang1033 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 latastei}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 ) to a }{\rtlch\fcs1 \ai\af0\afs24\alang1033 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Ranavirus, }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 frog virus 3: a model for viral emergence in naive populations.  }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Journal of Wildlife Diseases}{
\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  40:600-609.
\par 
\par Garner, T. W.J., }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
, P. T. Gregory, G. Tomio, S. G. Wischniowski and D. J. Hosken. 2004.  Microsatellite markers developed from }{\rtlch\fcs1 \ai\af0\afs24\alang1033 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Thamnophis}{\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  }{\rtlch\fcs1 \ai\af0\afs24\alang1033 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 elegans}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707  and }{\rtlch\fcs1 \ai\af0\afs24\alang1033 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Thamnophis}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707  }{\rtlch\fcs1 \ai\af0\afs24\alang1033 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 sirtalis}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707  and their utility in three species of garter snakes.  }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Molecular Ecology Notes}{\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  4:369-371.
\par 
\par Garner, T. W. J., }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
 and S. Angelone. 2004. Genetic diversity across a vertebrate species' range: A test of the central-peripheral hypothesis. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Molecular Ecology }{
\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 13:1047-1053.
\par 
\par Garner, T. W. J.,  S. Angelone, and }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
. 2003. Genetic depletion in Swiss populations of }{\rtlch\fcs1 \ai\af0\afs24\alang1033 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Rana latastei}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 , conservation implications. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Biological Conservation}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707  114:371-376.  
\par 
\par Hettyey, A., and }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
. 2003.  Social environment and reproductive interference affect reproductive success in the frog }{\rtlch\fcs1 \ai\af0\afs24\alang1033 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Rana latastei}{\rtlch\fcs1 \af0\afs24\alang1033 
\ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 .  }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Behavioral Ecology}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707  14:294-300}{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 .
\par }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par Sommer, S. and }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
. 2003. Quantitative genetic analysis of larval life history traits in two alpine populations of }{\rtlch\fcs1 \ai\af0\afs24\alang1033 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Rana temporaria}{\rtlch\fcs1 \af0\afs24\alang1033 
\ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 .  }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Genetica }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 118:1-10}{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 .
\par }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Pearman, P. B.}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
 2002. Developing regional conservation priorities using red lists:  A hypothetical example from the Swiss lowlands. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Biodiversity and Conservation}{
\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  11:469-485.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Pearman, P. B.}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
 2002. The scale of community structure: Habitat variation and avian guilds in tropical forest understory.}{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707  Ecological Monographs }{\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 72:19-39
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Pearman, P. B.}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  2002. Interactions between }{
\rtlch\fcs1 \ai\af0\afs24\alang1033 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Ambystoma}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
 salamanders: Evidence for competitive inequality. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Herpetologica}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707  58:156-165.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Pearman, P. B.}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
 2001. The conservation value of independently evolving units: Sacred cow or testable hypothesis?  }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Conservation Biology}{\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  15:780-783.
\par 
\par Wilson C. R. and }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
.  2000.  Sampling characteristics of aquatic funnel traps for monitoring populations of adult rough-skinned newts (}{\rtlch\fcs1 \ai\af0\afs24\alang1033 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Taricha granulosa}{\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 ) in lentic habitats. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Northwestern Naturalist}{\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  81:31-34.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Pearman, P. B.}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
 1997. Correlates of amphibian diversity in an altered landscape of Amazonian Ecuador.  }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Conservation Biology}{\rtlch\fcs1 \af0\afs24\alang1033 
\ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  11:1211-1225.
\par 
\par Marsh, D. M. and }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 P. B. Pearman}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
. 1997.  Effects of habitat fragmentation on the abundance of two species of Leptodactylid frog in an andean montane forest.  }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Conservation Biology}{
\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  11:1323-1328.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Pearman, P. B.}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
 1995a. An agenda for conservation research and its application, with a case-study from Amazonian Ecuador.  }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Environmental Conservation}{\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  22:39-43.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Pearman, P. B.}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
 1995b. Effects of pond size and consequent predator density on two species of tadpoles. }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Oecologia}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707  102:1-8.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Pearman, P. B.}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 , A. M. Velasco and A. L\u243\'97
pez. 1995.  Herpetofauna monitoring: a comparison of methods for detecting inter-site variation in species composition.  }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Herpetologica}{\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  51:325-337.
\par 
\par Pearman, P. B. 1993.  Effects of habitat size on tadpole populations.  }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Ecology}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid3873707  74(7):1982-1991.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 Pearman, P. B.}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
 and H. M. Wilbur. 1990. Changes in population dynamics resulting from oviposition in a subdivided habitat.  }{\rtlch\fcs1 \ab\af0\afs24\alang1033 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 American Naturalist}{\rtlch\fcs1 
\af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707  135:708-723.
\par }\pard \ltrpar\qj \li567\ri276\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin276\lin567\itap0 {\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707 
\par }{\rtlch\fcs1 \ab\ai\af0\afs24\alang1033 \ltrch\fcs0 \b\i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707 PROYECTOS RELEVANTES
\par }\pard \ltrpar\qj \li567\ri278\nowidctlpar\wrapdefault\faauto\rin278\lin567\itap0\pararsid9306748 {\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid9306748 \lquote Spatially}{\rtlch\fcs1 \af0\afs24\alang1031 
\ltrch\fcs0 \fs24\lang1031\langfe1033\langnp1031\insrsid9306748  Explicit Evolution of Diversity (SPEED)\rquote  
\par Inicio: 2009
\par Duraci\u243\'97n: 44 meses
\par Financiamiento:  Swiss National Science Foundation, Programa SINERGIA 
\par Oficio:  co-IP y Coordinador }{\rtlch\fcs1 \af0\afs24\alang1031 \ltrch\fcs0 \fs24\lang1031\langfe1033\langnp1031\insrsid3873707 
\par }{\rtlch\fcs1 \af0\afs24\alang1031 \ltrch\fcs0 \fs24\lang1031\langfe1033\langnp1031\insrsid9306748 Monto: 964,637 Sfr.
\par Status:  Cerrado
\par }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid9306748\charrsid9306748 
\par }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid9306748 \lquote }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid9306748\charrsid9306748 
Evolutionary Niche Dynamics of Invasive Species (ENNIS)}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid9306748 \rquote }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 
\fs24\lang1033\langfe1033\langnp1033\insrsid9306748\charrsid9306748 
\par Inicio: 2009
\par Duraci\u243\'97n: 41 meses
\par Financiamiento: Swiss National Science Foundation
\par Oficio: co-IP y coordinador
\par Monto: 240,833 Sfr.
\par Status: Cerrado
\par 
\par }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid9306748 \lquote }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid9306748\charrsid9306748 
Landscape-scale functional diversity of plant, butterfly and bird communities along the Swiss elevation gradient}{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid9306748 \rquote }{\rtlch\fcs1 \af0\afs24\alang1033 
\ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid9306748\charrsid9306748 
\par Inicio: 2014
\par Duraci\u243\'97n: 36 meses
\par Oficio: co-IP
\par Monto: 281,105 Sfr.
\par Status: Abierto
\par 
\par 
\par }\pard \ltrpar\qj \li567\ri276\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin276\lin567\itap0 {\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid9306748\charrsid9306748 
\par }\pard \ltrpar\ql \li0\ri-6\nowidctlpar\wrapdefault\faauto\rin-6\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs24\alang1033 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\langnp1033\insrsid3873707\charrsid9306748 
\par }{\rtlch\fcs1 \af0\afs24\alang1033 \ltrch\fcs0 \fs24\lang1033\langfe1033\langnp1033\insrsid3873707\charrsid9306748 
\par }{\*\themedata 504b0304140006000800000021009be8704ffc0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea28f5d1f8bf40306796c8bd823214d42f2f71d3b2e941202856e04d2ccbdf7cca85c1fc641ed3126e7a9d2abbcd00ac9fac65157e9cfcd4b76af
5562a006064f58e92326bdaeafafcacd316052a2a654e99e393c18936c8f23a4dc0724a9b43e8ec0728d9d0960b7d0a1b92d8a3b633d3112673c79e8ba7cc216
7603abe7833c9f4844aed5e3a96f8aaa348430380b2ca066aa9ab3ba8843ba20dc53f38b2e5bc87251cee6a97721dd2c09efb29ae81a541f10f90d46e1302c43
e2cff31548468bf965e633d1be6d9dc5c6dbdd28ebc867e3c5ec4f00abff89fece34f3dfd65f000000ffff0300504b030414000600080000002100a5d6a7e7c0
000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060a
bb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d9
4fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82f
e353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f
7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d59
2c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8
d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100215aa28421070000db1d0000160000007468656d652f7468656d652f746865
6d65312e786d6cec594f6f1b4514bf23f11d467b2fb113274da23a55ecd80db469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03022ab5
1297f269024550a47e05deccecae77e271939400153487d63bfb7b6fdefbbd3ff367af5c3d4a183a2042529e3683fa7bb5009134e4114d47cde076bf7b693540
52e134c28ca7a4194c880cae6ebcfbce15bcae62921004f2a95cc7cd20562a5b5f5890210c63f91ecf480aef865c2458c1a3182d44021f82de842d2cd66a2b0b
09a66980529c80da5bc3210d09ea6b95c146a1bcc3e03155520f844cf4b46ae248186cb45fd70839916d26d00166cd00e689f8619f1ca900312c15bc680635f3
172c6c5c59c0ebb9105373642b725df397cbe502d1fea299538c06e5a4f56e63edf256a9df00989ac5753a9d76a75eea33001c86e0a9b5a5aab3d15dadb70a9d
1590fd39abbb5d5bae355c7c45ffd28ccd6bad566b792db7c52a3520fbb331835fadad3436171dbc0159fcf20cbed1da6cb7571cbc0159fcca0cbe7b796da5e1
e20d286634dd9f41eb8076bbb9f61232e46cdb0b5f05f86a2d874f51900d6576e929863c55f3722dc1f7b8e8024003195634456a9291210e218bdb98d181a07a
02bc4e70e58d1d0ae5cc909e0bc950d04c35830f320c1531d5f7f2d9772f9f3d41c7f79f1edffff1f8c183e3fb3f58458ed4364e4755a917df7cfac7a38fd0ef
4fbe7ef1f0733f5e56f1bf7cfff1cf3f7de60742f94ccd79fec5e35f9f3e7efee527bf7dfbd003df14785085f7694224ba490ed11e4fc031c38a6b391988f349
f4634cab129be948e214eb593cfa3b2a76d0372798610fae455c06ef08681f3ee0b5f13dc7e05e2cc62a8fb7e3d9f53871803b9cb316175e16aeebb92a34f7c7
e9c83fb91857717b181ff8e66ee3d4896f679c41dfa43e95ed983866ee329c2a3c22295148bfe3fb8478f8ba4ba9c3eb0e0d05977ca8d05d8a5a987a29e9d381
934d53a16d9a405c263e0321de0e373b77508b339fd75be4c045425560e631be4f9843e3353c5638f1a9ece3845509bf8155ec33b237116115d7910a223d228c
a34e44a4f4c9dc12e06f25e8d7a175f8c3bec326898b148aeefb74dec09c57915b7cbf1de324f3617b348dabd8f7e53ea42846bb5cf9e03bdcad10fd0c71c0e9
dc70dfa1c409f7e9dde0361d39264d1344bf190b4f2caf11eee46f6fc286989856034ddde9d5094d5fd5b813e8dbb9e317d7b8a1553effea91c7ee37b5656f02
09be9ad93ed1a8e7e14eb6e73617117df3bbf3161ea7bb040a6276897adb9cdf36e7e03fdf9ce7d5f3c5b7e469178606adb74c76a36db6ddc9dc5df79032d653
13466e48b3f196b0f6445d18d472e6c449ca535816c34f5dc93081831b096c6490e0ea43aae25e8c33d8b4d703ad642473d52389322ee1b06886bdba351e36fe
ca1e3597f521c4760e89d50e8fecf0921e2ece1aa51a63d5c81c688b8996b482b34eb67439570abebdce64756dd49967ab1bd34c5374662b5dd6149b4339505e
ba0683259bb0a941b015029657e0ccafa786c30e6624d2bcdb1815613151f87b42947b6d1d8971446c889ce10a9b7513bb228566fcd3eed91c391f9b256b40da
e94698b4989f3f6724b950302519044f56134babb5c55274d80cd69617970314e2ac190ce1980b3f930c8226f53610b311dc15854ad8ac3db5164d914e3d5ef3
67551d6e2ee6148c53c699906a0bcbd8c6d0bcca43c5523d93b57f71b9a193ed621cf03493b359b1b40a29f2af5901a176434b864312aa6ab02b239a3bfb9877
423e5644f4e2e8100dd858ec61083f70aafd89a884db0a53d0fa01aed634dbe695db5bf34e53bdd032383b8e5916e3bc5beaab99a2e22cdcf493d206f354310f
7cf3da6e9c3bbf2bbae22fca956a1affcf5cd1cb015c1e2c453a0221dcec0a8c74a534032e54cca10b65310dbb02d67dd33b205be07a165e03f970bf6cfe17e4
40ff6f6bceea30650d6740b547474850584e542c08d985b664b2ef1465f57ce9b12a59aec86454c55c9959b307e480b0beee812bba070728865437dd246f0306
7732ffdce7bc820623bd47a9d69bd3c9caa5d3d6c03fbd71b1c50c4e9dd84be8fc2df82f4d2c57f7e9ea67e58d78b146561dd12fa6bba4465115cee2b7b6964f
f59a269c6501aeacb5b663cd78bcb85c1807519cf51806cbfd4c06574048ff03eb1f1521b31f2bf482dae77bd05b117c7bb0fc21c8ea4bbaab4106e906697f0d
60df63076d32695596da7ce7a3592b16eb0bdea896f39e205b5b7696789f93ec7213e54ee7d4e245929d33ec706dc7e6520d913d59a230342cce212630e62b57
f543141fdc83406fc195ff98d94f533283275307d9ae30d935e0d124ffc9a45d706dd6e9338c46b2748f0c118d8e8af347c9842d21fb79a4d8221bb416d38956
0a2ef90e0dae608ed7a276b52c85174f172e25ccccd0b24b617397e653001fc7f2c6ad8f7680b74dd67aad8bab608aa57f85b23318efa7cc7bf2392b65f6a0f8
ca40bd0665eae8d594e54c0179b389079f370586a357cff45f58746ca69b94ddf8130000ffff0300504b0304140006000800000021000dd1909fb60000001b01
0000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126
dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed
1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89
672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021009be8704ffc0000001c02000013
00000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036010000
0b000000000000000000000000002d0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000
00000000000000160200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100215aa28421070000db
1d00001600000000000000000000000000d30200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6
0000001b0100002700000000000000000000000000280a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000230b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax276\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010001000200000008000000556e6b6e6f776e00000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff5200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000bc50
add3e636d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000100010000000000}}