{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset128 Arial;}{\f7\froman\fprq2\fcharset128 Cambria;}{\f8\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f9\fnil\fprq2\fcharset128 Times New Roman;}{\f10\fnil\fprq2\fcharset128 Lohit Hindi;}{\f11\fnil\fprq2\fcharset128 Arial;}{\f12\fnil\fprq0\fcharset128 Lohit Hindi;}{\f13\fnil\fprq2\fcharset128 Cambria;}{\f14\fnil\fprq2\fcharset128 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue10;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082 Lehenetsia;}
{\s1\sbasedon0\snext1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\b\hich\af9\langfe3082\dbch\af11\afs24\alang1025\ab\loch\f6\fs24\lang3082 1. izenburua;}
{\s2\sbasedon23\snext2\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\hich\af8\langfe3082\dbch\af10\afs28\alang1025\loch\f5\fs28\lang3082 2. izenburua;}
{\s3\sbasedon23\snext3\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\hich\af8\langfe3082\dbch\af10\afs28\alang1025\loch\f5\fs28\lang3082 3. izenburua;}
{\s4\sbasedon23\snext24\ilvl3\outlinelevel3\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\i\b\hich\af8\langfe3082\dbch\af10\afs23\alang1025\ai\ab\loch\f3\fs26\lang3082 4. izenburua;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\hich\af9\dbch\af13\afs32\ab\loch\f7\fs32 T\u237\'3ftulo 1 Car;}
{\*\cs17\sbasedon15\snext17\b\kerning1\hich\af9\dbch\af13\afs32\ab\loch\f7\fs32 T\u237\'3ftulo Car;}
{\*\cs18\sbasedon15\snext18\dbch\af9\afs24\loch\f3\fs24 Pie de p\u225\'3fgina Car;}
{\*\cs19\sbasedon15\snext19\dbch\af9 page number;}
{\*\cs20\sbasedon15\snext20\cf2\ul\ulc0\langfe255\dbch\af9\alang255\lang255 Internet esteka;}
{\*\cs21\snext21\hich\af9\dbch\af9 ListLabel 1;}
{\*\cs22\snext22\hich\af9\dbch\af14 ListLabel 2;}
{\s23\sbasedon0\snext24\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\hich\af8\langfe3082\dbch\af10\afs28\alang1025\loch\f5\fs28\lang3082 Izenburua;}
{\s24\sbasedon0\snext24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082 Testu-gorputza;}
{\s25\sbasedon24\snext25\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af12\afs24\alang1025\loch\f3\fs24\lang3082 Zerrenda;}
{\s26\sbasedon0\snext26\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\hich\af9\langfe3082\dbch\af12\afs24\alang1025\ai\loch\f3\fs24\lang3082 Epigrafea;}
{\s27\sbasedon0\snext27\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\hich\af9\langfe3082\dbch\af12\afs24\alang1025\loch\f3\fs24\lang3082 Indizea;}
{\s28\sbasedon0\snext28\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\hich\af9\langfe3082\dbch\af9\afs24\alang1025\ab\loch\f3\fs24\lang3082 Titulua;}
{\s29\sbasedon23\snext29\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\hich\af8\langfe3082\dbch\af10\afs28\alang1025\loch\f5\fs28\lang3082 Azpititulua;}
{\s30\sbasedon0\snext30\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082 Orri-oina;}
{\s31\sbasedon0\snext31\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082 Markoaren edukia;}
{\s32\sbasedon0\snext32\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082 Testu aurreformateatua;}
{\s33\sbasedon0\snext33\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082 Aipamenak;}
{\s34\sbasedon0\snext34\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082 Taularen edukia;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\title EVALUACI\u211\'3fN Y CALIDAD DE LOS TITULOS PROPIOS}{\author lgzelasn}{\creatim\yr2005\mo1\dy31\hr10\min37}{\author Mark Wilkinson}{\revtim\yr2014\mo12\dy18\hr9\min45}{\printim\yr2005\mo1\dy26\hr12\min20}{\comment LibreOffice}{\vern3500}}\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\footery708{\footer\dfrmtxtx0\dfrmtxty0\absw23\absh23\pvpara\posy0\phcol\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor0\flycntnt}\s30\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0{\cs19\dbch\af9\hich\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\fs24\lang1033
{\field{\*\fldinst  PAGE }{\fldrslt 9}}}
\par \pard
\pard\plain \s30\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082

\par }\pgdscnxt0 Lehenetsia;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Lehen orrialdea;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\footery708{\footer\dfrmtxtx0\dfrmtxty0\absw23\absh23\pvpara\posy0\phcol\posxc{\*\flymaincnt0\flyvert0\flyhorz2\flyanchor0\flycntnt}\s30\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0{\cs19\dbch\af9\hich\af9\langfe1033\dbch\af9\afs24\alang1025\rtlch \ltrch\fs24\lang1033
{\field{\*\fldinst  PAGE }{\fldrslt 9}}}
\par \pard
\pard\plain \s30\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082

\par }\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\sl360\slmult1\qc\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\i\b\hich\af9\langfe3082\dbch\af9\afs32\alang1025\rtlch \ltrch\loch\fs32\lang3082
CURRICULUM VITAE SIMPLIFICADO}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\sl360\slmult1\qc\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\b\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf6\brsp20{\i\b\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
DATOS PERSONALES}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\b\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\i\b\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
Nombre y Apellidos:  }{\i\b\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
Mark Wilkinson}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\i\b\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
N\uc2 \u186\'c2\'ba DNI   \uc1 }{\i\b\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
Y2375425E}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\i\b\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
Fecha nacimiento:  }{\i\b\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
May 11, 1968}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\i\b\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
Domicilio profesional:  }
\par \pard\plain \s32\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\rtlch \ltrch\loch

\par \pard\plain \s32\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082\li708\ri0\lin708\rin0\fi0{\rtlch \ltrch\loch
Director, BBVA Chair of Biological Informatics}
\par \pard\plain \s32\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082\li708\ri0\lin708\rin0\fi0{\rtlch \ltrch\loch
Isaac Peral Distinguished Researcher}
\par \pard\plain \s32\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082\li708\ri0\lin708\rin0\fi0{\rtlch \ltrch\loch
Centro de Biotecnolog\uc2 \u237\'c3\'ada y Gen\u243\'c3\'b3mica de Plantas UPM-INIA (CBGP)\uc1 }
\par \pard\plain \s32\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082\li708\ri0\lin708\rin0\fi0{\rtlch \ltrch\loch
Campus Montegancedo, }
\par \pard\plain \s32\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082\li708\ri0\lin708\rin0\fi0{\rtlch \ltrch\loch
Autopista M-40 (Km 38) }
\par \pard\plain \s32\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082\li708\ri0\lin708\rin0\fi0\sb0\sa283{\rtlch \ltrch\loch
28223-Pozuelo de Alarc\uc2 \u243\'c3\'b3n (Madrid)\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\i\b\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\i\b\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
Tel\uc2 \u233\'c3\'a9fono:  \uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\i\b\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
e-mail:  }{\i\b\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
mark.wilkinson@upm.es}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\sl360\slmult1\qc\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\b\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf6\brsp20{\i\b\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
FORMACI\uc2 \u211\'c3\'93N ACAD\u201\'c3\'89MICA\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\b\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082

\par \trowd\trql\trleft-66\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx3342\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx4957\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx7110\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx8438\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\b\ab\rtlch \ltrch\loch
University or Institution}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\b\ab\rtlch \ltrch\loch
Degree/\line Training}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\b\ab\rtlch \ltrch\loch
Subject Area}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\b\ab\rtlch \ltrch\loch
Dates}\cell\row\pard\trowd\trql\trleft-66\ltrrow\trrh-878\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx3342\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx4957\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx7110\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx8438\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
University of Alberta}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
B.Sc.}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
Genetics (1st Class Honours)}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
1986-1990}\cell\row\pard\trowd\trql\trleft-66\ltrrow\trrh-1003\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx3342\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx4957\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx7110\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx8438\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
University of British Columbia}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
Ph.D.}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
Molecular Biology/Botany}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
1990-1996}\cell\row\pard\trowd\trql\trleft-66\ltrrow\trrh-1095\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx3342\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx4957\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx7110\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx8438\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
Max Planck Institut f\uc2 \u252\'c3\'bcr Z\u252\'c3\'bcchtungsforschung, K\u246\'c3\'b6ln, Germany\uc1 }\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
Post-doctoral}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
Molecular Biology, Bioinformatics}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
1996-2000}\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\b\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\b\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf6\brsp20{\i\b\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
EXPERIENCIA PROFESIONAL EN EL \uc2 \u193\'c3\'81MBITO DEL T\u205\'c3\'8dTULO PROPIO\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082

\par \trowd\trql\trleft-36\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx4014\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx6715\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx8468\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl\qc{\b\ab\rtlch \ltrch\loch
University, Company or Organization}\cell\trowd\trql\trleft-36\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx4014\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx6715\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx8468\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl\qc{\b\ab\rtlch \ltrch\loch
Rank or title}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl\qc{\b\ab\rtlch \ltrch\loch
Dates}\cell\cell\row\pard\trowd\trql\trleft-36\ltrrow\trrh-698\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx4014\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx6715\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx8468\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
Polytechnic University of Madrid}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
Isaac Peral Distinguished Researcher}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
03/2012 \uc3 \u8211\'e2\'80\'93 present\uc1 }\cell\row\pard\trowd\trql\trleft-36\ltrrow\trrh-720\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx4014\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx6715\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx8468\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
UBC Department of Medical Genetics}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
Adjunct Professor}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
03/2012 \uc3 \u8211\'e2\'80\'93 present \uc1 }\cell\row\pard\trowd\trql\trleft-36\ltrrow\trrh-683\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx4014\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx6715\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx8468\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
Meaningful Solutions Semantic Systems}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
Founder & CEO}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
01/2006 \uc3 \u8211\'e2\'80\'93 present\uc1 }\cell\row\pard\trowd\trql\trleft-36\ltrrow\trrh-667\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx4014\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx6715\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx8468\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
UBC Department of Medical Genetics}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
Associate Professor}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
06/2011 \uc3 \u8211\'e2\'80\'93 03/2012\uc1 }\cell\row\pard\trowd\trql\trleft-36\ltrrow\trrh-810\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx4014\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx6715\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx8468\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
SCULPT Cosmetics Canada Corp.}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
Co-Founder & President}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
01/2006 \uc3 \u8211\'e2\'80\'93 04/2012 \uc1 }\cell\row\pard\trowd\trql\trleft-36\ltrrow\trrh-810\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx4014\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx6715\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx8468\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
iCAPTURE Center, St. Paul's Hospital}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
Staff Scientist}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
01/2004 \uc3 \u8211\'e2\'80\'93 06/2012 \uc1 }\cell\row\pard\trowd\trql\trleft-36\ltrrow\trrh-810\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx4014\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx6715\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx8468\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
UBC Department of Medical Genetics}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
Assistant Professor}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
01/2004 \uc3 \u8211\'e2\'80\'93 06/2011\uc1 }\cell\row\pard\trowd\trql\trleft-36\ltrrow\trrh-806\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx4014\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx6715\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx8468\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
Illuminae Media Web Database Systems}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
Founder}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
01/2003 \uc3 \u8211\'e2\'80\'93 12/2003\uc1 }\cell\row\pard\trowd\trql\trleft-36\ltrrow\trrh-634\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx4014\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx6715\clbrdrt\brdrs\brdrw10\brdrcf5\clbrdrl\brdrs\brdrw10\brdrcf5\clbrdrb\brdrs\brdrw10\brdrcf5\clbrdrr\brdrs\brdrw10\brdrcf5\clvertalc\cellx8468\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
National Research Council Canada}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
Research Associate}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\intbl{\rtlch \ltrch\loch
05/2000 \uc3 \u8211\'e2\'80\'93 12/2002\uc1 }\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\b\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf6\brsp20{\i\b\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
PUBLICACIONES}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\b\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082

\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
1. Arnaud E; Matteis L; Laporte MA; Espinosa H; Hyman G; Shrestha R; Portugal A; Chibon PY; Devare M; Akintunde A; White JW; Wilkinson M; Caracciolo C; Celli F; Mclaren G. 2014. "The Crop Ontology, a resource for enabling access to breeders\uc3 \u8217\'e2\'80\'99data". In proceeding Plant Anim. Genome XXII. San Diego::W352.\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
2. Dumontier M; Baker CJ; Baran J; Callahan A; Chepelev L; Cruz-Toledo J; Del Rio NR; Duck G; Furlong LI; Keath N; Klassen D; McCusker JP; Queralt-Rosinach N; Samwald M; Villanueva-Rosales N; Wilkinson MD; Hoehndorf R. 2014. "The Semanticscience Integrated Ontology (SIO) for biomedical research and knowledge discovery.". J. Biomed. Semantics 5:14.}
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
3. Ega\uc2 \u241\'c3\'b1a Aranguren M; Rodr\u237\'c3\'adguez Gonz\u225\'c3\'a1lez A; Wilkinson MD. 2014. "Executing SADI services in Galaxy". J. Biomed. Semantics 5:42.\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
4. Garc\uc2 \u237\'c3\'ada-Jim\u233\'c3\'a9nez B; Wilkinson MD. 2014. "Automatic Annotation of Bioinformatics Workflows with Biomedical Ontologies". In Leveraging Appl. Form. Methods, Verif. Validation. Spec. Tech. Appl. - 6th Int. Symp. ISoLA 2014, Imp. Corfu, Greece, Oct. 8-11, 2014, Proceedings, Part \{II\}. edited by Margaria T, Steffen B Berlin, Heidelberg:Springer Berlin Heidelberg8803:464\uc3 \u8211\'e2\'80\'93478.\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
5. Gonz\uc2 \u225\'c3\'a1lez AR; Callahan A; Cruz-Toledo J; Garcia A; Ega\u241\'c3\'b1a Aranguren M; Dumontier M; Wilkinson MD. 2014. "Automatically exposing OpenLifeData via SADI semantic Web Services". J. Biomed. Semantics 5:46.\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
6. Hily JM; Garc\uc2 \u237\'c3\'ada A; Moreno A; Plaza M; Wilkinson MD; Fereres A; Fraile A; Garcia-Arenal F. 2014. "The Relationship between Host Lifespan and Pathogen Reservoir Potential: an Analysis in the System Arabidopsis thaliana-Cucumber mosaic virus". .\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
7. Hily JM; Garc\uc2 \u237\'c3\'ada A; Moreno A; Plaza M; Wilkinson MD; Fereres A; Fraile A; Garcia-Arenal F. 2014. "The Relationship between Host Lifespan and Pathogen Reservoir Potential: an Analysis in the System Arabidopsis thaliana-Cucumber mosaic virus". PLoS Pathog. (in press).\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
8. Katayama T; Wilkinson M; Aoki-Kinoshita K; Kawashima S; Yamamoto Y; Yamaguchi A; Okamoto S; Kawano S; Kim J-D; Wang Y; Wu H; Kano Y; Ono H; Bono H; Kocbek S; Aerts J; Akune Y; Antezana E; Arakawa K; Aranda B; Baran J; Bolleman J; Bonnal R; Buttigieg P; Campbell M; Chen Y; Chiba H; Cock P; Cohen K; Constantin A. 2014. "BioHackathon series in 2011 and 2012: penetration of ontology and linked data in life science domains". J. Biomed. Semantics 5:5.}
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
9. Luciano JS; Cumming GP; Kahana E; Wilkinson MD; Brooks EH; Jarman H; McGuinness DL; Levine MS. 2014. "Health Web Science". Found. Trends\uc2 \u174\'c2\'ae Web Sci. 4:269\uc3 \u8211\'e2\'80\'93419.\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
10. Marconi M; Rodriguez-Romero J; Sesma A; Wilkinson MD. 2014. "Bioinformatics Tools for Next-Generation RNA Sequencing Analysis". In Fungal RNA Biol. edited by Sesma A, von der Haar T Springer International Publishing:371\uc3 \u8211\'e2\'80\'93391.\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
11. Rodr\uc2 \u237\'c3\'adguez-Gonz\u225\'c3\'a1lez A; Martinez-Romero M; Aranguren ME; Wilkinson MD. 2014. "Nanopublishing clinical diagnoses: tracking diagnostic knowledge base content and utilization". In CBMS \uc3 \u8217\'e2\'80\'9914 Proc. 2014 IEEE 27th Int. Symp. Comput. Med. Syst. :335\u8211\'e2\'80\'93340.\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
12. Samadian S; McManus B; Wilkinson M. 2014. "Automatic detection and resolution of measurement-unit conflicts in aggregated data". BMC Med. Genomics 7:S12.}
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
13. Ega\uc2 \u241\'c3\'b1a Aranguren M; Fern\u225\'c3\'a1ndez-Breis JT; Antezana E; Mungall C; Rodr\u237\'c3\'adguez Gonz\u225\'c3\'a1lez A; Wilkinson MD. 2013. "OPPL-Galaxy, a Galaxy tool for enhancing ontology exploitation as part of bioinformatics workflows.". J. Biomed. Semantics 4:2.\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
14. Iglesias AR; Aranguren ME; Gonzalez AR; Wilkinson MD. 2013. "Plant Pathogen Interactions Ontology (PPIO)". In Proc. IWBBIO 2013 Int. Work. Bioinforma. Biomed. Eng. :695\uc3 \u8211\'e2\'80\'93702.\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
15. Katayama T; Wilkinson MD; Micklem G; Kawashima S; Yamaguchi A; Nakao M; Yamamoto Y; Okamoto S; Oouchida K; Chun H-W; Aerts J; Afzal H; Antezana E; Arakawa K; Aranda B; Belleau F; Bolleman J; Bonnal RJ; Chapman B; Cock P; Eriksson T; Gordon P; Goto N; Hayashi K; Horn H; Ishiwata R; Kaminuma E; Kasprzyk A; Kawaji H; Kido N; Kim YJ; Kinjo AR; Konishi F; Kwon K-H; Labarga A; Lamprecht A-L; Lin Y; Lindenbaum P; McCarthy L; Morita H; Murakami K; Nagao K; Nishida K; Nishimura K; Nishizawa T; Ogishima S; Ono K; Oshita K; Park K-J; Prins P; Saito TL; Samwald M; Satagopam VP; Shigemoto Y; Smith R; Splendiani A; Sugawara H; Taylor J; Vos R; Withers D; Yamasaki C; Zmasek CM; Kawamoto S; Okubo K; Asai K; Takagi T. 2013. "The 3rd DBCLS BioHackathon: improving life science data integration with semantic Web technologies". J. Biomed. Semantics 4:6.}
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
16. Luciano JS; Cumming GP; Wilkinson MD; Kahana E. 2013. "The emergent discipline of health web science.". J. Med. Internet Res. 15:e166.}
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
17. Vandervalk B; McCarthy EL; Cruz-Toledo J; Klein A; Baker CJO; Dumontier M; Wilkinson MD. 2013. "The SADI Personal Health Lens: A Web Browser-Based System for Identifying Personally Relevant Drug Interactions". JMIR Res. Protoc. 2:e14.}
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
18. Wilkinson MD. 2013. "Web Science Studies into Semantic Web Service-Based Research Environments (Awarded \uc3 \u8220\'e2\'80\'9cBest Paper\u8221\'e2\'80\'9d)". In Fifth Int. Conf. Adv. Serv. Comput. Serv. Comput. 2013. Valencia, Spain:Copyright (c) IARIA, 2013:71\u8211\'e2\'80\'9374.\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
19. Kok J; Lamprecht AL; Verbeek F; Wilkinson M. 2012. "Bioscientific Data Processing and Modeling". Leveraging Appl. Form. Methods, Verif. Validation. Appl. Case Stud. :7\uc3 \u8211\'e2\'80\'9311.\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
20. McCarthy L; Vandervalk B; Wilkinson M. 2012. "SPARQL Assist language-neutral query composer.". BMC Bioinformatics 13 Suppl 1:S2.}
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
21. Rodr\uc2 \u237\'c3\'adguez-Gonz\u225\'c3\'a1lez A; Torres-Ni\u241\'c3\'b1o J; Mayer MA; Alor-Hernandez G; Wilkinson MD. 2012. "Analysis of a Multilevel Diagnosis Decision Support System and Its Implications: A Case Study". Comput. Math. Methods Med. 2012:1\uc3 \u8211\'e2\'80\'939.\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
22. Samadian S; Good BM; McManus B; Wilkinson MD. 2012. "A data-driven approach to automatic discovery of prescription drugs in cardiovascular risk management". In Proc. BioOntologies SIG, ISMB 2012. :14\uc3 \u8211\'e2\'80\'9317.\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
23. Samadian S; McManus B; Wilkinson MD. 2012. "Extending and encoding existing biological terminologies and datasets for use in the reasoned semantic web.". J. Biomed. Semantics 3:6.}
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
24. Wilkinson MD. 2012. "Genomics data resources: frameworks and standards.". In Methods Mol. Biol. 856:489\uc3 \u8211\'e2\'80\'93511.\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
25. Wood I; Vandervalk B; McCarthy L; Wilkinson MD. 2012. "OWL-DL Domain-Models as Abstract Workflows". In Leveraging Appl. Form. Methods, Verif. Validation. Appl. Case Stud. edited by Margaria T, Steffen B Springer Berlin/Heidelberg:56\uc3 \u8211\'e2\'80\'9366.\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
26. Katayama T; Wilkinson M; Vos R; Kawashima T; Kawashima S; Nakao M; Yamamoto Y; Chun H-W; Yamaguchi A; Kawano S; Aerts J; Aoki-Kinoshita K; Arakawa K; Aranda B; Bonnal R; Fernandez J; Fujisawa T; Gordon P; Goto N; Haider S; Harris T; Hatakeyama T; Ho I; Itoh M; Kasprzyk A; Kido N; Kim Y-J; Kinjo A; Konishi F; Kovarskaya Y; von Kuster G; Labarga A; Limviphuvadh V; McCarthy L; Nakamura Y; Nam Y; Nishida K; Nishimura K; Nishizawa T; Ogishima S; Oinn T; Okamoto S; Okuda S; Ono K; Oshita K; Park K-J; Putnam N; Senger M; Severin J; Shigemoto Y; Sugawara H; Taylor J; Trelles O; Yamasaki C; Yamashita R; Satoh N; Takagi T. 2011. "The 2nd DBCLS BioHackathon: interoperable bioinformatics Web services for integrated applications". J. Biomed. Semantics 2:4.}
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
27. Vandervalk B; Dumontier M; McCarthy EL; Wilkinson MD. 2011. "SADI for GMOD: Semantic Web Services for Model Organism Databases". In Proc. Can. Semant. Web Symp. 2011. Vancouver, BC:}
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
28. Vandervalk B; McCarthy L; Wilkinson M. 2011. "SADI for GMOD:  Bringing Model Organism Data onto the Semantic Web". In Proc. Bio Open Source Conf. 2011. Vienna, Austria::36.}
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
29. Wilkinson MD; McCarthy L. 2011. "The SADI plug-in to IO informatics\uc3 \u8217\'e2\'80\'99 sentient knowledge explorer". In Proc. 4th Int. Work. Semant. Web Appl. Tools Life Sci. :116\u8211\'e2\'80\'93118.\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
30. Wilkinson MD; Vandervalk B; McCarthy L. 2011. "The Semantic Automated Discovery and Integration (SADI) Web service Design-Pattern, API and Reference Implementation.". J. Biomed. Semantics 2:8.}
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
31. Kawas E; Wilkinson M. 2010. "OWL2Perl: Creating Perl modules from OWL class definitions.". Bioinformatics .}
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
32. Kok J; Lamprecht A-L; Wilkinson M. 2010. "Tools in Scientific Workflow Composition". In Leveraging Appl. Form. Methods, Verif. Valid. Lect. Notes Comput. Sci. 6415:258\uc3 \u8211\'e2\'80\'93260.\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
33. McCarthy L; Vandervalk B; Wilkinson M. 2010. "SPARQL Assist Language-Neutral Query Composer". In Proc. Semant. Web Appl. Tools Life Sci. 2010 . .}
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
34. MD W; B V; L M. 2010. "SADI Semantic Web Services - \uc3 \u8220\'e2\'80\'9ccause you can\u8221\'e2\'80\'9dt always GET what you want!". In Serv. Comput. Conf. 2009. APSCC 2009. IEEE Asia-Pacific. :13\u8211\'e2\'80\'9318.\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
35. Vandervalk B; McCarthy L; Wilkinson M. 2010. "SHARE & The Semantic Web - This Time it\uc3 \u8217\'e2\'80\'99s Personal!". In Proc. OWLED 2010, San Fr. California, USA 21-22 June 2010 . .\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
36. Wilkinson M; McCarthy L; Vandervalk B; Withers D; Kawas E; Samadian S. 2010. "SADI, SHARE, and the in silico scientific method". BMC Bioinformatics 11:S7.}
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
37. Withers D; Kawas E; McCarthy L; Vandervalk B; Wilkinson M. 2010. "Semantically-Guided Workflow Construction in Taverna: The SADI and BioMoby Plug-Ins". In Leveraging Appl. Form. Methods, Verif. Valid. 4th Int. Symp. Leveraging Appl. Lect. Notes Comput. Sci. 6415:301\uc3 \u8211\'e2\'80\'93312.\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
38. Good B; Tennis J; Wilkinson M. 2009. "Social tagging in the life sciences: characterizing a new metadata resource for bioinformatics". BMC Bioinformatics 10:313.}
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
39. Vandervalk B; McCarthy E; Wilkinson M. 2009. "Moby and Moby 2: Creatures of the Deep (Web)". Brief. Bioinform. 10:114.}
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
40. Vandervalk B; McCarthy L; Wilkinson M. 2009. "SHARE: A Semantic Web Query Engine for Bioinformatics". In Semant. Web, Lect. Notes Comput. Sci. Proc. ASWC 2009. 5926:367\uc3 \u8211\'e2\'80\'93369.\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
41. Vandervalk B; McCarthy L; Wilkinson M. 2009. "Optimization of Distributed SPARQL Queries Using Edmonds\uc3 \u8217\'e2\'80\'99 Algorithm and Prim's Algorithm". In IEEE Int. Conf. Comput. Sci. Eng. 1:330\u8211\'e2\'80\'93337.\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
42. Chan F; Kawas E; Wilkinson M; Tebbutt S. 2008. "DataBiNS-Viz: A Web-Based Tool for Visualization of Non-Synonymous SNP Data". J. Proteomics Bioinform. 1:233\uc3 \u8211\'e2\'80\'93236.\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
43. DiBernardo; M; Pottinger; R; Wilkinson M. 2008. "Semi-automatic web service composition for the life sciences using the BioMoby semantic web framework". J. Biomed. Inform. 41:837.}
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
44. Kothari C; Wilkinson M. 2008. "Structured Representation of Biomedical Experiments: A Bottom-Up Approach". In Proc. 2008 Int. Conf. Inf. Knowl. Eng. IKE 2008. Las Vegas Nevada, USA . .}
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
45. Kothari C; Wilkinson M. 2008. "Web Services and the Semantic Web for Life Science Data". In Encycl. Database Syst. edited by Lacroix Z, Kothari C, Mork P, Wilkinson M, Cohen-Boulakia S Springer.}
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
46. Kothari C; Wilkinson MD. 2008. "Biological Metadata Management". In Encycl. Database Syst. edited by Lacroix Z, Kothari C, Mork P, Wilkinson M, Freire J, Cohen-Boulakia S Springer.}
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
47. Kothari C; Wilkinson MD. 2008. "Biological Resource Discovery". In Encycl. Database Syst. edited by Lacroix Z, Kothari C, Mork P, Wilkinson M, Cohen-Boulakia S Springer.}
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
48. Richard Bruskiewich, et al.. 2008. "The Generation Challenge Programme Platform: Semantic Standards and Workbench for Crop Science". Int. J. Plant Genomics 2008:369601.}
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
49. Vandervalk BP; McCarthy EL; Wilkinson MD. 2008. "SHARE: A Web Service Based Framework for Distributed Querying and Reasoning on the Semantic Web". In Third Asian Semant. Web Conf. ASWC2008, Work. Proc. Bangkok, Thailand::69\uc3 \u8211\'e2\'80\'9378.\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
50. Vandervalk B; McCarthy L; Wilkinson M. 2008. "The Semantic Health and Research Environment: SHARE-ing Deep Web Data on the Semantic Web". In Proc. 2008 Microsoft eScience Work. :127\uc3 \u8211\'e2\'80\'93128.\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
51. Vandervalk B; McCarthy L; Wilkinson M. 2008. "CardioSHARE: Web Services for the Semantic Web". .}
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
52. Wilkinson MD; Senger M; Kawas E; Bruskiewich R; Gouzy J; Noirot C; Bardou P; Ng A; Haase D; Saiz E de A; Wang D; Gibbons F; Gordon PMK; Sensen CW; Carrasco JMR; Fern\uc2 \u225\'c3\'a1ndez JM; Shen L; Links M; Ng M; Opushneva N; Neerincx PBT; Leunissen JAM; Ernst R; Twigger S; Usadel B; Good B; Wong Y; Stein L; Crosby W; Karlsson J; Royo R; P\u225\'c3\'a1rraga I; Ram\u237\'c3\'adrez S; Gelpi JL; Trelles O; Pisano DG; Jimenez N; Kerhornou A; Rosset R; Zamacola L; Tarraga J; Huerta-Cepas J; Carazo JM; Dopazo J; Guigo R; Navarro A; Orozco M; Valencia A; Claros MG; P\u233\'c3\'a9rez AJ; Aldana J; Rojano MM; Fernandez-Santa Cruz R; Navas I; Schiltz G; Farmer A; Gessler D; Schoof H; Groscurth A. 2008. "Interoperability with Moby 1.0--it\uc3 \u8217\'e2\'80\'99s better than sharing your toothbrush!". Brief. Bioinform. 9:220\u8211\'e2\'80\'9331.\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
53. Good B; Wilkinson M. 2007. "Ontology Engineering Using Volunteer Labor". In Proc. World Wide Web Conf. . .}
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
54. Gordon P; Kawas E; Wilkinson M; Sensen C. 2007. "Using a novel data transformation technique to provide the EMBOSS software suite as Semantic Web Services". In Proc. IEEE Int. Conf. Bioinforma. Biomed. . .}
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
55. Kothari C; Wilkinson M. 2007. "From chaos to order: A generic, distributed, ontology based annotation system". In Proc. 2007 Int. Conf. Inf. Knowl. Eng. IKE 2007, June 25-28, 2007. Las Vegas Nevada, USA. :141\uc3 \u8211\'e2\'80\'93145.\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
56. Kuo B; Hentrich T; Good B; Wilkinson M. 2007. "Tag Clouds for Summarizing Web Search Results". In Proc. World Wide Web Conf. . .}
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
57. Morris K; Kuo B; Wilkinson M; Davison J; Befus D; Mathison R. 2007. "Vcsa1 Gene Peptides for the Treatment of Inflammatory and Allergic Reactions". Recent Pat. Inflamm. Allergy Drug Discov. 1:124\uc3 \u8211\'e2\'80\'93132.\uc1 }
\par \pard\plain \s24\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\hich\af9\langfe3082\dbch\af9\afs24\alang1025\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
58. Song Y; Kawas E; Good B; Wilkinson M; Tebbutt S. 2007. "DataBiNS: Data Mining Tool for Biological Pathways and Non-Synonymous SNPs.". Bioinformatics 23:780\uc3 \u8211\'e2\'80\'93782.\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\b\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf6\brsp20{\i\b\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
PROYECTOS RELEVANTES}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\hich\af9\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082

\par \pard\plain \s4\ilvl3\outlinelevel3\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\i\b\hich\af8\langfe3082\dbch\af10\afs23\alang1025\ai\ab\loch\f3\fs26\lang3082{\listtext\pard\plain \tab}\ls1 \li864\ri0\lin864\rin0\fi-864\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Co-Chair, Data Citation Working Group, 2014 \uc3 \u8211\'e2\'80\'93 date.\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
Force11 established the Data Citation Working Group to establish the set of principles by which scientific data should provide its provenance information, as well as the norms by which  data that should be cited when using all or part of a published data record.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082{\rtlch \ltrch
 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\i\hich\af9\langfe3082\dbch\af9\afs24\alang1025\ai\rtlch \ltrch\loch\fs24\lang3082
------------------------------  }
\par \pard\plain \s4\ilvl3\outlinelevel3\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\i\b\hich\af8\langfe3082\dbch\af10\afs23\alang1025\ai\ab\loch\f3\fs26\lang3082{\listtext\pard\plain \tab}\ls1 \li864\ri0\lin864\rin0\fi-864\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
European Technical \uc3 \u8220\'e2\'80\'9cSkunkworks\u8221\'e2\'80\'9d Lead, Data FAIRport, 2014 \u8211\'e2\'80\'93 date.\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
Data FAIRport is an open initiative of representatives from the worlds of research infrastructure and policy, publishing, the semantic web and life sciences research. Data FAIRport was founded in January of 2014. It\uc3 \u8217\'e2\'80\'99s vision is to realise and enable a situation where valuable scientific data is \u8216\'e2\'80\'98FAIR\u8217\'e2\'80\'99 in the sense of being Findable, Accessible, Interoperable and Re-usable. Data FAIRport engages all 'Enablers' in the field of data publishing and re-use.\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\qc{\rtlch \ltrch\loch
------------------------------  }
\par \pard\plain \s4\ilvl3\outlinelevel3\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\i\b\hich\af8\langfe3082\dbch\af10\afs23\alang1025\ai\ab\loch\f3\fs26\lang3082{\listtext\pard\plain \tab}\ls1 \li864\ri0\lin864\rin0\fi-864\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
\uc3 \u8220\'e2\'80\'9c\uc1 }{\rtlch \ltrch\loch
Magnet Group\uc3 \u8221\'e2\'80\'9d Member of the Concept Web Alliance (CWA): May 2009 \u8211\'e2\'80\'93 date. \uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
The Concept Web Alliance is an academic think-tank that develops approaches, technologies, and best-practices related to the explicit, attributable publication of bio/medical concepts in the Web.  CWA provides a collaborative environment for academics from different disciplines, addressing the volume and the complexity of current scientific data and communication.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\qc{\rtlch \ltrch\loch
------------------------------  }
\par \pard\plain \s4\ilvl3\outlinelevel3\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\i\b\hich\af8\langfe3082\dbch\af10\afs23\alang1025\ai\ab\loch\f3\fs26\lang3082{\listtext\pard\plain \tab}\ls1 \li864\ri0\lin864\rin0\fi-864\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Invited Expert \uc3 \u8211\'e2\'80\'93 Health Care and Life Sciences (HCLS) Working Group, World Wide Web Consortium: May 2009 \u8211\'e2\'80\'93 date. \uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
The HCLS group is charged with the task of making recommendations to the World Wide Web Consortium (W3C) for data and knowledge representation on the Web, specifically focusing on bio/medical data within the emergent Semantic Web.  In my role as Invited Expert, I am able to participate in weekly teleconferences hosted by the W3C, and provide input on new global standards and best-practices for the next-generation Web.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\qc{\rtlch \ltrch\loch
------------------------------  }
\par \pard\plain \s4\ilvl3\outlinelevel3\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\i\b\hich\af8\langfe3082\dbch\af10\afs23\alang1025\ai\ab\loch\f3\fs26\lang3082{\listtext\pard\plain \tab}\ls1 \li864\ri0\lin864\rin0\fi-864\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Board of Trustees, Identifiers.org Project: 2012 \uc3 \u8211\'e2\'80\'93 date.\uc1 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
Based at EMBL-EBI, Identifiers.org is an emergent attempt to define a globally-accessible, stable URI standard for biological and bioinformatics entities.  This will allow much more rigorous and reliable cross-linking and integration of individual data-points over the Web, enabling richer and more intensive cross-resource querying to support better bioinformatics and biological research.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\qc{\rtlch \ltrch\loch
------------------------------  }
\par \pard\plain \s4\ilvl3\outlinelevel3\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\i\b\hich\af8\langfe3082\dbch\af10\afs23\alang1025\ai\ab\loch\f3\fs26\lang3082{\listtext\pard\plain \tab}\ls1 \li864\ri0\lin864\rin0\fi-864\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Mentor, Google Summer of Code, 2013}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
Google Summer of Code is a global program that offers students stipends to write code for open source projects.  Mentors are hand-selected by the project selection committees, and we work with the student to improve and refine their proposal to make it as competitive as possible, then supervise their work.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\qc\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\qc{\rtlch \ltrch\loch
------------------------------  }
\par \pard\plain \s4\ilvl3\outlinelevel3\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\i\b\hich\af8\langfe3082\dbch\af10\afs23\alang1025\ai\ab\loch\f3\fs26\lang3082{\listtext\pard\plain \tab}\ls1 \li864\ri0\lin864\rin0\fi-864\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Leadership, Hackathons, Interoperability and Phylogenies Working Group:  2012.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082{\rtlch \ltrch\loch
Based at the National Evolutionary Synthesis Center (NESCent) at Duke University.  The potential for synthetic research based on aggregating, integrating, and re-using data is enormous, yet most resources remain non-interoperable. To realize this potential, software and databases that handle evolutionary trees (and their associated annotations) must be represented, linked, and shared.  The HIP (Hackathons, Interoperability, Phylogenies) aims to use the hackathon mechanism to grow this network directly, by adding links to it, and indirectly, by creating examples for others to follow.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\qc{\rtlch \ltrch\loch
------------------------------  }
\par \pard\plain \s4\ilvl3\outlinelevel3\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\i\b\hich\af8\langfe3082\dbch\af10\afs23\alang1025\ai\ab\loch\f3\fs26\lang3082{\listtext\pard\plain \tab}\ls1 \li864\ri0\lin864\rin0\fi-864\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Founder and leader of the BioMOBY Project, 2002-2008}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\hich\af9\langfe3082\dbch\af9\afs24\alang1025\cf0\kerning1\loch\f3\fs24\lang3082\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
BioMoby was an international consortium of biological data and analytical tool providers who worked collaboratively to design methodologies, standards, and tools that enabled maximum interoperability between bioinformatics resources worldwide.  BioMoby is the core technology underpinning several large-scale multi-national research projects and/or technical platforms, including Genome Canada\uc3 \u8217\'e2\'80\'99s Bioinformatics Platform, Genome Espania\u8217\'e2\'80\'99s Bioinformatics Platform, the EU PlaNet consortium, the Consultative Group for International Agricultural Research\u8217\'e2\'80\'99s Generation Challenge Programme to name a few. At its peak, BioMoby integrated more than 1500 resources from 14 institutions worldwide. BioMoby was conceived-of, and created by me, and the consortium was led from my laboratory.\uc1 }
\par }