{\rtf1\ansi\ansicpg1252\deff0\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}
{\f2\fnil\fcharset0\fprq0\fttruetype Calibri;}
{\f3\fnil\fcharset0\fprq0\fttruetype Courier New;}
{\f4\fnil\fcharset0\fprq0\fttruetype Cambria;}
{\f5\fnil\fcharset0\fprq0\fttruetype Arial;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s5\tx1584\sbasedon32\snext30 Chapter Heading;}
{\s3\fi-431\li720 Box List;}
{\s47\fi-431\li720\sbasedon35 Upper Roman List;}
{\s31\sl276\slmult1\sa200\f2\fs22\lang1034 Normal Table;}
{\s28\fi-431\li720\sbasedon35 Lower Case List;}
{\*\cs12 Default Paragraph Font;}
{\*\cs26\sbasedon12 Hyperlink;}
{\s45\fi-431\li720 Triangle List;}
{\s46\fi-431\li720\sbasedon35 Upper Case List;}
{\s22\sb440\sa60\f1\fs28\b\sbasedon30\snext30 Heading 2;}
{\s4\fi-431\li720 Bullet List;}
{\s24\sb440\sa60\f1\fs24\b\sbasedon30\snext30 Heading 4;}
{\s25\fi-431\li720 Heart List;}
{\s1\fi-431\li720 Arrowhead List;}
{\s2\li1440\ri1440\sa120\sbasedon30 Block Text;}
{\s39\fi-431\li720 Square List;}
{\*\cs50\sbasedon12 page number;}
{\s10\qc\sb240\sa120\f1\fs32\b\sbasedon30\snext30 Contents Header;}
{\s21\sb440\sa60\f1\fs34\b\sbasedon30\snext30 Heading 1;}
{\s19\fs20\sbasedon30 Footnote Text;}
{\s23\sb440\sa60\f1\fs24\b\sbasedon30\snext30 Heading 3;}
{\s35\fi-431\li720 Numbered List;}
{\s13\fi-431\li720 Diamond List;}
{\s20\fi-431\li720 Hand List;}
{\s48\tqc\tx4252\tqr\tx8504\f0\fs24\lang1034\sbasedon30 footer;}
{\*\cs36\f0\fs24\sbasedon12 Pie de p\'e1gina Car;}
{\*\cs42\f4\fs32\b\sbasedon12 T\'edtulo Car;}
{\s30\f0\fs24\lang1034 Normal;}
{\s44\qc\f0\fs24\b\lang1034\sbasedon30 Title;}
{\s37\f3\sbasedon30 Plain Text;}
{\s40\fi-431\li720 Star List;}
{\s38\tx1584\sbasedon32\snext30 Section Heading;}
{\s27\fi-431\li720 Implies List;}
{\s43\fi-431\li720 Tick List;}
{\s49\qc\f5\fs24\b\lang1034\sbasedon30\snext30 heading 1;}
{\*\cs41\f4\fs32\b\sbasedon12 T\'edtulo 1 Car;}
{\s14\fi-288\li288\sbasedon30 Endnote;}
{\s11\fi-431\li720 Dashed List;}
{\s29\fi-431\li720\sbasedon30 Lower Roman List;}
{\*\cs18\fs20\super Footnote Reference;}
{\s16\sbasedon30 Endnote Text;}
{\*\cs15\fs20\super Endnote Reference;}
{\s32\tx431\sbasedon21\snext30 Numbered Heading 1;}
{\s33\tx431\sbasedon22\snext30 Numbered Heading 2;}
{\s34\tx431\sbasedon23\snext30 Numbered Heading 3;}
{\s17\fi-288\li288\fs20\sbasedon30 Footnote;}
{\s6\fi-431\li720\sbasedon30\snext30 Contents 1;}
{\s7\fi-431\li1440\sbasedon30\snext30 Contents 2;}
{\s8\fi-431\li2160\sbasedon30\snext30 Contents 3;}
{\s9\fi-431\li2880\sbasedon30\snext30 Contents 4;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\facingp\revprop3{\*\rdf}{\info\uc1{\title\uc1 EVALUACI\u211 ?N Y CALIDAD DE LOS TITULOS PROPIOS}{\author lgzelasn}}\deftab720\viewkind1\paperw11905\paperh16837\margl1440\margr1440\widowctrl
{\footerr\pard\plain
\pard\plain\ltrpar\ql\s48\sl240\slmult1\itap0\tqc\tx4252\tqr\tx8504{\field{\*\fldinst {\f0\fs24\lang1034{\*\listtag0} PAGE }}{\fldrslt {\noproof  ?}}}{\s48\f0\fs24\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s48\sl240\slmult1\itap0\tqc\tx4252\tqr\tx8504}
\sectd\sbknone\colsx708\headery708\footery708\margtsxn1417\margbsxn1417\marglsxn1701\margrsxn1701\pgncont\ltrsect
\pard\plain\ltrpar\qc\li566\ri281\sl360\slmult1\itap0{\f0\fs32\i\b\lang1034{\*\listtag0}\abinodiroverride\ltrch CURRICULUM VITAE}{\f0\fs32\i\b\lang1034\ltrch\abiltr{\*\listtag0} }{\f0\fs32\i\b\lang1034{\*\listtag0}SIMPLIFICADO}{\f0\fs32\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\qc\li566\ri281\sl360\slmult1\itap0{\f0\fs32\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li566\ri281\sl360\slmult1\itap0 \brdrb\brdrs\brdrcf0\brdrw15\brsp20 \brdrl\brdrs\brdrcf0\brdrw15\brsp20 \brdrr\brdrs\brdrcf0\brdrw15\brsp20 \brdrt\brdrs\brdrcf0\brdrw15\brsp20 {\f0\fs24\i\b\lang1034{\*\listtag0}\abinodiroverride\ltrch DATOS PERSONALES}{\f0\fs24\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li566\ri281\sl360\slmult1\itap0{\f0\fs24\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li566\ri281\sl360\slmult1\itap0{\f0\fs24\i\b\lang1034{\*\listtag0}\abinodiroverride\ltrch Nombre y Apellidos: \tab \tab Borja Calvo Molinos}{\f0\fs24\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li566\ri281\sl360\slmult1\itap0{\f0\fs24\i\b\lang1034{\*\listtag0}\abinodiroverride\ltrch N\'ba DNI:\tab \tab \tab \tab 44168569J}{\f0\fs24\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li566\ri281\sl360\slmult1\itap0{\f0\fs24\i\b\lang1034{\*\listtag0}\abinodiroverride\ltrch Fecha nacimiento:\tab \tab 15/10/1976}{\f0\fs24\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li566\ri281\sl360\slmult1\itap0{\f0\fs24\i\b\lang1034{\*\listtag0}\abinodiroverride\ltrch Domicilio profesional:\tab \tab Paseo Manuel de Lardizabal, 1 }{\f0\fs24\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li566\ri281\sl360\slmult1\itap0{\f0\fs24\i\b\lang1034{\*\listtag0}\abinodiroverride\ltrch \tab \tab \tab \tab \tab 20018 Donostia}{\f0\fs24\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li566\ri281\sl360\slmult1\itap0{\f0\fs24\i\b\lang1034{\*\listtag0}\abinodiroverride\ltrch Tel\'e9fono:\tab \tab \tab 696139905}{\f0\fs24\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li566\ri281\sl360\slmult1\itap0{\f0\fs24\i\b\lang1034{\*\listtag0}\abinodiroverride\ltrch e-mail:\tab \tab \tab \tab borja.calvo@ehu.es}{\f0\fs24\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\qc\li566\ri281\sl360\slmult1\itap0{\f0\fs24\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li566\ri281\sl360\slmult1\itap0 \brdrb\brdrs\brdrcf0\brdrw15\brsp20 \brdrl\brdrs\brdrcf0\brdrw15\brsp20 \brdrr\brdrs\brdrcf0\brdrw15\brsp20 \brdrt\brdrs\brdrcf0\brdrw15\brsp20 {\f0\fs24\i\b\lang1034{\*\listtag0}\abinodiroverride\ltrch FORMACI\'d3N ACAD\'c9MICA}{\f0\fs24\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li566\ri281\sl360\slmult1\itap0{\f0\fs24\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li566\ri281\sl360\slmult1\itap0{\f0\fs24\i\b\lang1034{\*\listtag0}\abinodiroverride\ltrch 2008, Doctor en Inform\'e1tica }{\f0\fs24\i\b\lang1034{\*\listtag0}(UPV/EHU)}{\f0\fs24\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li566\ri281\sl360\slmult1\itap0{\f0\fs24\i\b\lang1034{\*\listtag0}\abinodiroverride\ltrch 2001, Inegniero T\'e9cnico en Inform\'e1tica de Sistemas (UPV/EHU)}{\f0\fs24\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li566\ri281\sl360\slmult1\itap0{\f0\fs24\i\b\lang1034{\*\listtag0}\abinodiroverride\ltrch 1999, Licenciado en Bioqu\'edmica (UPV/EHU)}{\f0\fs24\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li566\ri281\sl360\slmult1\itap0 \brdrb\brdrs\brdrcf0\brdrw15\brsp20 \brdrl\brdrs\brdrcf0\brdrw15\brsp20 \brdrr\brdrs\brdrcf0\brdrw15\brsp20 \brdrt\brdrs\brdrcf0\brdrw15\brsp20 {\f0\fs24\i\b\lang1034{\*\listtag0}\abinodiroverride\ltrch EXPERIENCIA PROFESIONAL EN EL \'c1MBITO DEL T\'cdTULO PROPIO}{\f0\fs24\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li566\ri281\sl360\slmult1\itap0 \brdrb\brdrs\brdrcf0\brdrw15\brsp20 \brdrl\brdrs\brdrcf0\brdrw15\brsp20 \brdrr\brdrs\brdrcf0\brdrw15\brsp20 \brdrt\brdrs\brdrcf0\brdrw15\brsp20 {\f0\fs24\i\b\lang1034{\*\listtag0}\abinodiroverride\ltrch PUBLICACIONES}{\f0\fs24\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li566\ri281\sl360\slmult1\itap0{\f0\fs24\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch .- N.G. Bediaga, X. Marichalar-Mendia, J.M. Aguirre-Urizar, B. Calvo, M.A. Echebarria-Goicouria, M. M. de Pancorbo, A. Acha-Sagredo (2014) Global DNA methylation: Uncommon event in Oral Lichenoid Disease. Oral Diseases. doi: 10.1111/odi.12243.  }{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch .- J.L. Flores, I. Inza, P. Larra\'f1aga, B. Calvo (2013) A new measure for gene expression biclustering based on non-parametric correlation. Computer Methods and Programs in Biomedicine. 112(3) 367-397.}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch .- B. Calvo, I. Inza, P. Larra\'f1aga, J.A. Lozano (2012) Wrapper Positive Bayesian Network Classifiers. Knowledge and Information Systems. 33(3) 631-654. }{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch .- E. Irurozki, B. Calvo, J.A. Lozano (2011) A Preprocessing Procedure for Haplotype Inference by Pure Parsimony. IEEE Transactions on Computational Biology and Bioinformatics}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch . 8(5) 1183-1195. }{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch .- D. Otaegui, S. Baranzini, R. Arma\'f1anzas, B. Calvo, M. Mu\'f1oz-Culla, P. Khankhanian, I. Inza, J. A. Lozano, A. Asensio, T. Castillo-Trivi\'f1o, J. Olsacoaga, A. L\'f3pez de Munain. Differential microRNA expression in PBMC from multiple sclerosis patients (2009) PLoS ONE. 4(7), e6309.}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch .- B. Calvo, P. Larra\'f1aga and J.A. Lozano (2009) Feature subset selection from positive and unlabelled examples. Pattern Recognition Letters, 30, 1027-1036. }{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch .- R. Arma\'f1anzas, B. Calvo, I. Inza, M. L\'f3pez-Hoyos, V. Mart\'ednez-Taboada, E. Ucar, I. Bernales, A. Fullaondo, P. Larra\'f1aga, A. M. Zubiaga (2009) Microarray analysis of autoimmune diseases by machine learning procedures. IEEE Transactions on Information Technology in Biomedicine, 13(3), 341-350. }{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch .- S. J. Furney, B. Calvo, P. Larra\'f1aga, J.A. Lozano, N. L\'f3pez-Bigas (2008) Prioritization of candidate cancer genes - an aid to oncogenomic studies. Nucleic Acids Research, 36(18), e115. }{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch .- B. Calvo, P. Larra\'f1aga and J.A. Lozano (2007) Learning Bayesian classifiers from positive and unlabeled examples. Pattern Recognition Letters, 28(16), 2375-2384.}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch .- B. Calvo, N. L\'f3pez-Bigas, S.J. Furney, P. Larra\'f1aga and J.A. Lozano (2007) A partially supervised classification approach to dominant and recessive human disease gene prediction. Computer Methods and Programs in Biomedicine 85 (3), 229-237. }{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch .- P.Larra\'f1aga, B. Calvo, R. Santana, C. Bielza, J. Galdiano, I. Inza, J. A. Lozano, R. Arma\'f1anzas, G. Santaf\'e9, A. P\'e9rez and V. Robles (2006) Machine learning in bioinformatics. Briefings in Bioinformatics 7; 86-112. }{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch .- B. Calvo, R. Arma\'f1anzas, I. Inza, J.A. Lozano (2011) From Bayesian to module networks: Experiences modeling gene relationships with expression data. En Advances in Biomedical Informatics, Universidad da Coru\'f1a, pp 34-43.}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch .- B. Calvo (2010) Positive Unlabeled Learning with Applications in Computational Biology. Lambert Academic Publishing. }{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch .- I. Inza, B. Calvo,R. Arma\'f1anzas, E. Bengoetxea, P. Larra\'f1aga, J. A. Lozano. Machine learning: an indispensable tool in bioinformatics. In R. Matthiesen, editor, Bioinformatics methods in clinical research. Humana Press. }{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch .- R. Arma\'f1anzas, B. Calvo, I. Inza, P. Larra\'f1aga, I. Bernales, A. Fullaondo y A.M. Zubiaga. (2005) Clasificadores Bayesianos con selecci\'f3n consensuada de genes en la predicci\'f3n del lupus eritematoso sist\'e9mico. Miner\'eda de Datos: T\'e9cnicas y Aplicaciones (Jos\'e9 A. G\'e1mez, Ismael Garc\'eda Varela y Jos\'e9 Hern\'e1ndez Orallo, eds.), Ediciones Departamento de Inform\'e1tica de la Universidad de Castilla La Mancha, 2005, pp. 107-135.}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch .- K. Sechidis, B. Calvo, G. Brown (2014) Statistical Hypothesis Testing in Positive Unlabelled Data. ECML 2014, September 15-19, Nancy, France. }{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch .- C. Blum, Mar\'eda J. Blesa, B. Calvo (2013) Beam-ACO for the repetition-free longest common subsequence problem. Artificial Evolution 2013, 21-23 October, Bordeaux, France.}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch .- N.G. Bediaga, X. Elcoroaristizabal, B. Calvo, I. Inza, A. P\'e9rez, J.A. Lozano and M.M. de Pancorbo (2013) Can blood samples be used as surrogate of brain samples in methylation studies? Neurogune 2013, Bilbao.\tab (selected for oral presentation out of 110 abstracts)}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch .- E. Irurozki, B. Calvo, J.A. Lozano (2011) Learning Probability Distributions over Permutations by Means of Fourier Coeficients. 24th Canadian conference on Artificial Intelligence (St. John's, canada, 25-27 may 2011). Advances in Artificial Intelligence, Lecture Notes in Artificial Intelligence, vol 6657, pp. 186-191.}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch .- B. Calvo, R. Arma\'f1anzas (2010) Module Network-Based Classifiers for Redundant Domains. Progress of the Fourth International Workshop in Machine Learning in Sistems Biology, pp. 11-118.}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch .- M. Mu\'f1oz-Culla, B. Calvo, R. Arma\'f1anzas, H. Irizar, J. Olascoaga, T. Castillo-Trivi\'f1o, A. L\'f3pez de Munain, S. Baranzini, D. Otaegui (2010) miRNA: Biomarkers in MS?. ECTRIMS 2010 Gothenburg, Sweeden. }{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch .- R. Arma\'f1anzas, B. Calvo, I. Inza, P. Larra\'f1aga, I. Bernales, A. Fullaondo y A.M. Zubiaga. Bayesian Classifiers with Consensus Gene Selection: a case study in the Systemic Lupus Erythematosus. Progress in Industrial Mathematics at ECMI 2006, European Consortium for Mathematics in Industry subseries, vol 12, pp. 560-565. Springer.}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch .- B. Calvo, P. Larra\'f1aga y J.A. Lozano. (2005) Clasificaci\'f3n binaria en ausencia de ejemplos negativos. I Workshop sobre Reconocimiento de Formas y An\'e1lisis de Im\'e1genes. Granada, Spain, pp. 3 - 12.}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch .- R. Arma\'f1anzas, B. Calvo, I. Inza, P. Larra\'f1aga, I. Bernales, A. Fullaondo y A. M. Zubiaga. (2005) Selecci\'f3n de genes asociados a dos enfermedades autoinmunes a partir de microarrays de ADN. Proceedings of the Sixth Spanish Symposium on Technology Transfer from Artificial Intelligence, TTIA'2005. Granada, Spain, pp. 63 - 70.}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\qj\li566\ri281\sl360\slmult1\itap0 \brdrb\brdrs\brdrcf0\brdrw15\brsp20 \brdrl\brdrs\brdrcf0\brdrw15\brsp20 \brdrr\brdrs\brdrcf0\brdrw15\brsp20 \brdrt\brdrs\brdrcf0\brdrw15\brsp20 {\f0\fs24\i\b\lang1034{\*\listtag0}\abinodiroverride\ltrch PROYECTOS RELEVANTES}{\f0\fs24\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Duraci\'f3n: 1.1.2013 - 31.12.2013}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch T\'edtulo: Selecci\'f3n embrionaria para mejorar la tasa de \'e9xito en Reproducci\'f3n Asistida por medio de t\'e9cnicas de aprendizaje autom\'e1tico }{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Entidad financiadora: Gobierno Vasco  (SAIOTEK)}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch IP: Jose A. Lozano}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Rol: Colaborador}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Cuantia: 762,42}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Duraci\'f3n: 1.1.2013 - 31.12.2018}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch T\'edtulo: Inteligencia computacional}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Entidad financiadora: Gobierno Vasco  (grupos consolidados)}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch IP: Jose A. Lozano}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Rol: Colaborador}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Cuantia: 303.798,00}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Duraci\'f3n: 1.1.2012 - 3.12.2013}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch T\'edtulo: Miner\'eda de datos generados por equipos de ultrasecuenciaci\'f3n Ion Torrent}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Entidad financiadora: Gobierno Vasco}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Rol: Investigador principal}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Cuantia: 14.168,69}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Duraci\'f3n: 1.1.2012 - 3.12.2013}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch T\'edtulo: Desarrollo de un framework web para la explotaci\'f3n de una librer\'eda de miner\'eda de datos}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Entidad financiadora: Gobierno Vasco}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Rol: Investigador principal}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Cuantia: 6.607,83}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Duraci\'f3n: 1.1.2011 - 3.12.2012}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch T\'edtulo: Biomarcadores en la Esclerosis M\'faltiple  }{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Entidad financiadora: Gobierno Vasco}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Rol: Colaborador}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch IP: I\'f1aki Inza}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Cuant\'eda: }{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Duraci\'f3n: 1.1.2011 - 3.12.2012}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch T\'edtulo: Biomarcadores en la enfermedad de Parkinson  }{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Entidad financiadora: Gobierno Vasco}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Rol: Colaborador}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch IP: I\'f1aki Inza}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Cuant\'eda: }{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Duraci\'f3n: 1.9.2011 - 31.12.2012}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch T\'edtulo: Desarrollo y transferencia de un sistema de diagn\'f3stico molecular, no invasivo, de cancer colorectal en sangre periferica  }{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Entidad financiadora: Universidad del Pa\'eds Vasco}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Rol: Colaborador}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch IP: I\'f1aki Inza}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Cuant\'eda: 7.181,15}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Duraci\'f3n: 1.11.2011 - 31.12.2014}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch T\'edtulo: Osadatu (osasun datuak kudeatu) gesti\'f3n de datos sanitarios }{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Entidad financiadora: UPV/EHU}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Rol: Colaborador}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch IP: Jose A. Lozano}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Cuant\'eda: }{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Duraci\'f3n: 1.1.2011 - 31.12.2014}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch T\'edtulo: Enfermedad de Alzheimer de inicio tard\'edo en nonagenarios del Pa\'eds Vasco: Variabilidad de las regiones anexas al gen APOE}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Entidad financiadora: UPV/EHU}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Rol: Colaborador}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch IP: Jose A. Lozano}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Cuant\'eda: }{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Duraci\'f3n: 1.7.2010 - 29.9.2012}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch T\'edtulo: Desarrollo de una Librer\'eda de Miner\'eda de Datos  }{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Entidad financiadora: Diputaci\'f3n de Gipuzkoa}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Rol: Investigador Principal}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Cuant\'eda: 47.777}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Duraci\'f3n: 1.1.2010 - 31.12.2011}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch T\'edtulo: Gen\'f3mica y Prote\'f3mica de la Autoinmunidad  }{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Entidad financiadora: Gobierno Vasco (programa Saiotek)}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Rol: Colaborador}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch IP: Jose A. Lozano}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Cuant\'eda: 6.633,40}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Duraci\'f3n: 1.1.2011 - 31.12.2013}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch T\'edtulo: Modelos Gr\'e1ficos Probabil\'edsticos en Aprendizaje Autom\'e1tico y Optimizaci\'f3n: Implementaciones Eficientes y Aplicaciones}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Entidad financiadora: Ministerio de Ciencia e Innovaci\'f3n}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Rol: Colaborador}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch IP: Jose A. Lozano}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Cuant\'eda: 131.100}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Duraci\'f3n: 1.1.2009 - 31.12.2010}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch T\'edtulo: Factores gen\'e9ticos de riesgo implicados en enfermedades autoinmunes del tipo Lupus Eritematoso Sist\'e9mico}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Entidad financiadora: Gobierno Vasco (programa Saiotek)}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Rol: Colaborador}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Duraci\'f3n: 1.1.2009 - 31.12.2010}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch T\'edtulo: Modelos gr\'e1ficos probabil\'edsticos en problemas de clasificaci\'f3n supervisada multidimensional. Aplicaciones en bioinform\'e1tica}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Entidad financiadora: Ministerio de Educaci\'f3n y Ciencia}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Rol: Colaborador}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch IP: Jose A. Lozano}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Cuant\'eda: 120.000}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Duraci\'f3n: 1.1.2007 - 31.12.2012}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch T\'edtulo: Ayuda a Grupos de Investigaci\'f3n}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Entidad financiadora: Gobierno Vasco}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Rol: Colaborador}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch IP: Jose A. Lozano}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Cuant\'eda: 421.873,94}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Duraci\'f3n: 31.12.2005 - 31.12.2008}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch T\'edtulo: Inteligencia computacional mediante redes Bayesianas, redes Gausianas y aproximaciones de Kikuchi}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Entidad financiadora: Ministerio de Educaci\'f3n y Ciencia}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Rol: Colaborador}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch IP: Jose A. Lozano}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\li566\ri281\sl360\slmult1\itap0{\f0\fs24\lang1034{\*\listtag0}\abinodiroverride\ltrch Cuant\'eda: 173.740}{\f0\fs24\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\i\b\lang1034{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0\par}