{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset128 Calibri;}{\f5\froman\fprq0\fcharset128 Tahoma;}{\f6\froman\fprq0\fcharset128 Times New Roman;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\froman\fprq0\fcharset128 Droid Sans Fallback;}{\f9\froman\fprq0\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset128 Cambria Math;}{\f11\fnil\fprq0\fcharset128 Calibri Tur;}{\f12\fnil\fprq0\fcharset128 Calibri CE;}{\f13\fnil\fprq2\fcharset128 Lohit Hindi;}{\f14\fnil\fprq0\fcharset128 Lohit Hindi;}{\f15\fnil\fprq2\fcharset128 Calibri;}{\f16\fnil\fprq2\fcharset128 Times New Roman;}{\f17\fnil\fprq0\fcharset128 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red204\green204\blue204;\red217\green217\blue217;\red230\green230\blue230;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069 Lehenetsia;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af13\afs28\alang1081\loch\f7\fs28\lang1069 Izenburua;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069 Testu-gorputza;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1069 Zerrenda;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af11\langfe2052\dbch\af14\afs24\alang1081\ai\loch\f6\fs24\lang1069 Epigrafea;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1069 Indizea;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069 Taularen edukia;}
{\s21\snext21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe3082\afs20\alang1025\cf0\kerning1\hich\af18\dbch\af13\loch\f4\fs20\lang3082 annotation text;}
{\s22\sbasedon21\snext22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\b\langfe3082\afs20\alang1025\ab\loch\f4\fs20\lang3082 annotation subject;}
{\s23\snext23\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe3082\dbch\af15\afs22\alang1025\kerning1\loch\f4\fs22\lang3082 Revision;}
{\s24\snext24\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af12\langfe3082\afs16\alang1025\cf0\kerning1\dbch\af13\loch\f5\fs16\lang3082 Balloon Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f19\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f19\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f19\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f19\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f19\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f19\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f19\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f19\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f19\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f19\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f19\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f19\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f19\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f19\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f19\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f19\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f19\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f19\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author Mikel Aranguren}{\creatim\yr2015\mo1\dy9\hr14\min20}{\revtim\yr2015\mo1\dy9\hr14\min20}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Lehenetsia;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe2052\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1081
Nombre y apellidos:}{\cf1\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
 Aitor Albaina Vivancos}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Email:}{\cf1\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
 aitoralbaina@hotmail.com}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
DNI:}{\cf1\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
 44677935K}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart __DdeLink__316_1805714484}\cf1\b\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Adscripci}{\cf1\b\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f8
\u243\'f3}{\cf1\b\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
n (Instituci}{\cf1\b\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f8
\u243\'f3}{\cf1\b\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
n, departamento):}{{\*\bkmkend __DdeLink__316_1805714484}\cf1\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
 UPV/EHU, Gen}{\cf1\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f8
\u233\'e9}{\cf1\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
tica, Antropolog}{\cf1\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f8
\u237\'ed}{\cf1\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
a F}{\cf1\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f8
\u237\'ed}{\cf1\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
sica, Fisiolog}{\cf1\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f8
\u237\'ed}{\cf1\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
a Animal}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Asignatura:}{\cf1\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
 Bioinformatics applied to environment, populations, and non-model organisms}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Bloque:}{\cf1\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
 Metagenomics and Metabarcoding}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Objetivos:}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069{\listtext\pard\plain  \'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Introducci}{\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f8
\u243\'f3}{\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
n a la metagen}{\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f8
\u243\'f3}{\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
mica}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069{\listtext\pard\plain  \'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Metabarcoding}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069{\listtext\pard\plain  \'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Aplicaciones de la gen}{\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f8
\u233\'e9}{\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
tica/gen}{\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f8
\u243\'f3}{\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
mica a la ecolog}{\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f8
\u237\'ed}{\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
a marina}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069{\listtext\pard\plain  \'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Pr}{\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f8
\u225\'e1}{\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
ctica con datos reales de metabarcoding}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Bibliograf}{\cf1\b\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f8
\u237\'ed}{\cf1\b\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
a:}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069{\listtext\pard\plain  \'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Se suministrar}{\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f8
\u225\'e1}{\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
n art}{\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f8
\u237\'ed}{\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
culos cient}{\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f8
\u237\'ed}{\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
ficos relevantes}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Planificaci}{\cf1\b\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f8
\u243\'f3}{\cf1\b\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
n}{\rtlch \ltrch\loch
{\*\atnid PDI}{\*\atnauthor PDI}\chatn{\*\annotation{\*\atndate -1489941613}mikel, no se que significan los acr?nimos , ya me dices y lo rellenamos juntos

10 horas fijo q puedo dar y a?n m?s con la pr?ctica, ya lo hablamos

para la pr?ctica necesitar?a ayuda para reducir los archivos madre y ordenadores preparados para usar QIIME pero eso ya me ayudar?as no? ;-)
}}{\cf1\b\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
:}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat2\clvertalc\cellx3552\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat2\clvertalc\cellx8053\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat2\clvertalc\cellx9862\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f9
HORAS DE DOCENCIA PRESENCIAL}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f9
HORAS DE ACTIVIDAD NO PRESENCIAL}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f9
DEL ALUMNO}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f9
TOTAL DE HORAS PROGRAMADAS}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f9
(5)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalc\cellx2248\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvmgf\clvertalc\cellx3552\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalc\cellx6656\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalt\cellx8060\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat2\clvertalt\cellx9862\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f9
Tipo docencia (1)}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f9
Total Actividad}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f9
Presencial (2)}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f9
Asociadas a docencia tipo (3)}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f9
Total actividad no}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx658\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx1425\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx2192\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx2959\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat4\clvertalc\cellx3727\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw30\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvmrg\clvertalc\cellx4493\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx5260\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx6027\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx6795\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx7562\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat4\clvertalc\cellx8329\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw30\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalt\cellx9095\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw30\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat2\clvertalt\cellx9862\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f9
M}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f9
S}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f9
PA}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f9
PL}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f9
PO}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f9
M}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f9
S}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f9
PA}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f9
PL}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f9
PO}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f9
Presencial (4)}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx658\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx1425\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx2192\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx2959\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clvertalt\cellx3727\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clvertalt\cellx4493\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx5260\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx6027\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx6795\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx7562\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clvertalt\cellx8329\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clvertalt\cellx9095\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx9862\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
10}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\hich\af11\langfe2052\dbch\af17\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\hich\af11\langfe2052\dbch\af17\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
10}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\hich\af11\langfe2052\dbch\af17\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\hich\af11\langfe2052\dbch\af17\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
20}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af11\langfe3082\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
30}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\fs24\lang1069
 }{\cf1\b\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Procedimiento de evaluaci}{\cf1\b\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069\loch\f8
\u243\'f3}{\cf1\b\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
n}{\rtlch \ltrch\loch
{\*\atnid PDI}{\*\atnauthor PDI}\chatn{\*\annotation{\*\atndate -1489941612}lo que t? me digas

lo t?pico es un trabajo con los datos de la pr?ctica m?s asistencia

}}{\cf1\b\kerning1\hich\af11\langfe2052\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
:}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1069

\par \pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af11\langfe2052\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
InstrumentoCriterios}
\par \pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af11\langfe2052\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Procentaje}
\par \pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af11\langfe2052\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af11\langfe2052\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af11\langfe2052\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af11\langfe2052\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af11\langfe2052\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Asistencia 50%}
\par \pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af11\langfe2052\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af11\langfe2052\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af11\langfe2052\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Ex}{\cf1\kerning1\hich\af11\langfe2052\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069\loch\f8
\u225\'e1}{\cf1\kerning1\hich\af11\langfe2052\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
men por m}{\cf1\kerning1\hich\af11\langfe2052\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069\loch\f8
\u243\'f3}{\cf1\kerning1\hich\af11\langfe2052\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
dulos}
\par \pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af11\langfe2052\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\hich\af11\langfe2052\dbch\af17\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af11\langfe2052\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Ex}{\cf1\kerning1\hich\af11\langfe2052\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069\loch\f8
\u225\'e1}{\cf1\kerning1\hich\af11\langfe2052\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
men final}
\par \pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af11\langfe2052\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af11\langfe2052\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af11\langfe2052\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Trabajos 50%}
\par \pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af11\langfe2052\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af11\langfe2052\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af11\langfe2052\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Otros}
\par \pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af11\langfe2052\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af11\langfe2052\dbch\af17\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af11\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }