{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset128 Arial;}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fnil\fprq0\fcharset128 Times New Roman;}{\f8\fnil\fprq0\fcharset128 Courier New (Vietnamese);}{\f9\fnil\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red204\green204\blue204;\red217\green217\blue217;\red230\green230\blue230;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069 Lehenetsia;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs28\alang1081\loch\f6\fs28\lang1069 Izenburua;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069 Testu-gorputza;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069 Zerrenda;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\ai\loch\f5\fs24\lang1069 Epigrafea;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069 Indizea;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069 Taularen edukia;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author Mikel Aranguren}{\creatim\yr2014\mo10\dy29\hr16\min25}{\revtim\yr2015\mo1\dy19\hr19\min42}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Lehenetsia;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1081
Nombre y apellidos:}{\cf1\b\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang3082
 Marcos J. Ara\u250\'fazo Bravo}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Email: mararabra@yahoo.co.uk}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
DNI: 13131458E}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Adscripci\u243\'f3n (Instituci\u243\'f3n, departamento): Instituto de Investigaci\u243\'f3n Sanotaria BioDonostia, Grupo de Biolog\u237\'eda de Computacional y Biomediciana de Sistemas\tab }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Asignatura: }{\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Introduction to Big Data concerned with the analysis of DNA expression}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Bloque: }{\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Applied bioinformatics II}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Objetivos:}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Familiarizarse con las technolog\u237\'edas de Next Generation Sequencing (NGS) en general}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Familiarizarse con la aplicaci\u243\'f3n de NGS al an\u225\'e1lisis de la expresi\u243\'f3n de DNA }
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Bibliograf\u237\'eda:}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\hich\af7\langfe1033\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Ali Masoudi-Nejad, Zahra Narimani, Nazanin Hosseinkhan. }{\hich\af7\langfe1033\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Next Generation Sequencing, and Sequence Assembly. Springer.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\hich\af7\langfe1033\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
C. Alexander Valencia}{\langfe1033\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
,}{\hich\af7\langfe1033\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
 M. Ali Pervaiz, Ammar Husami, Yaping Qian, Kejian Zhang. Next Generation Sequencing Technologies in Medical Genetics. Springer}{\langfe1033\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\hich\af7\langfe1033\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
Young Min Kwon, Steven C. Ricke. High-Throughput Next Generation Sequencing. Humana Press}{\langfe1033\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1033
.}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Planificaci\u243\'f3n:}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1069

\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat2\clvertalc\cellx3620\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat2\clvertalc\cellx8072\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat2\clvertalc\cellx9862\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe3082\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f4
HORAS DE DOCENCIA PRESENCIAL}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe3082\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f4
HORAS DE ACTIVIDAD NO PRESENCIAL}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe3082\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f4
DEL ALUMNO}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe3082\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f4
TOTAL DE HORAS PROGRAMADAS}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe3082\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f4
(5)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalc\cellx2331\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvmgf\clvertalc\cellx3620\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalc\cellx6690\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalt\cellx8079\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat2\clvertalt\cellx9862\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe3082\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f4
Tipo docencia (1)}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe3082\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f4
Total Actividad}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe3082\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f4
Presencial (2)}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe3082\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f4
Asociadas a docencia tipo (3)}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe3082\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f4
Total actividad no}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af8\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx72\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx461\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx943\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx1584\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat4\clvertalc\cellx2331\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw30\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvmrg\clvertalc\cellx3621\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx4311\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx4907\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx5502\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx6097\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat4\clvertalc\cellx6691\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw30\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalt\cellx8080\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw30\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat2\clvertalt\cellx9862\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe3082\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f4
M}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe3082\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f4
S}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe3082\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f4
PA}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe3082\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f4
PL}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe3082\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f4
PO}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af8\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe3082\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f4
M}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe3082\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f4
S}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe3082\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f4
PA}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe3082\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f4
PL}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe3082\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f4
PO}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe3082\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f4
Presencial (4)}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af8\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx72\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx461\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx943\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx1584\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clvertalt\cellx2331\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clvertalt\cellx3621\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx4311\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx4907\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx5502\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx6097\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clvertalt\cellx6691\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clvertalt\cellx8080\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx9862\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang3082
10}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af8\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af8\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af8\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af8\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082
5}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe3082\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f4
5}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe3082\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f4
15}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af8\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af8\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af8\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af8\langfe3082\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe3082\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f4
15}\cell\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe3082\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs16\lang3082\loch\f4
25}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\fs24\lang1069
 }{\cf1\b\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Procedimiento de evaluaci\u243\'f3n:}
\par \pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1069

\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx1797\clvertalt\cellx3813\clvertalt\cellx5829\clvertalt\cellx7845\clvertalt\cellx9864\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch \ltrch\loch\lang1033

\par \pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Criterios}\cell\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx1797\clvertalt\cellx3813\clvertalt\cellx5829\clvertalt\cellx7845\clvertalt\cellx9864\pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Procentaje}\cell\pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx3066\clvertalt\cellx6464\clvertalt\cellx9864\pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Asistencia}\cell\pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx3066\clvertalt\cellx6464\clvertalt\cellx9864\pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Ex\u225\'e1men por m\u243\'f3dulos}\cell\pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx3066\clvertalt\cellx6464\clvertalt\cellx9864\pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Ex\u225\'e1men final}\cell\pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx3066\clvertalt\cellx6464\clvertalt\cellx9864\pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Trabajos}\cell\pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
100%}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clvertalt\cellx3066\clvertalt\cellx6464\clvertalt\cellx9864\pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Otros}\cell\pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s20\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\row\pard\pard\plain \s0\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }