{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset0 Lohit Hindi;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red204\green204\blue204;\red217\green217\blue217;\red230\green230\blue230;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af11 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af11 Index;}
{\s20\snext20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069 Lehenetsia;}
{\s21\sbasedon20\snext21\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f6\fs28\lang1069 Izenburua;}
{\s22\sbasedon20\snext22\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069 Testu-gorputza;}
{\s23\sbasedon22\snext23\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069 Zerrenda;}
{\s24\sbasedon20\snext24\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069 Epigrafea;}
{\s25\sbasedon20\snext25\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069 Indizea;}
{\s26\sbasedon20\snext26\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069 Taularen edukia;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author Mikel Aranguren}{\creatim\yr2014\mo10\dy29\hr16\min25}{\author Borja Calvo}{\revtim\yr2014\mo12\dy19\hr17\min13}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306242}}\deftab709\deftab709
\viewscale162
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Nombre y apellidos:}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
 Borja Calvo}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Email:}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
 borja.calvo@ehu.es}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
DNI:}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
 }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
44168569J}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{{\*\bkmkstart __DdeLink__316_1805714484}\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Adscripci\u243\'f3n (Instituci\u243\'f3n, departamento):}{{\*\bkmkend __DdeLink__316_1805714484}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
 UPV/EHU, }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Departamento de Ciencias de la Computaci\u243\'f3n e Inteligencia Artificial}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Asignatura:}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
 Bioinformatics applied to biomedicine}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Bloque:}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
 Epigenetic data analysis}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Objetivos:}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Conocer las diferentes tecnolog\u237\'edas para la obtenci\u243\'f3n de datos epigen\u233\'e9ticos}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Conocer, para cada una de las t\u233\'e9cncias, las particularidades que tienen impacto en el an\u225\'e1lisis de los datos generados}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Conocer el flujo de trabajo t\u237\'edpico en el an\u225\'e1lisis de datos epigen\u233\'e9ticos}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Saber manejar las herramientas software disponibles para realizar cada una de las tareas del flujo de trabajo}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Ser capaz de generar, partiendo de datos epigen\u233\'e9ticos en bruto, un informe de resultados}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Bibliograf\u237\'eda:}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
C. David Allis & Thomas Jenuwein & Danny Reinberg (2007) Epigenetics. CSHL Press}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
D. J. Balding (2007) Handbook of statistical genetics. Wiley-Interscience}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Sun-Chong Wang Art Petronis (2008) DNA Methylation Microarrays: Experimental Design and Statistical Analysis. Chapman & Hall/CRC }
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Sunil K. Mathur (2010) Statistical Bioinformatics With R. Academic Press}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Planificaci\u243\'f3n:}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069

\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat2\clvertalc\cellx3535\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat2\clvertalc\cellx8034\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat2\clvertalc\cellx9864\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
HORAS DE DOCENCIA PRESENCIAL}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
HORAS DE ACTIVIDAD NO PRESENCIAL}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
DEL ALUMNO}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
TOTAL DE HORAS PROGRAMADAS}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
(5)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalc\cellx2345\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalc\cellx3535\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalc\cellx6068\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalt\cellx8034\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat2\clvertalt\cellx9864\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
Tipo docencia (1)}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
Total Actividad}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
Presencial (2)}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
Asociadas a docencia tipo (3)}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
Total actividad no}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx347\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx802\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx1257\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx1712\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat4\clvertalc\cellx2345\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw30\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalc\cellx3535\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx4042\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx4548\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx5055\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx5562\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat4\clvertalc\cellx6082\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw30\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalt\cellx8086\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw30\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat2\clvertalt\cellx9864\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
M}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
S}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
PA}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
PL}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
PO}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
M}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
S}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
PA}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
PL}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
PO}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
Presencial (4)}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx347\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx802\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx1257\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx1712\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clvertalt\cellx2345\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clvertalt\cellx3535\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx4042\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx4548\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx5055\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx5562\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clvertalt\cellx6082\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clvertalt\cellx8086\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx9864\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
3}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
2}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
5}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang3082
3}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
4.5}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
7.5}\cell\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang3082
12.5}\cell\row\pard\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1069\dbch\af7\rtlch \ltrch\fs24\lang1069
 }{\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Procedimiento de evaluaci\u243\'f3n:}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069

\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2897\cellx6352\cellx9862\pard\plain \s26\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Instrumento}\cell\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2897\cellx6352\cellx9862\pard\plain \s26\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Criterios}\cell\pard\plain \s26\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Procentaje}\cell\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2897\cellx6352\cellx9862\pard\plain \s26\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Asistencia}\cell\pard\plain \s26\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s26\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
25%}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2897\cellx6352\cellx9862\pard\plain \s26\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Ex\u225\'e1men por m\u243\'f3dulos}\cell\pard\plain \s26\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s26\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
25%}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2897\cellx6352\cellx9862\pard\plain \s26\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Ex\u225\'e1men final}\cell\pard\plain \s26\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s26\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2897\cellx6352\cellx9862\pard\plain \s26\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Trabajos}\cell\pard\plain \s26\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s26\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
50%}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2897\cellx6352\cellx9862\pard\plain \s26\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Otros}\cell\pard\plain \s26\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s26\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\row\pard\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\rtlch \ltrch\loch

\par }