{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \fnil\fcharset128\fprq2{\*\panose 00000000000000000000}Droid Sans Fallback{\*\falt MS Mincho};}{\f40\fbidi \fnil\fcharset128\fprq0{\*\panose 00000000000000000000}Lohit Hindi{\*\falt MS Mincho};}
{\f41\fbidi \fnil\fcharset128\fprq0{\*\panose 00000000000000000000}@Lohit Hindi;}{\f42\fbidi \fnil\fcharset128\fprq2{\*\panose 00000000000000000000}@Droid Sans Fallback;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f338\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f339\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f341\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f342\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f343\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f344\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f345\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f346\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f348\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f349\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f351\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f352\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f353\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f354\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f355\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f356\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f678\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f679\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f681\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f682\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f685\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f686\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f708\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f709\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f711\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f712\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f715\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f716\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green204\blue204;\red0\green0\blue1;
\red217\green217\blue217;\red255\green255\blue255;\red230\green230\blue230;\cbackgroundone\ctint255\cshade191\red191\green191\blue191;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1069\langfe2052\kerning1\loch\f0\hich\af39\dbch\af40\cgrid\langnp1069\langfenp2052 \snext15 \spriority0 Lehenetsia;}{
\s16\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\ilvl2\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1081 \ltrch\fcs0 \b\fs28\lang1069\langfe2052\kerning1\loch\f0\hich\af39\dbch\af40\cgrid\langnp1069\langfenp2052 
\sbasedon17 \snext18 3. izenburua;}{\s17\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1081 \ltrch\fcs0 
\fs28\lang1069\langfe2052\kerning1\loch\f1\hich\af39\dbch\af40\cgrid\langnp1069\langfenp2052 \sbasedon15 \snext18 Izenburua;}{\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1069\langfe2052\kerning1\loch\f0\hich\af39\dbch\af40\cgrid\langnp1069\langfenp2052 \sbasedon15 \snext18 Testu-gorputza;}{\s19\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1069\langfe2052\kerning1\loch\f0\hich\af39\dbch\af40\cgrid\langnp1069\langfenp2052 \sbasedon18 \snext19 Zerrenda;}{\s20\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1081 
\ltrch\fcs0 \i\fs24\lang1069\langfe2052\kerning1\loch\f0\hich\af39\dbch\af40\cgrid\langnp1069\langfenp2052 \sbasedon15 \snext20 Epigrafea;}{\s21\ql \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 
\ltrch\fcs0 \fs24\lang1069\langfe2052\kerning1\loch\f0\hich\af39\dbch\af40\cgrid\langnp1069\langfenp2052 \sbasedon15 \snext21 Indizea;}{\s22\ql \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1069\langfe2052\kerning1\loch\f0\hich\af39\dbch\af40\cgrid\langnp1069\langfenp2052 \sbasedon15 \snext22 Taularen edukia;}{\*\ts23\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 
\sbasedon11 \snext23 \spriority59 \styrsid9702863 Table Grid;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\f0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\f0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\f0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\f0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\f0 \fi-360\li3240\lin3240 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\f0 \fi-360\li3600\lin3600 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9702 ?;}{\levelnumbers;}\f0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\f0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u9702 ?;}{\levelnumbers;}\f0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\f0 \fi-360\li2520\lin2520 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9702 ?;}{\levelnumbers;}\f0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\f0 \fi-360\li3600\lin3600 
}{\listname ;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-432\li432\lin432 }{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-576\li576\lin576 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-720\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-864\li864\lin864 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-1008\li1008\lin1008 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1152\li1152\lin1152 }{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1296\li1296\lin1296 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-1584\li1584\lin1584 }{\listname ;}\listid3}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1005203
\rsid1983529\rsid2041397\rsid4478237\rsid5852859\rsid6438786\rsid6835472\rsid9702863\rsid9990474\rsid12074930\rsid12596202\rsid12600494\rsid12674794\rsid15275937\rsid15879037\rsid16739047}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Mikel Aranguren}{\operator D442128}{\creatim\yr2015\mo1\dy7\hr12\min53}{\revtim\yr2015\mo1\dy7\hr12\min54}{\version3}{\edmins1}{\nofpages1}{\nofwords199}{\nofchars1099}
{\*\company Gobierno de Navarra}{\nofcharsws1296}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4478237 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4478237 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1069\langfe2052\kerning1\loch\af0\hich\af39\dbch\af40\cgrid\langnp1069\langfenp2052 {\rtlch\fcs0 \ab \ltrch\fcs1 \b\f0\fs24\cf1\lang1081\insrsid4478237 Nombre y apellidos:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4478237 
\hich\af39\dbch\af40\loch\f0  Alberto Labarga Guti}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4478237 \loch\af0\hich\af39\dbch\f40 \u233\'65}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4478237 \hich\af39\dbch\af40\loch\f0 rrez}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4478237 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid4478237 \hich\af39\dbch\af40\loch\f0 Email:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4478237 \hich\af39\dbch\af40\loch\f0  alberto.labarga@scientifik.info}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4478237 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid4478237 \hich\af39\dbch\af40\loch\f0 DNI:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4478237 \hich\af39\dbch\af40\loch\f0  33442128-J}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4478237 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid4478237 \hich\af39\dbch\af40\loch\f0 Adscripci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid4478237 \loch\af0\hich\af39\dbch\f40 \u243\'6f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid4478237 
\hich\af39\dbch\af40\loch\f0 n (Instituci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid4478237 \loch\af0\hich\af39\dbch\f40 \u243\'6f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid4478237 \hich\af39\dbch\af40\loch\f0 n, departamento):}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\insrsid4478237 \hich\af39\dbch\af40\loch\f0  Fundaci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4478237 \loch\af0\hich\af39\dbch\f40 \u243\'6f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4478237 \hich\af39\dbch\af40\loch\f0 
n Miguel Servet - NavarraBiomed - Unidad de Bioinform}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4478237 \loch\af0\hich\af39\dbch\f40 \u225\'61}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4478237 \hich\af39\dbch\af40\loch\f0 tica}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4478237 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid12074930 \hich\af39\dbch\af40\loch\f0 Asignatura:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12074930 \hich\af39\dbch\af40\loch\f0 
 Applied Bioinformatics I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid12074930 \hich\af39\dbch\af40\loch\f0 Bloque:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12074930 \hich\af39\dbch\af40\loch\f0  Research Methods in Bioinformatics}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid12074930 \hich\af39\dbch\af40\loch\f0 Objetivos:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \lang1069\langfe2052\kerning1\dbch\af40\langnp1069\langfenp2052\insrsid15275937 \loch\af0\dbch\af40\hich\f0 \'95\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid15275937 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275937 \hich\af39\dbch\af40\loch\f0 Understand the c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275937\charrsid15275937 
\hich\af39\dbch\af40\loch\f0 omputational }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275937 \hich\af39\dbch\af40\loch\f0 f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275937\charrsid15275937 \hich\af39\dbch\af40\loch\f0 oundations of }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15275937 \hich\af39\dbch\af40\loch\f0 knowledge e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275937\charrsid15275937 \hich\af39\dbch\af40\loch\f0 ngineering}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275937 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \lang1069\langfe2052\kerning1\dbch\af40\langnp1069\langfenp2052\insrsid15275937 \loch\af0\dbch\af40\hich\f0 \'95\tab}\hich\af39\dbch\af40\loch\f0 Understand the s}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15275937\charrsid1005203 \hich\af39\dbch\af40\loch\f0 tatistical models }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275937 \hich\af39\dbch\af40\loch\f0 b\hich\af39\dbch\af40\loch\f0 ehind}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15275937\charrsid1005203 \hich\af39\dbch\af40\loch\f0  large-scale problems in Bioinformatics}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275937 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \lang1069\langfe2052\kerning1\dbch\af40\langnp1069\langfenp2052\insrsid15275937 \loch\af0\dbch\af40\hich\f0 \'95\tab}\hich\af39\dbch\af40\loch\f0 Design a}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15275937\charrsid15275937 \hich\af39\dbch\af40\loch\f0 lgorithms for large-scale problems in Bioinformatics}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\alang1081 \ltrch\fcs0 \lang1069\langfe2052\kerning1\dbch\af40\langnp1069\langfenp2052\insrsid15275937 \loch\af0\dbch\af40\hich\f0 \'95\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid6835472 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15275937 \hich\af39\dbch\af40\loch\f0 Use an integrative approach when dealing with biological data
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid12074930 \hich\af39\dbch\af40\loch\f0 Bibliograf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid12074930 \loch\af0\hich\af39\dbch\f40 \u237\'69}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid12074930 
\hich\af39\dbch\af40\loch\f0 a:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12596202 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12596202 \hich\af39\dbch\af40\loch\f0 Bioinformatics. Edited by Horacio P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12596202 
\loch\af0\hich\af39\dbch\f40 \u233\'65}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12596202 \hich\af39\dbch\af40\loch\f0 rez-S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12596202 \loch\af0\hich\af39\dbch\f40 \u225\'61}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12596202 
\hich\af39\dbch\af40\loch\f0 nchez, ISBN 978-953-51-0878-8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe2052\langnp3082\insrsid12596202\charrsid5852859 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid12596202\charrsid12596202 \hich\af39\dbch\af40\loch\f0 Bioinformatics - Trends and Methodologies}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid12596202 
\hich\af39\dbch\af40\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid12596202\charrsid12596202 \hich\af39\dbch\af40\loch\f0 Edited by Mahmood A. Mahdavi, ISBN 978-953-307-282-1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\langnp1033\insrsid12596202 \hich\af39\dbch\af40\loch\f0  (Open Access)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid12074930 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6835472 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid6835472\charrsid6835472 \hich\af39\dbch\af40\loch\f0 
Developing Analytic Talent: Becoming a Data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid6835472 \hich\af39\dbch\af40\loch\f0  Scientist. Vincent Granville. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\langnp1033\insrsid6835472\charrsid6835472 \hich\af39\dbch\af40\loch\f0 ISBN: 1118810082}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid6835472\charrsid12596202 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid12074930 \hich\af39\dbch\af40\loch\f0 Planificaci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid12074930 \loch\af0\hich\af39\dbch\f40 
\u243\'6f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid12074930 \hich\af39\dbch\af40\loch\f0 n:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15879037\tblind-103\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb
\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw30\brdrcf18 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3730\clcbpatraw17 \cellx3622\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw30\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr
\brdrs\brdrw30\brdrcf18 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth4453\clcbpatraw17 \cellx8075\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw30\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1790\clcbpatraw17 \cellx9865\pard \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\b\fs16\cf1\lang3082\langfe3082\loch\af1\dbch\af0\langnp3082\langfenp3082\insrsid12074930 \hich\af39\dbch\af0\loch\f1 HORAS DE\hich\af39\dbch\af0\loch\f1  DOCENCIA PRESENCIAL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 \cell }\pard \ltrpar
\s15\qc \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \b\fs16\cf1\lang3082\langfe3082\loch\af1\dbch\af0\langnp3082\langfenp3082\insrsid12074930 \hich\af39\dbch\af0\loch\f1 
HORAS DE ACTIVIDAD NO PRESENCIAL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 
\par }{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \b\fs16\cf1\lang3082\langfe3082\loch\af1\dbch\af0\langnp3082\langfenp3082\insrsid12074930 \hich\af39\dbch\af0\loch\f1 DEL ALUMNO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 \cell }\pard \ltrpar
\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \b\fs16\cf1\lang3082\langfe3082\loch\af1\dbch\af0\langnp3082\langfenp3082\insrsid12074930 \hich\af39\dbch\af0\loch\f1 TOTAL DE HORAS PROGRAMADAS}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 
\par }{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \b\fs16\cf1\lang3082\langfe3082\loch\af1\dbch\af0\langnp3082\langfenp3082\insrsid12074930 \hich\af39\dbch\af0\loch\f1 (5)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 \trowd \irow0\irowband0\ltrrow\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15879037\tblind-103\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf18 
\clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw30\brdrcf18 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3730\clcbpatraw17 \cellx3622\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw30\brdrcf18 \clbrdrb
\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw30\brdrcf18 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth4453\clcbpatraw17 \cellx8075\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw30\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr
\brdrs\brdrw10\brdrcf18 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1790\clcbpatraw17 \cellx9865\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15879037\tblind-103\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr
\brdrs\brdrw30\brdrcf18 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth2440\clcbpatraw19 \cellx2332\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf18 \clbrdrl\brdrs\brdrw30\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw30\brdrcf18 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth1290\clcbpatraw19 \cellx3622\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw30\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw30\brdrcf18 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth3071\clcbpatraw19 \cellx6693\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw30\brdrcf18 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf18 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1389\clcbpatraw19 
\cellx8082\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw30\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1783\clcbpatraw17 \cellx9865\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1069\langfe2052\kerning1\loch\af0\hich\af39\dbch\af40\cgrid\langnp1069\langfenp2052 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\b\fs16\cf1\lang3082\langfe3082\loch\af1\dbch\af0\langnp3082\langfenp3082\insrsid12074930 \hich\af39\dbch\af0\loch\f1 Tipo docencia (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 \cell }\pard \ltrpar
\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \b\fs16\cf1\lang3082\langfe3082\loch\af1\dbch\af0\langnp3082\langfenp3082\insrsid12074930 \hich\af39\dbch\af0\loch\f1 Total Actividad}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12074930 
\par }{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \b\fs16\cf1\lang3082\langfe3082\loch\af1\dbch\af0\langnp3082\langfenp3082\insrsid12074930 \hich\af39\dbch\af0\loch\f1 Presencial (2)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 \cell }\pard \ltrpar
\s15\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \b\fs16\cf1\lang3082\langfe3082\loch\af1\dbch\af0\langnp3082\langfenp3082\insrsid12074930 \hich\af39\dbch\af0\loch\f1 
Asociadas a docencia tipo (3)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 \cell }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\b\fs16\cf1\lang3082\langfe3082\loch\af1\dbch\af0\langnp3082\langfenp3082\insrsid12074930 \hich\af39\dbch\af0\loch\f1 Total actividad no}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 \cell }\pard \ltrpar
\s15\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \b\fs16\cf1\lang3082\langfe3082\loch\af1\dbch\af0\langnp3082\langfenp3082\insrsid12074930 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs16\cf1\loch\af1\dbch\af0\insrsid12074930 \trowd \irow1\irowband1\ltrrow\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15879037\tblind-103\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30\brdrcf18 
\clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw30\brdrcf18 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth2440\clcbpatraw19 \cellx2332\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf18 \clbrdrl\brdrs\brdrw30\brdrcf18 \clbrdrb
\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw30\brdrcf18 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1290\clcbpatraw19 \cellx3622\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw30\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr
\brdrs\brdrw30\brdrcf18 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth3071\clcbpatraw19 \cellx6693\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw30\brdrcf18 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30\brdrcf18 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth1389\clcbpatraw19 \cellx8082\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw30\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1783\clcbpatraw17 \cellx9865\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15879037\tblind-103\tblindtype3 \clvertalc
\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth392\clcbpatraw21 \cellx284\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth425\clcbpatraw21 \cellx709\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb
\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth425\clcbpatraw21 \cellx1134\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr
\brdrs\brdrw10\brdrcf18 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw21 \cellx1701\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw30\brdrcf18 
\clcbpat21\cltxlrtb\clftsWidth3\clwWidth631\clcbpatraw21 \cellx2332\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw30\brdrcf18 \clbrdrb\brdrs\brdrw30\brdrcf18 \clbrdrr\brdrs\brdrw30\brdrcf18 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth1290\clcbpatraw19 \cellx3622\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth690\clcbpatraw21 
\cellx4312\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth596\clcbpatraw21 \cellx4908\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth596\clcbpatraw21 \cellx5504\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr
\brdrs\brdrw10\brdrcf18 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth595\clcbpatraw21 \cellx6099\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw30\brdrcf18 
\clcbpat21\cltxlrtb\clftsWidth3\clwWidth594\clcbpatraw21 \cellx6693\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf18 \clbrdrb\brdrs\brdrw30\brdrcf18 \clbrdrr\brdrs\brdrw30\brdrcf18 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1389\clcbpatraw19 
\cellx8082\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw30\brdrcf18 \clbrdrb\brdrs\brdrw30\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1783\clcbpatraw17 \cellx9865\pard\plain \ltrpar
\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1069\langfe2052\kerning1\loch\af0\hich\af39\dbch\af40\cgrid\langnp1069\langfenp2052 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\b\fs16\cf1\lang3082\langfe3082\loch\af1\dbch\af0\langnp3082\langfenp3082\insrsid12074930 \hich\af39\dbch\af0\loch\f1 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 \cell }{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\b\fs16\cf1\lang3082\langfe3082\loch\af1\dbch\af0\langnp3082\langfenp3082\insrsid12074930 \hich\af39\dbch\af0\loch\f1 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 \cell }{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\b\fs16\cf1\lang3082\langfe3082\loch\af1\dbch\af0\langnp3082\langfenp3082\insrsid12074930 \hich\af39\dbch\af0\loch\f1 PA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 \cell }{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\b\fs16\cf1\lang3082\langfe3082\loch\af1\dbch\af0\langnp3082\langfenp3082\insrsid12074930 \hich\af39\dbch\af0\loch\f1 PL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 \cell }{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\b\fs16\cf1\lang3082\langfe3082\loch\af1\dbch\af0\langnp3082\langfenp3082\insrsid12074930 \hich\af39\dbch\af0\loch\f1 PO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 \cell }{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\b\fs16\cf1\lang3082\langfe3082\loch\af1\dbch\af0\langnp3082\langfenp3082\insrsid12074930 \cell }\pard \ltrpar\s15\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\b\fs16\cf1\lang3082\langfe3082\loch\af1\dbch\af0\langnp3082\langfenp3082\insrsid12074930 \hich\af39\dbch\af0\loch\f1 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 \cell }{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\b\fs16\cf1\lang3082\langfe3082\loch\af1\dbch\af0\langnp3082\langfenp3082\insrsid12074930 \hich\af39\dbch\af0\loch\f1 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 \cell }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \b\fs16\cf1\lang3082\langfe3082\loch\af1\dbch\af0\langnp3082\langfenp3082\insrsid12074930 \hich\af39\dbch\af0\loch\f1 PA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 \cell }\pard \ltrpar
\s15\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \b\fs16\cf1\lang3082\langfe3082\loch\af1\dbch\af0\langnp3082\langfenp3082\insrsid12074930 \hich\af39\dbch\af0\loch\f1 PL}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12074930 \cell }{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \b\fs16\cf1\lang3082\langfe3082\loch\af1\dbch\af0\langnp3082\langfenp3082\insrsid12074930 \hich\af39\dbch\af0\loch\f1 PO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 \cell }{
\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \b\fs16\cf1\lang3082\langfe3082\loch\af1\dbch\af0\langnp3082\langfenp3082\insrsid12074930 \hich\af39\dbch\af0\loch\f1 Presencial (4)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 \cell }\pard \ltrpar
\s15\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \b\fs16\cf1\lang3082\langfe3082\loch\af1\dbch\af0\langnp3082\langfenp3082\insrsid12074930 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs16\cf1\loch\af1\dbch\af0\insrsid12074930 \trowd \irow2\irowband2\ltrrow\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15879037\tblind-103\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10\brdrcf18 
\clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth392\clcbpatraw21 \cellx284\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb
\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth425\clcbpatraw21 \cellx709\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr
\brdrs\brdrw10\brdrcf18 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth425\clcbpatraw21 \cellx1134\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat21\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw21 \cellx1701\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw30\brdrcf18 
\clcbpat21\cltxlrtb\clftsWidth3\clwWidth631\clcbpatraw21 \cellx2332\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw30\brdrcf18 \clbrdrb\brdrs\brdrw30\brdrcf18 \clbrdrr\brdrs\brdrw30\brdrcf18 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth1290\clcbpatraw19 \cellx3622\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth690\clcbpatraw21 
\cellx4312\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth596\clcbpatraw21 \cellx4908\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth596\clcbpatraw21 \cellx5504\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr
\brdrs\brdrw10\brdrcf18 \clcbpat21\cltxlrtb\clftsWidth3\clwWidth595\clcbpatraw21 \cellx6099\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw30\brdrcf18 
\clcbpat21\cltxlrtb\clftsWidth3\clwWidth594\clcbpatraw21 \cellx6693\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30\brdrcf18 \clbrdrb\brdrs\brdrw30\brdrcf18 \clbrdrr\brdrs\brdrw30\brdrcf18 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1389\clcbpatraw19 
\cellx8082\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw30\brdrcf18 \clbrdrb\brdrs\brdrw30\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1783\clcbpatraw17 \cellx9865\row \ltrrow
}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15879037\tblind-103\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 
\clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth392\clshdrawnil \cellx284\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr
\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1701
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw30\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth631\clshdrawnil \cellx2332\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf18 \clbrdrl
\brdrs\brdrw30\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw30\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth1290\clshdrawnil \cellx3622\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw30\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 
\clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth690\clshdrawnil \cellx4312\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth596\clshdrawnil \cellx4908\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth596\clshdrawnil \cellx5504
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth595\clshdrawnil \cellx6099\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw30\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth594\clshdrawnil \cellx6693\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf18 \clbrdrl\brdrs\brdrw30\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 
\clbrdrr\brdrs\brdrw30\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth1389\clshdrawnil \cellx8082\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf18 \clbrdrl\brdrs\brdrw30\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth1783\clshdrawnil \cellx9865\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1069\langfe2052\kerning1\loch\af0\hich\af39\dbch\af40\cgrid\langnp1069\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang3082\langfe2052\langnp3082\insrsid15879037 \hich\af39\dbch\af40\loch\f0 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 

\par }{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \b\cf1\lang3082\langfe3082\dbch\af0\langnp3082\langfenp3082\insrsid12074930 \cell \cell }{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \b\cf1\lang3082\langfe3082\dbch\af0\langnp3082\langfenp3082\insrsid15879037 
\hich\af39\dbch\af0\loch\f0 6}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \b\cf1\lang3082\langfe3082\dbch\af0\langnp3082\langfenp3082\insrsid12074930 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 \cell \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5852859 \hich\af39\dbch\af40\loch\f0 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 \cell }\pard \ltrpar\s15\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\b\cf1\lang3082\langfe3082\dbch\af0\langnp3082\langfenp3082\insrsid12074930 \cell \cell }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\b\cf1\lang3082\langfe3082\dbch\af0\langnp3082\langfenp3082\insrsid12074930 \cell }\pard \ltrpar\s15\ql \li0\ri0\sl360\slmult1\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 \cell }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15879037 \hich\af39\dbch\af40\loch\f0 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 \cell }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5852859 
\hich\af39\dbch\af40\loch\f0 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 \cell }{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \cf1\lang3082\langfe3082\dbch\af0\langnp3082\langfenp3082\insrsid12074930 \hich\af39\dbch\af0\loch\f0 30}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12074930 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 \trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15879037\tblind-103\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr
\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth392\clshdrawnil \cellx284\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx1134
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw30\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth631\clshdrawnil \cellx2332\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf18 \clbrdrl\brdrs\brdrw30\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 
\clbrdrr\brdrs\brdrw30\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth1290\clshdrawnil \cellx3622\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw30\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth690\clshdrawnil \cellx4312\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth596\clshdrawnil \cellx4908
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth596\clshdrawnil \cellx5504\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth595\clshdrawnil \cellx6099\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 
\clbrdrr\brdrs\brdrw30\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth594\clshdrawnil \cellx6693\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf18 \clbrdrl\brdrs\brdrw30\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw30\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth1389\clshdrawnil \cellx8082\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf18 \clbrdrl\brdrs\brdrw30\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth1783\clshdrawnil \cellx9865
\row }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1069\langfe2052\kerning1\loch\af0\hich\af39\dbch\af40\cgrid\langnp1069\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12074930 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12074930 \hich\af39\dbch\af40\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid12074930 \hich\af39\dbch\af40\loch\f0 Procedimiento de evaluaci}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid12074930 
\loch\af0\hich\af39\dbch\f40 \u243\'6f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid12074930 \hich\af39\dbch\af40\loch\f0 n:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts23\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9702863\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat22\cltxlrtb\clftsWidth3\clwWidth3370\clcbpatraw22 \cellx3262\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat22\cltxlrtb\clftsWidth3\clwWidth3371\clcbpatraw22 
\cellx6633\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat22\cltxlrtb\clftsWidth3\clwWidth3371\clcbpatraw22 \cellx10004\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\yts23 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1069\langfe2052\kerning1\loch\af0\hich\af39\dbch\af40\cgrid\langnp1069\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid9702863\charrsid9702863 \hich\af39\dbch\af40\loch\f0 Instrumento\cell \hich\af39\dbch\af40\loch\f0 Criterios\cell \hich\af39\dbch\af40\loch\f0 Porcentaje\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9702863 \trowd \irow0\irowband0\ltrrow\ts23\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9702863\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat22\cltxlrtb\clftsWidth3\clwWidth3370\clcbpatraw22 \cellx3262\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat22\cltxlrtb\clftsWidth3\clwWidth3371\clcbpatraw22 
\cellx6633\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat22\cltxlrtb\clftsWidth3\clwWidth3371\clcbpatraw22 \cellx10004\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts23\trgaph70\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9702863\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3370\clshdrawnil \cellx3262\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3371\clshdrawnil \cellx6633\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3371\clshdrawnil \cellx10004\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\yts23 \rtlch\fcs1 
\af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1069\langfe2052\kerning1\loch\af0\hich\af39\dbch\af40\cgrid\langnp1069\langfenp2052 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \cf1\insrsid9702863 \hich\af39\dbch\af40\loch\f0 Asistencia}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9702863 \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9702863 \trowd \irow1\irowband1\ltrrow\ts23\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9702863\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3370\clshdrawnil \cellx3262\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3371\clshdrawnil \cellx6633\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3371\clshdrawnil \cellx10004\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\yts23 
\rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1069\langfe2052\kerning1\loch\af0\hich\af39\dbch\af40\cgrid\langnp1069\langfenp2052 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \cf1\insrsid9702863 \hich\af39\dbch\af40\loch\f0 Ex}{\rtlch\fcs1 
\af0\alang1025 \ltrch\fcs0 \cf1\insrsid9702863 \loch\af0\hich\af39\dbch\f40 \u225\'61}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \cf1\insrsid9702863 \hich\af39\dbch\af40\loch\f0 men por m}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \cf1\insrsid9702863 
\loch\af0\hich\af39\dbch\f40 \u243\'6f}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \cf1\insrsid9702863 \hich\af39\dbch\af40\loch\f0 dulos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9702863 \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9702863 \trowd \irow2\irowband2\ltrrow\ts23\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9702863\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3370\clshdrawnil \cellx3262\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3371\clshdrawnil \cellx6633\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3371\clshdrawnil \cellx10004\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\yts23 
\rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1069\langfe2052\kerning1\loch\af0\hich\af39\dbch\af40\cgrid\langnp1069\langfenp2052 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \cf1\insrsid9702863 \hich\af39\dbch\af40\loch\f0 Ex}{\rtlch\fcs1 
\af0\alang1025 \ltrch\fcs0 \cf1\insrsid9702863 \loch\af0\hich\af39\dbch\f40 \u225\'61}{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \cf1\insrsid9702863 \hich\af39\dbch\af40\loch\f0 men final}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9702863 \cell \cell \cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9702863 \trowd \irow3\irowband3\ltrrow\ts23\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9702863\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3370\clshdrawnil \cellx3262\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3371\clshdrawnil \cellx6633\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3371\clshdrawnil \cellx10004\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\yts23 
\rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1069\langfe2052\kerning1\loch\af0\hich\af39\dbch\af40\cgrid\langnp1069\langfenp2052 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \cf1\insrsid9702863 \hich\af39\dbch\af40\loch\f0 Trabajos}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9702863 \cell \cell }{\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \cf1\insrsid9702863 \hich\af39\dbch\af40\loch\f0 100%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9702863 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9702863 \trowd \irow4\irowband4\ltrrow\ts23\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9702863\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3370\clshdrawnil \cellx3262\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3371\clshdrawnil \cellx6633\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3371\clshdrawnil \cellx10004\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\yts23 
\rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1069\langfe2052\kerning1\loch\af0\hich\af39\dbch\af40\cgrid\langnp1069\langfenp2052 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \cf1\insrsid9702863 \hich\af39\dbch\af40\loch\f0 Otros}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9702863 \cell \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9702863 \trowd \irow5\irowband5\ltrrow\ts23\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9702863\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3370\clshdrawnil \cellx3262\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3371\clshdrawnil \cellx6633\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3371\clshdrawnil \cellx10004\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\yts23 
\rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1069\langfe2052\kerning1\loch\af0\hich\af39\dbch\af40\cgrid\langnp1069\langfenp2052 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 \cf1\insrsid9702863 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9702863 
\cell \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9702863 \trowd \irow6\irowband6\lastrow \ltrrow\ts23\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9702863\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3370\clshdrawnil \cellx3262\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3371\clshdrawnil \cellx6633\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3371\clshdrawnil \cellx10004\row }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5852859 
\rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1069\langfe2052\kerning1\loch\af0\hich\af39\dbch\af40\cgrid\langnp1069\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12074930 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c3737a19ac060000a61b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd
4352e124c08c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c07608342820e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4
bd9af9f39636ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd
93f32c81eccf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad
365cbc01458c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341
b11680d7092ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8c
fe78facdcb475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4
f9288611a6658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9
793849c26ae16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856
ba6448474e36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f
2a8874481847bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b7
42f433c401270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3fae
d0fb6d6dd99bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1
c2a97b4c191ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c
57f2d67818fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bb
d81ccac1e58569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c30dc2998eb80a6b67b3e467513a43c57e60cd176d864d007
c753bc5692d6d26cdf40da59825416d758202e8fde9b4429cfe0599480dbc9726449b93859828eda5eabb9dcf4908fd3b637867332fc8c5388bad4732466215c
37f94ad8b43fb5984d95cfa2d9ca0d738ba00e571fd6ef73063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca808a6e74362d56d62019fe352dc0
8f6e68c9784c7c550e766945fbce3e66ad944f141183283842233611fb18c2af5315ec09a884eb0ed311f403dccd696f9b576e73ce8aae7c236670761db334c2
59bbd5259a57b2859b8654e8609e4aea816d95ba1be3ce6f8a29f90b32a59cc6ff3353f47e02b70f2b818e800f97c302235d296d8f0b1571e8426944fdbe80c1
c1f40ec816b8df85d7905470456dfe17e450ff6f6bcef230650d8748b54f432428ec472a1284ec415b32d9770ab37ab67759962c636432aaa4ae4cadda237248
d850f7c055bdb77b28825437dd246b03067732ffdce7ac8246a11e72caf5e674b262efb535f04f4f3eb698c128b70f9b8126f77fa162311ecc76554b6fc8f3bd
b76c887e311bb31a795580b0d256d0cacafe355538e7566b3bd69cc5cbcd5c3988e2bcc5b0580c4429dc2121fd0fec7f54f8cc7eedd01bea90ef436f45f0f142
3383b481acbe64070fa41ba45d1cc1e064176d326956d6b5d9e8a4bd966fd6173ce916724f385b6b7696789fd3d9c570e68a736af1229d9d79d8f1b55d5be86a
88ecc91285a5717e903181311fcaca5fb2f8e81e047a0bbe194c98922699e03b95c030430f4c1d40f15b898674e32f000000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100c3737a19ac060000a61b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000204a
6eab702ad001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}