{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f5\froman\fprq0\fcharset128 Arial;}{\f6\froman\fprq0\fcharset128 Times New Roman;}{\f7\fnil\fprq0\fcharset128 Arial Narrow;}{\f8\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq0\fcharset128 Lohit Hindi;}{\f11\fnil\fprq0\fcharset128 Arial;}{\f12\fnil\fprq0\fcharset128 Droid Sans Fallback;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red204\green204\blue204;\red217\green217\blue217;\red230\green230\blue230;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069 Lehenetsia;}
{\*\cs15\snext15\hich\af8\dbch\af8\loch\f8 Buletak;}
{\*\cs16\snext16\loch\f9 ListLabel 1;}
{\*\cs17\snext17\cf2\ul\ulc0\langfe255\alang255\lang255 Internet esteka;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs28\alang1081\loch\f5\fs28\lang1069 Izenburua;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069 Testu-gorputza;}
{\s20\sbasedon19\snext20\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069 Zerrenda;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\ai\loch\f6\fs24\lang1069 Epigrafea;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069 Indizea;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069 Taularen edukia;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author Mikel Aranguren}{\creatim\yr2014\mo10\dy29\hr16\min25}{\author inza }{\revtim\yr2014\mo12\dy19\hr16\min27}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Lehenetsia;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
Nombre y apellidos:}{\cf1\afs22\rtlch \ltrch\loch\fs22
 }{\cf1\afs22\rtlch \ltrch\loch\fs22
I\uc2 \u241\'c3\'b1aki Inza \uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
Email:}{\cf1\afs22\rtlch \ltrch\loch\fs22
 }{\cf1\afs22\rtlch \ltrch\loch\fs22
inaki.inza}{\cf1\afs22\rtlch \ltrch\loch\fs22
@ehu.es}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
DNI:}{\cf1\afs22\rtlch \ltrch\loch\fs22
 }{\cf1\afs22\rtlch \ltrch\loch\fs22
44129026F}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{{\*\bkmkstart __DdeLink__316_1805714484}\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
Adscripci\uc2 \u243\'c3\'b3n (Instituci\u243\'c3\'b3n, departamento):\uc1 }{{\*\bkmkend __DdeLink__316_1805714484}\cf1\afs22\rtlch \ltrch\loch\fs22
 UPV/EHU, }{\cf1\afs22\rtlch \ltrch\loch\fs22
Departamento de Ciencias de la Computaci\uc2 \u243\'c3\'b3n e Inteligencia Artificial\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
Asignatura:}{\cf1\afs22\rtlch \ltrch\loch\fs22
 }{\cf1\afs22\rtlch \ltrch\loch\fs22
Applied Bioinformatics II}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
Bloque:}{\cf1\afs22\rtlch \ltrch\loch\fs22
 }{\cf1\afs22\rtlch \ltrch\loch\fs22
Gene expression microarrays: preprocess, differential expression and classification with R-Bioconductor}{\cf1\afs22\rtlch \ltrch\loch\fs22
 [1 ECTS]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
Objetivos:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\cf1\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\listtext\pard\plain \loch\f9 \'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\afs22\rtlch \ltrch\loch\fs22
Presentaci\uc2 \u243\'c3\'b3n del cl\u225\'c3\'a1sico \uc3 \u8220\'e2\'80\'9cpipeline\u8221\'e2\'80\'9d de an\uc2 \u225\'c3\'a1lisis de datos de gene expression\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\listtext\pard\plain \loch\f9 \'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\afs22\rtlch \ltrch\loch\fs22
Comprensi\uc2 \u243\'c3\'b3n de los distintos componentes del \uc3 \u8220\'e2\'80\'9cpipeline\u8221\'e2\'80\'9d de an\uc2 \u225\'c3\'a1lisis, junto con las variantes m\u225\'c3\'a1s populares de la literatura: preprocesado, selecci\u243\'c3\'b3n de genes diferencialmente expresados y construcci\u243\'c3\'b3n de modelos de pron\u243\'c3\'b3stico/diagn\u243\'c3\'b3stico y clustering de genes/muestras\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\listtext\pard\plain \loch\f9 \'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\afs22\rtlch \ltrch\loch\fs22
Pr\uc2 \u225\'c3\'a1ctica mediante tutoriales de ordenador de las distintas t\u233\'c3\'a9cnicas de an\u225\'c3\'a1lisis expuestas\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\listtext\pard\plain \loch\f9 \'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\afs22\rtlch \ltrch\loch\fs22
Primera aproximaci\uc2 \u243\'c3\'b3n al popular software bioinform\u225\'c3\'a1tico R-Bioconductor y muestra de sus potencialidades y paquetes principales para el an\u225\'c3\'a1lisis de datos de gene expression\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\cf1\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
Bibliograf\uc2 \u237\'c3\'ada:\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\cf1\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\listtext\pard\plain \loch\f9 \'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\i0\afs22\ai0\rtlch \ltrch\loch\fs22
F. Hahne, W. Huber, R. Gentleman, S. Falcon (2008). Bioconductor Case Studies. Springer. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\listtext\pard\plain \loch\f9 \'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\i0\afs22\ai0\rtlch \ltrch\loch\fs22
H.C. Causton, J. Quackenbushm A. Brazma (2003). Microarray Gene Expression Data Analysis: A Beginners Guide. Blackwell Publishing. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\listtext\pard\plain \loch\f9 \'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\i0\kerning1\hich\af10\langfe2052\dbch\af12\afs22\alang1081\ai0\rtlch \ltrch\loch\fs22\lang1069
A. Garcia-Bilbao, R. Arma\uc2 \u241\'c3\'b1anzas, Z. Ispizua, B. Calvo, A. Alonso-Varona, I. Inza, P. Larra\u241\'c3\'b1aga, G. L\u243\'c3\'b3pez-Vivanco, B. Su\u225\'c3\'a1rez-Merino, M. Betanzos (2012). Identification of a biomarker panel for colorectal cancer diagnosis. \uc1 }{\cf1\i0\b0\kerning1\hich\af10\langfe2052\dbch\af12\afs22\alang1081\ai0\ab0\rtlch \ltrch\loch\fs22\lang1069
BMC Cancer}{\cf1\i0\kerning1\hich\af10\langfe2052\dbch\af12\afs22\alang1081\ai0\rtlch \ltrch\loch\fs22\lang1069
, 12:43.\~}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\li720\ri0\lin720\rin0\fi-360\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\cf1\b\ab\rtlch \ltrch\loch
Planificaci\uc2 \u243\'c3\'b3n:\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\cf1\rtlch \ltrch\loch

\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw30\brdrcf7\clcbpat3\clvertalc\cellx3691\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw30\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw30\brdrcf7\clcbpat3\clvertalc\cellx8100\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw30\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clcbpat3\clvertalc\cellx9864\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af12\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
HORAS DE DOCENCIA PRESENCIAL}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af12\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
HORAS DE ACTIVIDAD NO PRESENCIAL}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af12\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
DEL ALUMNO}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af12\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
TOTAL DE HORAS PROGRAMADAS}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af12\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
(5)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw30\brdrcf7\clcbpat4\clvertalc\cellx2415\clbrdrt\brdrs\brdrw30\brdrcf7\clbrdrl\brdrs\brdrw30\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw30\brdrcf7\clcbpat4\clvertalc\cellx3691\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw30\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw30\brdrcf7\clcbpat4\clvertalc\cellx6728\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw30\brdrcf7\clbrdrr\brdrs\brdrw30\brdrcf7\clcbpat4\clvertalt\cellx8100\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw30\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clcbpat3\clvertalt\cellx9864\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af12\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
Tipo docencia (1)}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af12\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
Total Actividad}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af12\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
Presencial (2)}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af12\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
Asociadas a docencia tipo (3)}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af12\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
Total actividad no}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af11\langfe3082\dbch\af12\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clcbpat5\clvertalc\cellx241\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clcbpat5\clvertalc\cellx561\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clcbpat5\clvertalc\cellx1040\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clcbpat5\clvertalc\cellx1673\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw30\brdrcf7\clcbpat5\clvertalc\cellx2415\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw30\brdrcf7\clbrdrb\brdrs\brdrw30\brdrcf7\clbrdrr\brdrs\brdrw30\brdrcf7\clcbpat4\clvertalc\cellx3691\clbrdrl\brdrs\brdrw30\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clcbpat5\clvertalc\cellx4372\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clcbpat5\clvertalc\cellx4960\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clcbpat5\clvertalc\cellx5549\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clcbpat5\clvertalc\cellx6137\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw30\brdrcf7\clcbpat5\clvertalc\cellx6728\clbrdrl\brdrs\brdrw30\brdrcf7\clbrdrb\brdrs\brdrw30\brdrcf7\clbrdrr\brdrs\brdrw30\brdrcf7\clcbpat4\clvertalt\cellx8100\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw30\brdrcf7\clbrdrb\brdrs\brdrw30\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clcbpat3\clvertalt\cellx9864\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af12\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
M}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af12\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
S}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af12\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
PA}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af12\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
PL}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af12\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
PO}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af11\langfe3082\dbch\af12\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af12\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
M}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af12\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
S}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af12\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
PA}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af12\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
PL}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af12\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
PO}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af11\langfe3082\dbch\af12\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
Presencial (4)}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af11\langfe3082\dbch\af12\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx241\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx561\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx1040\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx1673\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw30\brdrcf7\clvertalt\cellx2415\clbrdrt\brdrs\brdrw30\brdrcf7\clbrdrl\brdrs\brdrw30\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw30\brdrcf7\clvertalt\cellx3691\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw30\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx4372\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx4960\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx5549\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx6137\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw30\brdrcf7\clvertalt\cellx6728\clbrdrt\brdrs\brdrw30\brdrcf7\clbrdrl\brdrs\brdrw30\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw30\brdrcf7\clvertalt\cellx8100\clbrdrt\brdrs\brdrw30\brdrcf7\clbrdrl\brdrs\brdrw30\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx9864\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b0\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang3082

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b0\kerning1\hich\af11\langfe3082\dbch\af12\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b0\kerning1\hich\af11\langfe3082\dbch\af12\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b0\kerning1\hich\af11\langfe3082\dbch\af12\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b0\kerning1\hich\af11\langfe3082\dbch\af12\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\hich\af11\langfe3082\dbch\af12\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang3082
10}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\hich\af11\langfe3082\dbch\af12\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang3082
10}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b0\kerning1\hich\af11\langfe3082\dbch\af12\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b0\kerning1\hich\af11\langfe3082\dbch\af12\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b0\kerning1\hich\af11\langfe3082\dbch\af12\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b0\kerning1\hich\af11\langfe3082\dbch\af12\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\hich\af11\langfe3082\dbch\af12\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang3082
15}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\hich\af11\langfe3082\dbch\af12\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang3082
15}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\hich\af11\langfe3082\dbch\af12\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang3082
25}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069{\cf1\rtlch \ltrch
 }{\cf1\b\afs20\ab\rtlch \ltrch\loch\fs20
Procedimiento de evaluaci\uc2 \u243\'c3\'b3n:\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\cf1\afs20\rtlch \ltrch\loch\fs20

\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1552\cellx3152\cellx4876\cellx6538\cellx8200\cellx9864\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
Instrumento}\cell\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1552\cellx3152\cellx4876\cellx6538\cellx8200\cellx9864\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
Criterios}\cell\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
Porcentaje}\cell\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
\cell\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
\cell\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
\cell\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3152\cellx6500\cellx9864\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
Asistencia}\cell\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
20}\cell\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3152\cellx6500\cellx9864\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
Ex\uc2 \u225\'c3\'a1men por m\u243\'c3\'b3dulos\uc1 }\cell\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
\cell\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3152\cellx6500\cellx9864\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
Ex\uc2 \u225\'c3\'a1men final\uc1 }\cell\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
\cell\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3152\cellx6500\cellx9864\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
Trabajos}\cell\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
80}\cell\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3152\cellx6500\cellx9864\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
Otros}\cell\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
\cell\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1069\afs20\rtlch \ltrch\loch\fs20

\par }