{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Verdana;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red0\green0\blue0;\red49\green49\blue49;
\red204\green204\blue204;\red0\green0\blue1;\red217\green217\blue217;\red191\green191\blue191;\red230\green230\blue230;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author Mikel Aranguren}}\margl1134\margr1134\margb1134\margt1134\vieww21940\viewh18080\viewkind0
\deftab709
\pard\pardeftab709

\f0\b\fs24 \cf0 Nombre y apellidos:
\b0  JA Lozano\

\b Email:
\b0  ja.lozano@ehu.es\

\b DNI:
\b0  30615479H\

\b Adscripci\'f3n (Instituci\'f3n, departamento):
\b0  UPV/EHU\

\b Asignatura:
\b0  Bioinformatics applied to biomedicine\

\b Bloque:
\b0  Genome Wide Association Studies (GWAS) in humans\

\b Objetivos:
\b0 \
\pard\pardeftab709\li720\fi-360\ri0
\ls1\ilvl0\cf0 {\listtext	\'95	}Enteder el problema del \'93Genome-wise association studies\'94\
{\listtext	\'95	}Entender la aproximaci\'f3n Gaussiana al modelado en GWAS\
{\listtext	\'95	}Ser capaces de realizar un an\'e1lisis de tipo GWAS a partir de un conjunto de datos de SNPs \
{\listtext	\'95	}Ser capaces de interpretar los resultados de un an\'e1lisis de datos de GWAS\
\pard\pardeftab709
\cf0 \

\b Bibliograf\'eda:
\b0 \
\
\pard\pardeftab709\li720\fi-360\ri0
\ls2\ilvl0\cf0 {\listtext	\'95	}
\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
Manolio TA; Guttmacher AE (July 2010). "Genomewide association studies and assessment of the risk of disease". 
\i \expnd0\expndtw0\kerning0
N. Engl. J. Med.
\i0 \expnd0\expndtw0\kerning0
 
\b \expnd0\expndtw0\kerning0
363
\b0 \expnd0\expndtw0\kerning0
 (2): 166\'9676.\
\ls2\ilvl0
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Kostem E; Lozano JA;\expnd0\expndtw0\kerning0
\up10 \outl0\strokewidth0   \expnd0\expndtw0\kerning0
\up0 \outl0\strokewidth0 Eskin E (2001). \'93Increasing Power of Genome-Wide Association Studies by Collecting Additional Single-Nucleotide Polymorphisms\'94. 
\i Genetics
\i0 ,  188(2): 449-460.
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f3 \cf4 \expnd0\expndtw0\kerning0
Han B; Kang HM; Eskin E (2009) Rapid and accurate multiple testing correction and power estimation for millions of correlated markers. 
\i PLoS Genet
\i0 , 5(4): 1553-7404.\
\pard\pardeftab709

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \

\b Planificaci\'f3n:\
\

\b0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw30\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx664
\clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw30\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1329
\clmgf \clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1993
\clmrg \clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx2658
\clmrg \clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3323
\clmrg \clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3987
\clmrg \clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4652
\clmrg \clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5316
\clmrg \clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5981
\clmrg \clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6646
\clmrg \clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx7310
\clmrg \clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx7975
\clmrg \clvertalc \clcbpat5 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\ri0

\f4\b\fs16 \cf0 HORAS DE DOCENCIA PRESENCIAL
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab709\ri0\sl360\slmult1\qc

\f4\b\fs16 \cf0 HORAS DE ACTIVIDAD NO PRESENCIAL
\f0\b0\fs24 \

\f4\b\fs16 DEL ALUMNO
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab709\ri0\qc

\f4\b\fs16 \cf0 TOTAL DE HORAS PROGRAMADAS
\f0\b0\fs24 \

\f4\b\fs16 (5)
\f0\b0\fs24 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clbrdrt\brdrs\brdrw30\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw30\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx664
\clvertalc \clcbpat7 \clbrdrt\brdrs\brdrw30\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw30\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1329
\clvertalc \clcbpat7 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw30\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1993
\clvertalt \clcbpat7 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw30\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx2658
\clmgf \clvertalt \clcbpat5 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3323
\clmrg \clvertalt \clcbpat5 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3987
\clmrg \clvertalt \clcbpat5 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4652
\clmrg \clvertalt \clcbpat5 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5316
\clmrg \clvertalt \clcbpat5 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5981
\clmrg \clvertalt \clcbpat5 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6646
\clmrg \clvertalt \clcbpat5 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx7310
\clmrg \clvertalt \clcbpat5 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx7975
\clmrg \clvertalt \clcbpat5 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\ri0

\f4\b\fs16 \cf0 Tipo docencia (1)
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab709\ri0\qc

\f4\b\fs16 \cf0 Total Actividad
\f0\b0\fs24 \

\f4\b\fs16 Presencial (2)
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab709\ri0\sl360\slmult1

\f4\b\fs16 \cf0 Asociadas a docencia tipo (3)
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab709\ri0

\f4\b\fs16 \cf0 Total actividad no
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab709\ri0\qj

\f4\b\fs16 \cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx664
\clvertalc \clcbpat9 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1329
\clvertalc \clcbpat9 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1993
\clvertalc \clcbpat9 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx2658
\clvertalc \clcbpat9 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw30\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3323
\clvertalc \clcbpat9 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3987
\clvertalc \clcbpat9 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4652
\clvertalc \clcbpat9 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5316
\clvertalc \clcbpat9 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5981
\clvertalc \clcbpat9 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw30\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6646
\clvertalt \clcbpat7 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw30\brdrcf6 \clbrdrr\brdrs\brdrw30\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx7310
\clvertalt \clcbpat5 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw30\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx7975
\clvertalt \clcbpat5 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw30\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\ri0\qc
\cf0 M
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab709\ri0\qc

\f4\b\fs16 \cf0 S
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab709\ri0\qc

\f4\b\fs16 \cf0 PA
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab709\ri0\qc

\f4\b\fs16 \cf0 PL
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab709\ri0\qc

\f4\b\fs16 \cf0 PO
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709\ri0\sl360\slmult1

\f4\b\fs16 \cf0 M
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab709\ri0\sl360\slmult1

\f4\b\fs16 \cf0 S
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab709\ri0

\f4\b\fs16 \cf0 PA
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab709\ri0\sl360\slmult1

\f4\b\fs16 \cf0 PL
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab709\ri0\sl360\slmult1

\f4\b\fs16 \cf0 PO
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab709\ri0\sl360\slmult1

\f4\b\fs16 \cf0 Presencial (4)
\f0\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab709\ri0\qj

\f4\b\fs16 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx664
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1329
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx1993
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx2658
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw30\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3323
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw30\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx3987
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4652
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5316
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5981
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx6646
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw30\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx7310
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw30\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx7975
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw30\brdrcf6 \clbrdrl\brdrs\brdrw30\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\ri0\qj

\f0\b0\fs24 \cf0 \
\pard\intbl\itap1\pardeftab709\ri0\qj

\b \cf0 4\cell 
\pard\intbl\itap1\pardeftab709\ri0\qj
\cf0 1\cell 
\pard\intbl\itap1\pardeftab709\ri0\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab709\ri0\qj

\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab709\ri0\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab709\ri0\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab709\ri0\sl360\slmult1

\b \cf0 4\cell 
\pard\intbl\itap1\pardeftab709\ri0\sl360\slmult1
\cf0 4,5\cell 
\pard\intbl\itap1\pardeftab709\ri0\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab709\ri0\sl360\slmult1

\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab709\ri0\sl360\slmult1
\cf0 \cell 
\pard\intbl\itap1\pardeftab709\ri0\qj
\cf0 \cell 
\pard\intbl\itap1\pardeftab709\ri0\qj
\cf0 30\cell \lastrow\row
\pard\pardeftab709
\cf0 \
 
\b Procedimiento de evaluaci\'f3n:
\b0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 Instrumento\
Criterios\cell 
\pard\intbl\itap1\pardeftab709
\cf0 Procentaje\cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx2468
\clmgf \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx3702
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4937
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx6171
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx7405
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 Asistencia\cell 
\pard\intbl\itap1\pardeftab709
\cf0 20\cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx2468
\clmgf \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx3702
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4937
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx6171
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx7405
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 Ex\'e1men por m\'f3dulos\cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx2468
\clmgf \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx3702
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4937
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx6171
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx7405
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 Ex\'e1men final\cell 
\pard\intbl\itap1\pardeftab709
\cf0 60\cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx2468
\clmgf \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx3702
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4937
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx6171
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx7405
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 Trabajos\cell 
\pard\intbl\itap1\pardeftab709
\cf0 20\cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx2468
\clmgf \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx3702
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4937
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx6171
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx7405
\clmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 Otros\cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\pardeftab709
\cf0 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab709
\cf0 \
}