{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset0 Lohit Hindi;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red204\green204\blue204;\red217\green217\blue217;\red230\green230\blue230;\red128\green128\blue128;\red0\green0\blue1;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\i\ai\fs22 Emphasis;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\sb0\sa140\dbch\af10 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af10 Index;}
{\s22\snext22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069 Lehenetsia;}
{\s23\sbasedon22\snext23\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f6\fs28\lang1069 Izenburua;}
{\s24\sbasedon22\snext24\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069 Testu-gorputza;}
{\s25\sbasedon24\snext25\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069 Zerrenda;}
{\s26\sbasedon22\snext26\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069 Epigrafea;}
{\s27\sbasedon22\snext27\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069 Indizea;}
{\s28\sbasedon22\snext28\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069 Taularen edukia;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author Mikel Aranguren}{\creatim\yr2014\mo10\dy29\hr16\min25}{\author Mark Wilkinson}{\revtim\yr2014\mo12\dy18\hr9\min51}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306497}}\deftab709\deftab709
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Nombre y apellidos:}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
 Mark D. Wilkinson}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Email:}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
 mark.wilkinson@upm.es }
\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
DNI:}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
   }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Y2375425E}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{{\*\bkmkstart __DdeLink__316_1805714484}\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Adscripci\u243\'f3n (Instituci\u243\'f3n, departamento):}{{\*\bkmkend __DdeLink__316_1805714484}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
 UPM}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Asignatura:}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
 Advanced computing}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Bloque:}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
 Web technologies}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Objetivos:}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
To understand the core functionalities of the Web (the HTTP protocol)}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
To understand the \u8220\'93best practices\u8221\'94 that have been established for resources on the Web.}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
To understand how to represent data in machine-processable ways}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
To understand how to represent \u8220\'93meaning\u8221\'94 on the Web (semantics)}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
To understand how to query and explore semantic data}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Bibliograf\u237\'eda:}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Trainer in the \u8220\'93Bring Your Own Data\u8221\'94 workshop series, established to train scientific database curators in semantic data representation}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Trainer for Genome Canada's Bioinformatics Platform for 9 years}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\tx9545\sb0\sa80{\cs16\i\ai\fs22\rtlch \ltrch\loch
Courses Taught at the University of British Columbia: }
\par \trowd\trql\trleft711\ltrrow\trrh300\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\cellx2273\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\cellx4195\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\cellx8346\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx10683\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc{\b\ab\rtlch \ltrch\loch
Year}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc{\b\ab\rtlch \ltrch\loch
Session}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc{\b\ab\rtlch \ltrch\loch
Course Number}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc{\b\ab\rtlch \ltrch\loch
Class Size}\cell\row\pard\trowd\trql\trleft711\ltrrow\trrh72\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx2273\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx4195\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx8346\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx10683\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2005}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Winter}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Bioinformatics 520 }\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
13}\cell\row\pard\trowd\trql\trleft711\ltrrow\trrh72\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx2273\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx4195\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx8346\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx10683\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2006}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Winter}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Bioinformatics 520 }\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
10}\cell\row\pard\trowd\trql\trleft711\ltrrow\trrh72\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx2273\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx4195\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx8346\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx10683\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2006}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Winter}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Medical Genetics 420 (Course Coordinator)}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
19}\cell\row\pard\trowd\trql\trleft711\ltrrow\trrh72\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx2273\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx4195\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx8346\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx10683\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2006}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Winter}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Medical Genetics 505}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
17}\cell\row\pard\trowd\trql\trleft711\ltrrow\trrh72\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx2273\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx4195\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx8346\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx10683\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2007}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Winter}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Bioinformatics 520 }\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
13}\cell\row\pard\trowd\trql\trleft711\ltrrow\trrh72\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx2273\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx4195\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx8346\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx10683\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2007}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Winter}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Medical Genetic}{\rtlch \ltrch\loch
s}{\rtlch \ltrch\loch
 420 (Course Coordinator)}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
23}\cell\row\pard\trowd\trql\trleft711\ltrrow\trrh72\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx2273\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx4195\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx8346\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx10683\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2007}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Winter}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Medical Genetic}{\rtlch \ltrch\loch
s}{\rtlch \ltrch\loch
 505}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
17}\cell\row\pard\trowd\trql\trleft711\ltrrow\trrh72\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx2273\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx4195\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx8346\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx10683\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2008}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Winter}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Bioinformatics 520 }\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
10}\cell\row\pard\trowd\trql\trleft711\ltrrow\trrh72\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx2273\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx4195\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx8346\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx10683\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2008}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Winter}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Medical Genetic}{\rtlch \ltrch\loch
s}{\rtlch \ltrch\loch
 420 (Course Coordinator)}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
15}\cell\row\pard\trowd\trql\trleft711\ltrrow\trrh72\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx2273\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx4195\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx8346\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx10683\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2009}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Winter}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Medical Genetic}{\rtlch \ltrch\loch
s}{\rtlch \ltrch\loch
 420 (Course Coordinator)}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
14}\cell\row\pard\trowd\trql\trleft711\ltrrow\trrh72\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx2273\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx4195\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx8346\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalc\cellx10683\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
2010}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Winter}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
Medical Genetic}{\rtlch \ltrch\loch
s}{\rtlch \ltrch\loch
 420 (Course Coordinator)}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl{\rtlch \ltrch\loch
15}\cell\row\pard\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\sb0\sa80\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af9\rtlch \ltrch\loch\fs20\lang1069\loch\f6

\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Planificaci\u243\'f3n:}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069

\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat2\clvertalc\cellx3552\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat2\clvertalc\cellx8056\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat2\clvertalc\cellx9862\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
HORAS DE DOCENCIA PRESENCIAL}\cell\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat2\clvertalc\cellx3552\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat2\clvertalc\cellx8056\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat2\clvertalc\cellx9862\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
HORAS DE ACTIVIDAD NO PRESENCIAL}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
DEL ALUMNO}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
TOTAL DE HORAS PROGRAMADAS}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
(5)}\cell\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalc\cellx2246\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalc\cellx3551\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalc\cellx6654\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalt\cellx8059\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat2\clvertalt\cellx9862\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
Tipo docencia (1)}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
Total Actividad}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
Presencial (2)}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
Asociadas a docencia tipo (3)}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
Total actividad no}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx658\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx1423\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx2192\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx2957\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat4\clvertalc\cellx3724\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw30\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalc\cellx4491\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx5259\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx6025\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx6793\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx7558\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat4\clvertalc\cellx8327\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw30\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalt\cellx9093\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw30\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat2\clvertalt\cellx9862\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
M}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
S}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
PA}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
PL}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
PO}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
M}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
S}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
PA}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
PL}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
PO}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
Presencial (4)}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs16\lang3082\loch\f6
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx658\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx1423\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx2192\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx2957\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clvertalt\cellx3724\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clvertalt\cellx4491\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx5259\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx6025\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx6793\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx7558\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clvertalt\cellx8327\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clvertalt\cellx9093\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx9862\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\dbch\af9\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang3082
30}\cell\row\pard\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1069\dbch\af7\rtlch \ltrch\fs24\lang1069
 }{\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Procedimiento de evaluaci\u243\'f3n:}
\par \pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069

\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1137\cellx2384\cellx3630\cellx4876\cellx6123\cellx7369\cellx8616\cellx9861\pard\plain \s28\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Instrumento}\cell\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1137\cellx2384\cellx3630\cellx4876\cellx6123\cellx7369\cellx8616\cellx9861\pard\plain \s28\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Criterios}\cell\pard\plain \s28\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Procentaje}\cell\pard\plain \s28\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s28\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s28\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s28\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s28\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2991\cellx6427\cellx9861\pard\plain \s28\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Asistencia}\cell\pard\plain \s28\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s28\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2991\cellx6427\cellx9861\pard\plain \s28\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Ex\u225\'e1men por m\u243\'f3dulos}\cell\pard\plain \s28\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s28\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2991\cellx6427\cellx9861\pard\plain \s28\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Ex\u225\'e1men final}\cell\pard\plain \s28\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s28\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2991\cellx6427\cellx9861\pard\plain \s28\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Trabajos}\cell\pard\plain \s28\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s28\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2991\cellx6427\cellx9861\pard\plain \s28\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
Otros}\cell\pard\plain \s28\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s28\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af7\rtlch \ltrch\loch\fs24\lang1069
\cell\row\pard\pard\plain \s22\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\rtlch \ltrch\loch

\par }