{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f5\froman\fprq0\fcharset128 Arial;}{\f6\froman\fprq0\fcharset128 Times New Roman;}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq0\fcharset128 Lohit Hindi;}{\f10\fnil\fprq0\fcharset128 Arial;}{\f11\fnil\fprq0\fcharset128 Droid Sans Fallback;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red204\green204\blue204;\red217\green217\blue217;\red230\green230\blue230;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069 Lehenetsia;}
{\*\cs15\snext15\hich\af7\dbch\af7\loch\f7 Buletak;}
{\*\cs16\snext16\loch\f8 ListLabel 1;}
{\*\cs17\snext17\cf2\ul\ulc0\langfe255\alang255\lang255 Internet esteka;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs28\alang1081\loch\f5\fs28\lang1069 Izenburua;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069 Testu-gorputza;}
{\s20\sbasedon19\snext20\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069 Zerrenda;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\ai\loch\f6\fs24\lang1069 Epigrafea;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069 Indizea;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069 Taularen edukia;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author Mikel Aranguren}{\creatim\yr2014\mo10\dy29\hr16\min25}{\author inza }{\revtim\yr2014\mo12\dy19\hr16\min19}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Lehenetsia;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
Nombre y apellidos:}{\cf1\afs22\rtlch \ltrch\loch\fs22
 }{\cf1\afs22\rtlch \ltrch\loch\fs22
I\uc2 \u241\'c3\'b1aki Inza (docente de la parte de Miner\u237\'c3\'ada de Datos), Jos\u233\'c3\'a9 Antonio Lozano (docente de la parte de optimizaci\u243\'c3\'b3n heur\u237\'c3\'adstica)\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
Email:}{\cf1\afs22\rtlch \ltrch\loch\fs22
 }{\cf1\afs22\rtlch \ltrch\loch\fs22
inaki.inza}{\cf1\afs22\rtlch \ltrch\loch\fs22
@ehu.es, }{\cf1\afs22\rtlch \ltrch\loch\fs22
ja.lozano@ehu.es}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
DNI:}{\cf1\afs22\rtlch \ltrch\loch\fs22
 }{\cf1\afs22\rtlch \ltrch\loch\fs22
44129026F, 30615479H}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069{{\*\bkmkstart __DdeLink__316_1805714484}\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
Adscripci\uc2 \u243\'c3\'b3n (Instituci\u243\'c3\'b3n, departamento):\uc1 }{{\*\bkmkend __DdeLink__316_1805714484}\cf1\afs22\rtlch \ltrch\loch\fs22
 UPV/EHU, }{\cf1\afs22\rtlch \ltrch\loch\fs22
Departamento de Ciencias de la Computaci\uc2 \u243\'c3\'b3n e Inteligencia Artificial\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
Asignatura:}{\cf1\afs22\rtlch \ltrch\loch\fs22
 Advanced computing}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
Bloque:}{\cf1\afs22\rtlch \ltrch\loch\fs22
 }{\cf1\afs22\rtlch \ltrch\loch\fs22
Introduction to Data Mining and Heuristic Optimization: principal techniques and bioinformatics applications [1'5 ECTS]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
Objetivos:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\cf1\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069{\listtext\pard\plain \loch\f8 \'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\afs22\rtlch \ltrch\loch\fs22
Presentaci\uc2 \u243\'c3\'b3n del vocabulario y conceptos b\u225\'c3\'a1sicos del campo del an\u225\'c3\'a1lisis y miner\u237\'c3\'ada de datos, desde la \u243\'c3\'b3ptica del aprendizaje de modelos descriptivos y de clasificaci\u243\'c3\'b3n\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069{\listtext\pard\plain \loch\f8 \'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\afs22\rtlch \ltrch\loch\fs22
Comprender los principales tipos de matrices de datos y t\uc2 \u233\'c3\'a9cnicas de an\u225\'c3\'a1lisis relacionados\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069{\listtext\pard\plain \loch\f8 \'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\afs22\rtlch \ltrch\loch\fs22
Presentaci\uc2 \u243\'c3\'b3n de aplicaciones de miner\u237\'c3\'ada de datos en bioinform\u225\'c3\'a1tica\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069{\listtext\pard\plain \loch\f8 \'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\afs22\rtlch \ltrch\loch\fs22
Aproximaci\uc2 \u243\'c3\'b3n al software de an\u225\'c3\'a1lisis de datos WEKA con casos de uso en bioinform\u225\'c3\'a1tica\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069{\listtext\pard\plain \loch\f8 \'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\afs22\rtlch \ltrch\loch\fs22
Presentaci\uc2 \u243\'c3\'b3n del vocabulario b\u225\'c3\'a1sico del campo de la optimizaci\u243\'c3\'b3n heur\u237\'c3\'adstica\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069{\listtext\pard\plain \loch\f8 \'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\afs22\rtlch \ltrch\loch\fs22
Presentaci\uc2 \u243\'c3\'b3n de aplicaciones de los heur\u237\'c3\'adsticos de b\u250\'c3\'basqueda en bioinform\u225\'c3\'a1tica\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\cf1\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
Bibliograf\uc2 \u237\'c3\'ada:\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\cf1\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069{\listtext\pard\plain \loch\f8 \'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22
P. Baldi and S. Brunak (2001). Bioinformatics: The Machine Learning Approach. MIT Press. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069{\listtext\pard\plain \loch\f8 \'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\kerning1\hich\af9\langfe2052\dbch\af11\afs22\alang1081\ai0\ab0\rtlch \ltrch\loch\fs22\lang1069
I. Inza, B. Calvo, R. Arma\uc2 \u241\'c3\'b1anzas, E. Bengoetxea, P. Larra\u241\'c3\'b1aga, J.A. Lozano (2010). Machine learning: an indispensable tool in bioinformatics. R. Matthiesen (ed.). Bioinformatics Methods in Clinical Research. Springer. (2nd chapter of the book).\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069{\listtext\pard\plain \loch\f8 \'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\kerning1\hich\af9\langfe2052\dbch\af11\afs22\alang1081\ai0\ab0\rtlch \ltrch\loch\fs22\lang1069
P. Larra\uc2 \u241\'c3\'b1aga, B. Calvo, R. Santana, C. Bielza, J. Galdiano, I. Inza, J. A. Lozano, R. Arma\u241\'c3\'b1anzas, G. Santaf\u233\'c3\'a9, A. P\u233\'c3\'a9rez, V. Robles (2006). Machine Learning in Bioinformatics. Briefings in Bioinformatics, 7(1), 86-112. \uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069{\listtext\pard\plain \loch\f8 \'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\kerning1\hich\af9\langfe2052\dbch\af11\afs22\alang1081\ai0\ab0\rtlch \ltrch\loch\fs22\lang1069
C. Blum and A. Roli (2003). Metaheuristics in combinatorial optimizatoin: overview and conceptual comparison. ACM Computing Surveys, 35(3), 268-308.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069{\listtext\pard\plain \loch\f8 \'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\kerning1\hich\af9\langfe2052\dbch\af11\afs22\alang1081\ai0\ab0\rtlch \ltrch\loch\fs22\lang1069
R. Arma\uc2 \u241\'c3\'b1anzas, I. Inza, R. Santana, Y. Saeys, J.L. Flores, J.A. Lozano, Y. Van de Peer, R. Blanco, V. Robles, C. Bielza, P. Larra\u241\'c3\'b1aga (2008). A review of estimation of distribution algorithms in bioinformatics. BioDataMining, 1(6).\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\li720\ri0\lin720\rin0\fi-360\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069{\cf1\b\ab\rtlch \ltrch\loch
Planificaci\uc2 \u243\'c3\'b3n:\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\cf1\rtlch \ltrch\loch

\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw30\brdrcf7\clcbpat3\clvertalc\cellx3691\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw30\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw30\brdrcf7\clcbpat3\clvertalc\cellx8100\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw30\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clcbpat3\clvertalc\cellx9864\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af10\langfe3082\dbch\af11\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
HORAS DE DOCENCIA PRESENCIAL}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af10\langfe3082\dbch\af11\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
HORAS DE ACTIVIDAD NO PRESENCIAL}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af10\langfe3082\dbch\af11\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
DEL ALUMNO}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af10\langfe3082\dbch\af11\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
TOTAL DE HORAS PROGRAMADAS}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af10\langfe3082\dbch\af11\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
(5)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw30\brdrcf7\clcbpat4\clvertalc\cellx2415\clbrdrt\brdrs\brdrw30\brdrcf7\clbrdrl\brdrs\brdrw30\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw30\brdrcf7\clcbpat4\clvertalc\cellx3691\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw30\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw30\brdrcf7\clcbpat4\clvertalc\cellx6728\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw30\brdrcf7\clbrdrr\brdrs\brdrw30\brdrcf7\clcbpat4\clvertalt\cellx8100\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw30\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clcbpat3\clvertalt\cellx9864\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af10\langfe3082\dbch\af11\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
Tipo docencia (1)}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af10\langfe3082\dbch\af11\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
Total Actividad}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af10\langfe3082\dbch\af11\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
Presencial (2)}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af10\langfe3082\dbch\af11\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
Asociadas a docencia tipo (3)}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af10\langfe3082\dbch\af11\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
Total actividad no}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af10\langfe3082\dbch\af11\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clcbpat5\clvertalc\cellx241\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clcbpat5\clvertalc\cellx561\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clcbpat5\clvertalc\cellx1040\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clcbpat5\clvertalc\cellx1673\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw30\brdrcf7\clcbpat5\clvertalc\cellx2415\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw30\brdrcf7\clbrdrb\brdrs\brdrw30\brdrcf7\clbrdrr\brdrs\brdrw30\brdrcf7\clcbpat4\clvertalc\cellx3691\clbrdrl\brdrs\brdrw30\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clcbpat5\clvertalc\cellx4372\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clcbpat5\clvertalc\cellx4960\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clcbpat5\clvertalc\cellx5549\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clcbpat5\clvertalc\cellx6137\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw30\brdrcf7\clcbpat5\clvertalc\cellx6728\clbrdrl\brdrs\brdrw30\brdrcf7\clbrdrb\brdrs\brdrw30\brdrcf7\clbrdrr\brdrs\brdrw30\brdrcf7\clcbpat4\clvertalt\cellx8100\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw30\brdrcf7\clbrdrb\brdrs\brdrw30\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clcbpat3\clvertalt\cellx9864\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af10\langfe3082\dbch\af11\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
M}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af10\langfe3082\dbch\af11\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
S}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af10\langfe3082\dbch\af11\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
PA}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af10\langfe3082\dbch\af11\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
PL}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af10\langfe3082\dbch\af11\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
PO}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af10\langfe3082\dbch\af11\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af10\langfe3082\dbch\af11\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
M}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af10\langfe3082\dbch\af11\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
S}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af10\langfe3082\dbch\af11\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
PA}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af10\langfe3082\dbch\af11\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
PL}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af10\langfe3082\dbch\af11\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
PO}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af10\langfe3082\dbch\af11\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
Presencial (4)}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af10\langfe3082\dbch\af11\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f5
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx241\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx561\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx1040\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx1673\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw30\brdrcf7\clvertalt\cellx2415\clbrdrt\brdrs\brdrw30\brdrcf7\clbrdrl\brdrs\brdrw30\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw30\brdrcf7\clvertalt\cellx3691\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw30\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx4372\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx4960\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx5549\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx6137\clbrdrt\brdrs\brdrw10\brdrcf7\clbrdrl\brdrs\brdrw10\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw30\brdrcf7\clvertalt\cellx6728\clbrdrt\brdrs\brdrw30\brdrcf7\clbrdrl\brdrs\brdrw30\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw30\brdrcf7\clvertalt\cellx8100\clbrdrt\brdrs\brdrw30\brdrcf7\clbrdrl\brdrs\brdrw30\brdrcf7\clbrdrb\brdrs\brdrw10\brdrcf7\clbrdrr\brdrs\brdrw10\brdrcf7\clvertalt\cellx9864\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang3082
10}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b0\kerning1\hich\af10\langfe3082\dbch\af11\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b0\kerning1\hich\af10\langfe3082\dbch\af11\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b0\kerning1\hich\af10\langfe3082\dbch\af11\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b0\kerning1\hich\af10\langfe3082\dbch\af11\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\hich\af10\langfe3082\dbch\af11\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang3082
5}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\hich\af10\langfe3082\dbch\af11\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang3082
15}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\hich\af10\langfe3082\dbch\af11\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang3082
15}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b0\kerning1\hich\af10\langfe3082\dbch\af11\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b0\kerning1\hich\af10\langfe3082\dbch\af11\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b0\kerning1\hich\af10\langfe3082\dbch\af11\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\hich\af10\langfe3082\dbch\af11\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang3082
8}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\hich\af10\langfe3082\dbch\af11\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang3082
23}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\hich\af10\langfe3082\dbch\af11\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang3082
38}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069{\cf1\rtlch \ltrch
 }{\cf1\b\afs20\ab\rtlch \ltrch\loch\fs20
Procedimiento de evaluaci\uc2 \u243\'c3\'b3n:\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\cf1\afs20\rtlch \ltrch\loch\fs20

\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1552\cellx3152\cellx4876\cellx6538\cellx8200\cellx9864\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
Instrumento}\cell\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1552\cellx3152\cellx4876\cellx6538\cellx8200\cellx9864\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
Criterios}\cell\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
Porcentaje}\cell\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
\cell\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
\cell\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
\cell\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3152\cellx6500\cellx9864\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
Asistencia}\cell\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
20}\cell\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3152\cellx6500\cellx9864\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
Ex\uc2 \u225\'c3\'a1men por m\u243\'c3\'b3dulos\uc1 }\cell\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
40}\cell\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3152\cellx6500\cellx9864\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
Ex\uc2 \u225\'c3\'a1men final\uc1 }\cell\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
\cell\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3152\cellx6500\cellx9864\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
Trabajos}\cell\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
40}\cell\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3152\cellx6500\cellx9864\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
Otros}\cell\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
\cell\pard\plain \s23\ql\nowidctlpar\ltrpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang1069
\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf1\kerning1\hich\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1069\afs20\rtlch \ltrch\loch\fs20

\par }