{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\froman\fprq0\fcharset128 TimesNewRomanPSMT;}{\f6\froman\fprq0\fcharset128 Helvetica{\*\falt Arial};}{\f7\froman\fprq0\fcharset128 Verdana;}{\f8\froman\fprq0\fcharset128 ArialMT;}{\f9\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f10\fnil\fprq2\fcharset128 Lohit Hindi;}{\f11\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red28\green28\blue28;\red49\green49\blue49;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1069 Lehenetsia;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af9\dbch\af10\afs28\loch\f4\fs28 Izenburua;}
{\s16\sbasedon0\snext16\sb0\sa120 Testu-gorputza;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af11 Zerrenda;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Epigrafea;}
{\s19\sbasedon0\snext19\noline\dbch\af11 Indizea;}
}{\info{\author Mikel Aranguren}{\creatim\yr2015\mo1\dy22\hr16\min30}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Lehenetsia;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Nombre y apellidos: JA LozanoEmail: \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
ja.lozano@ehu.esDNI: 30615479H\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Adscripci\uc2 \u243\'c3\'b3n (Instituci\u243\'c3\'b3n, departamento): UPV/EHU\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Asignatura: Bioinformatics applied to biomedicine\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Bloque: Genome Wide Association Studies (GWAS) in humans\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Objetivos:\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Enteder el problema del \uc3 \u8220\'e2\'80\'9cGenome-wise association studies\u8221\'e2\'80\'9d\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Entender la aproximaci\uc2 \u243\'c3\'b3n Gaussiana al modelado en GWAS\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Ser capaces de realizar un an\uc2 \u225\'c3\'a1lisis de tipo GWAS a partir de un conjunto de datos de SNPs \uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Ser capaces de interpretar los resultados de un an\uc2 \u225\'c3\'a1lisis de datos de GWAS\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Bibliograf\uc2 \u237\'c3\'ada:\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Manolio TA; Guttmacher AE (July 2010). "Genomewide association studies and assessment of the risk of disease". N. Engl. J. Med. 363 (2): 166\uc3 \u8211\'e2\'80\'9376.\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Kostem E; Lozano JA;  Eskin E (2001). \uc3 \u8220\'e2\'80\'9cIncreasing Power of Genome-Wide Association Studies by Collecting Additional Single-Nucleotide Polymorphisms\u8221\'e2\'80\'9d. Genetics,  188(2): 449-460.\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Han B; Kang HM; Eskin E (2009) Rapid and accurate multiple testing correction and power estimation for millions of correlated markers. PLoS Genet, 5(4): 1553-7404.\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Horas:\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
M:4\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
S:1\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Asistencia\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
20\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Ex\uc2 \u225\'c3\'a1men final\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
60\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Trabajos\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
20}
\par }