{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f6\fnil\fprq2\fcharset128 Lohit Hindi;}{\f7\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069 Lehenetsia;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f4\fs28 Izenburua;}
{\s16\sbasedon0\snext16\sb0\sa120 Testu-gorputza;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 Zerrenda;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Epigrafea;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Indizea;}
}{\info{\author Mikel Aranguren}{\creatim\yr2014\mo10\dy29\hr11\min30}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Lehenetsia;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\b\ab\rtlch \ltrch\loch\loch\f4
Competencias generales}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch\loch\f4
CG1: Capacidad para aplicar m\u233\'e9todos de investigaci\u243\'f3n en el \u225\'e1mbito de la Bioinform\u225\'e1tica.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch\loch\f4
CG2: Capacidad para crear productos Bioinform\u225\'e1ticos.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch\loch\f4
CG3: Capacidad para trabajar en equipos mutlidisciplinares.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch\loch\f4
CG4: Capacidad para el desarrollo e innovaci\u243\'f3n en el \u225\'e1mbito de la Bioinform\u225\'e1tica, tanto en entornos acad\u233\'e9micos como empresariales.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch\loch\f4
CG5: Capacidad para la aplicaci\u243\'f3n de los conocimientos adquiridos para resolver problemas nuevos en el \u225\'e1mbito de la Bioinform\u225\'e1tica.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\b\ab\rtlch \ltrch\loch\loch\f4
Competencias espec\u237\'edficas}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch\loch\f4
CE1: Construir y explotar sistemas bioinform\u225\'e1ticos para el estudio y resoluci\u243\'f3n de problemas biol\u243\'f3gicos que requieran la gesti\u243\'f3n de grandes vol\u250\'famenes de datos.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch\loch\f4
CE2: Analizar problemas biol\u243\'f3gicos mediante herramientas bioinform\u225\'e1ticas.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch\loch\f4
CE3: Seleccionar y aplicar t\u233\'e9cnicas estad\u237\'edsticas adecuadas dado un problema biol\u243\'f3gico. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch\loch\f4
CE4: Analizar la viabilidad de una idea de negocio, elaborar un plan de negocio y poner en marcha una empresa. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch\loch\f4
CE5: Liderar grupos de trabajo interdisciplinares en el \u225\'e1mbito bioinform\u225\'e1tico. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch\loch\f4
CE6: Utilizar y desarrollar m\u233\'e9todos y t\u233\'e9cnicas de investigaci\u243\'f3n en el campo de la Bioinform\u225\'e1tica, siendo capaces de innovar. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch\loch\f4
CE7: Explotar tecnolog\u237\'edas avanzadas de computaci\u243\'f3n de altas prestaciones para el an\u225\'e1lisis de grandes vol\u250\'famenes de datos. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch\loch\f4
CE8: Analizar la similitud de secuencias desde una perspectiva evolutiva.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch\loch\f4
CE9: Analizar Genomas comparativa y funcionalmente.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch\loch\f4
CE10: Explotar la informaci\u243\'f3n de las bases de datos biol\u243\'f3gicas sobre secuencias, genomas, proteomas, metabolomas, etc.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch\loch\f4
CE11: Documentar trabajos de investigaci\u243\'f3n en el \u225\'e1mbito bioinform\u225\'e1tico. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch\loch\f4
CE12: Desarrollar programas para resolver problemas biol\u243\'f3gicos, de acuerdo a altos est\u225\'e1ndares de calidad y en colaboraci\u243\'f3n con otros desarrolladores. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch\loch\f4
CE13: Desarrollar y explotar tecnolog\u237\'edas Web avanzadas para resolver problemas biol\u243\'f3gicos. }
\par }