{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq0\fcharset128 Times New Roman;}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fnil\fprq0\fcharset128 Times New Roman;}{\f8\fnil\fprq0\fcharset128 Arial;}{\f9\fnil\fprq0\fcharset128 Droid Sans Fallback;}{\f10\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069 Lehenetsia;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af8\langfe3082\dbch\af10\afs24\alang1025\ab\loch\f6\fs24\lang3082 1. izenburua;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs28\alang1081\loch\f6\fs28\lang1069 Izenburua;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069 Testu-gorputza;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069 Zerrenda;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\ai\loch\f5\fs24\lang1069 Epigrafea;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069 Indizea;}
{\s20\sbasedon15\snext21\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\ab\loch\f4\fs24\lang3082 Titulua;}
{\s21\sbasedon15\snext16\qc\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\kerning1\hich\af9\langfe2052\dbch\af10\afs28\alang1081\ai\loch\f6\fs28\lang1069 Azpititulua;}
{\s22\sbasedon0\snext22\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\loch\f5\fs24\lang3082 Orri-oina;}
{\s23\sbasedon16\snext23\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069 Markoaren edukia;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\title EVALUACI\u211\'3fN Y CALIDAD DE LOS TITULOS PROPIOS}{\author lgzelasn}{\creatim\yr2005\mo1\dy31\hr10\min37}{\revtim\yr2010\mo11\dy23\hr11\min37}{\printim\yr2005\mo1\dy26\hr12\min20}{\comment LibreOffice}{\vern3500}}\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\footery708{\footer\dfrmtxtx-1\dfrmtxty0\absw23\absh23\pvpara\posy-1\phcol\posxc{\*\flymaincnt4\flyvert0\flyhorz2\flyanchor0\flycntnt}\s22\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\loch\f5\fs24\lang3082\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}
\par \pard
\pard\plain \s22\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\loch\f5\fs24\lang3082\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }\pgdscnxt0 Lehenetsia;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Lehen orrialdea;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\footery708{\footer\dfrmtxtx-1\dfrmtxty0\absw23\absh23\pvpara\posy-1\phcol\posxc{\*\flymaincnt4\flyvert0\flyhorz2\flyanchor0\flycntnt}\s22\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\loch\f5\fs24\lang3082\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}
\par \pard
\pard\plain \s22\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf0\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\loch\f5\fs24\lang3082\ql\widctlpar\tqc\tx4252\tqr\tx8504\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qc\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\i\b\kerning1\hich\af7\langfe3082\dbch\af10\afs32\alang1025\rtlch \ltrch\loch\fs32\lang3082
CURRICULUM VITAE SIMPLIFICADO}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qc\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\rtlch \ltrch\loch\lang3082

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf4\brsp20{\cf1\i\b\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
DATOS PERSONALES}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\i\b\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
Nombre y Apellidos: }{\cf1\i0\b0\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang3082
Andone Estonba Rekalde}{\cf1\i\b\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\i\b\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
N\u186\'ba DNI: }{\cf1\i0\b0\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang3082
15242186V}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\i\b\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
Fecha nacimiento:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0{\cf1\i\b\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
Domicilio profesional:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\li1416\ri0\lin1416\rin0\fi0{\cf1\i0\b0\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang3082
F1.P0.7}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\li1416\ri0\lin1416\rin0\fi0{\cf1\i0\b0\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang3082
Departamento de Gen\u233\'e9tica, Antropolog\u237\'eda F\u237\'edsica y Fisiolog\u237\'eda Animal}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\li1416\ri0\lin1416\rin0\fi0{\cf1\i0\b0\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang3082
Facultad de Ciencia y Tecnolog\u237\'eda}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li1416\ri282\lin1416\rin282\fi0{\cf1\i0\b0\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang3082
UPV/EH}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li0\ri282\lin0\rin282\fi0{\cf1\i0\b0\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\ai0\ab0\rtlch \ltrch\fs24\lang3082
          }{\cf1\i\b\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
Tel\u233\'e9fono: }{\cf1\i0\b0\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang3082
946015517}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li0\ri282\lin0\rin282\fi0{\cf1\i\b\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\ai0\ab0\rtlch \ltrch\fs24\lang3082
          }{\cf1\i\b\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
e-mail: }{\cf1\i0\b0\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\ai0\ab0\rtlch \ltrch\loch\fs24\lang3082
andone.estonba@ehu.es}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf4\brsp20{\cf1\i\b\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
FORMACI\u211\'d3N ACAD\u201\'c9MICA}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
1994, Doctorado Biolog\u237\'eda, Universidad del Pa\u237\'eds Vasco (UPV/EHU)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li708\ri282\lin708\rin282\fi0\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
1984, Licenciatura Biolog\u237\'eda, Universidad del Pa\u237\'eds Vasco (UPV/EHU)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf4\brsp20{\cf1\i\b\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
EXPERIENCIA PROFESIONAL EN EL \u193\'c1MBITO DEL T\u205\'cdTULO PROPIO}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\ql\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf4\brsp20{\cf1\i\b\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
PUBLICACIONES}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
A. Albaina, M. Iriondo, I. Velado, U. Laconcha, I. Zarraonaindia, H. Arrizabalaga, N. Go\u241\'f1i, M. Lutcavage, W. S. Grant, A. Estonba. 2013. SNP discovery in albacore and Atlantic bluefin tuna provide insights into world-wide population structure. Anim Genet, 44(6):678-92.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li708\ri282\lin708\rin282\fi0\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
E. Ochoa, M. Iriondo, A. Bielsa, G. Ruiz-Irastorza, A.Estonba, A. Zubiaga. 2013. Thrombotic antiphospholipid syndrome shows strong haplotypic association with SH2B3-ATXN2 locus. PLOS ONE 8(7): e67897.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li708\ri282\lin708\rin282\fi0\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
I.* Montes, D.* Conklin, A. Albaina, S. Creer, G.R. Carvalho, M. Santos, A. Estonba (* equal contribution). 2013. SNP discovery in European anchovy (Engraulis encrasicolus, L) by high-throughput transcriptome and genome sequencing. PLoS ONE 8(8): e70051}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li708\ri282\lin708\rin282\fi0\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
G. Chust, A. Albaina, A. Aranburu, A. Borja, O. E. Diekmann, A. Estonba, J. Franco, J. M.Garmendia, M. Iriondo, I. Muxika, F. Rendo, J. G. Rodr\u237\'edguez, O. Ruiz-Larra\u241\'f1aga, E. A.  Serr\u227\'e3o, M. Valle. 2013. Connectivity, neutral theories, and the assessment of species vulnerability to global change in temperate estuaries. Estuar Coast Shelf S, 131:52-63.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li708\ri282\lin708\rin282\fi0\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
I. Montes, M. Iriondo, C. Manzano, H. Arrizabalaga, E. Jim\u233\'e9nez, M. A. Pardo, N. Go\u241\'f1i, C. A. Davies, A. Estonba. 2012. Worldwide genetic structure of albacore (Thunnus alalunga) revealed by microsatellite DNA markers. Mar Ecol Prog Ser, 471:183-191.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li708\ri282\lin708\rin282\fi0\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
I. Zarraonaindia, M. Iriondo, A. Albaina, M. A. Pardo, C. Manzano, W. S. Grant, X. Irigoien, A. Estonba. 2012. Multiple SNP markers reveal fine-scale population and deep phylogeographic structure in European anchovy (Engraulis encrasicolus L.). PLoS ONE, 7(7):e42201.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li708\ri282\lin708\rin282\fi0\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Molecular Ecology Resources Primer Development Consortium, ..., A. Estonba, et al. 2012. Permanent genetic resources added to Molecular Ecology Resources Database 1 October 2011-30 November 2011. Mol Ecol Resour, 12(2):374-376.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li708\ri282\lin708\rin282\fi0\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
O. Ruiz-Larra\u241\'f1aga, M. Iriondo, C. Manzano, M. Aguirre, J.M. Garrido, R.A. Juste, A. Estonba. 2012. Single nucleotide polymorphisms in the bovine CD209 candidate gene for susceptibility to infection by Mycobacterium avium subsp. paratuberculosis. Anim Genet, 43(5):646-647}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li708\ri282\lin708\rin282\fi0\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
F. Rendo, M. Iriondo, C. Manzano, A. Estonba. 2011. Effects of a 10-year conservation programme on the genetic diversity of the Pottoka pony \u8211\'13 new clues regarding their origin. J Anim Breed Genet, 129(3):234-243.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li708\ri282\lin708\rin282\fi0\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
O. Ruiz-Larra\u241\'f1aga, C. Manzano, M. Iriondo, J.M. Garrido, E. Molina, P. Vazquez, R.A. Juste, A. Estonba. 2011. Genetic variation of Toll-like receptor genes and infection by Mycobacterium avium subsp. paratuberculosis in Holstein-Friesian cattle. J Dairy Sci, 94:3635-3641}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\box\brdrs\brdrw15\brdrcf4\brsp20{\cf1\i\b\kerning1\hich\af7\langfe3082\dbch\af10\afs24\alang1025\rtlch \ltrch\loch\fs24\lang3082
PROYECTOS RELEVANTES}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Referencia: AGL2013-49144-C3-1-R}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
T\u237\'edtulo del proyecto: Fisiolog\u237\'eda y gen\u233\'e9tica del crecimiento en bivalvos comerciales. FIGEBIV}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Entidad financiadora: Ministerio de Econom\u237\'eda y Competitividad (MINECO). Programa Estatal de Investigaci\u243\'f3n, Desarrollo e Innovaci\u243\'f3n Orientada a los Retos de la Sociedad 2013}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Investigador responsable: Enrique Navarro (UPV/EHU, coordinador)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Fecha inicio: 01/01/2014 Fecha Fin: 31/12/2016}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Tipo de participaci\u243\'f3n en el proyecto: Investigadora Principal 2}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Importe total del proyecto: 120.000 \u8364\'ac (UPV/EHU)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li708\ri282\lin708\rin282\fi0\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Referencia: CTM2009-13570-C02-02}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
T\u237\'edtulo: Gen\u233\'e9tica de la anchoa en el golfo de Vizcaya.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Entidad financiadora y convocatoria: MICINN, Proyectos De investigaci\u243\'f3n Fundamental 2009, Plan Nacional 2008-2011.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Investigador responsable: Proyecto2: Andone ESTONBA (EHU) y Proyecto1: Xavier Irigoien (AZTI-Tecnalia)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Fecha inicio: 14/12/2009 Fecha Fin: 13/12/2012}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Tipo de participaci\u243\'f3n en el proyecto: Direcci\u243\'f3n}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Importe total del subproyecto 2: 170.000 \u8364\'ac (UPV/EHU)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li708\ri282\lin708\rin282\fi0\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Referencia: AGL2006-14315-C02-02/GAN}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
T\u237\'edtulo del proyecto: Investigaci\u243\'f3n de marcadores de resistencia gen\u233\'e9tica a paratuberculosis en ganado bovino.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Entidad subvencionadora (p\u250\'fablica o privada): MEC.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Investigador responsable: Proyecto2: Andone ESTONBA (EHU) y Proyecto1: Ram\u243\'f3n JUSTE (NEIKER)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Fecha de inicio: 26/12/2006 Fecha Fin: 27/12/2009}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Tipo de participaci\u243\'f3n en el proyecto: Direcci\u243\'f3n}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Importe: Proyecto2: 65.000 \u8364\'ac}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Referencia: US13/29}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
T\u237\'edtulo del proyecto: Determinaci\u243\'f3n de la estructura poblacional y estudio del efecto de la selecci\u243\'f3n en el ovino aut\u243\'f3ctono de la regi\u243\'f3n pirenaica occidental}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Entidad/es financiadora/s: Universidad del Pa\u237\'eds Vasco, UPV/EHU y el Conservatoire des Races d'Aquitaine (France)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Fecha inicio: 12/07/2013 Fecha Fin: 11/07/2015}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Investigador responsable: Andone Estonba (UPV/EHU)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Tipo de participaci\u243\'f3n en el proyecto: Direcci\u243\'f3n de proyecto}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Importe total del proyecto: 23.347 \u8364\'ac}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Referencia: FP7-SME-2012-1}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
T\u237\'edtulo del proyecto: Genes and Proteins for Autoimmunity Diagnostics. GAPAID.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Entidad financiadora: European Comission-Research Executive Agency. Acciones SME.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Fecha inicio: 01/09/2012 Fecha Fin: 31/08/2014}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Investigador responsable: Andone Estonba (UPV/EHU), Coordinadora: Claudia Alcaro}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
(Toscana Biomarkers)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Tipo de participaci\u243\'f3n en el proyecto: Direcci\u243\'f3n de subproyecto}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Importe total del proyecto: 1.210.250,80 \u8364\'ac (248.256,00 UPV)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li708\ri282\lin708\rin282\fi0\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Referencia: RTA2006-00068-C02-02}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
T\u237\'edtulo del proyecto: Desarrollo de una metodolog\u237\'eda de autentificaci\u243\'f3n de origen geogr\u225\'e1fico de las poblaciones de anchoa europea, E. Encrasicolus, basada en un panel de marcadores de ADN altamente polim\u243\'f3rficos (microsat\u233\'e9lites y SNPs)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Entidad subvencionadora (p\u250\'fablica o privada): INIA + CCAA.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Investigador responsable: Proyecto2: Andone ESTONBA (EHU) y Proyecto1: Miguel Angel PARDO (AZTI)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Fecha de inicio: 11/2006 Fecha de finalizaci\u243\'f3n: 11/2009}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Tipo de participaci\u243\'f3n en el proyecto: Direcci\u243\'f3n}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Importe: Proyecto2: 73.200 \u8364\'ac}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Referencia: RZ02-009-C2-1}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
T\u237\'edtulo del proyecto: Caracterizaci\u243\'f3n gen\u233\'e9tico-molecular, morfom\u233\'e9trica y eco-etol\u243\'f3gica de Apis mellifera en el Pa\u237\'eds Vasco.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Entidad/es financiadora/s: Instituto Nacional de Investigaci\u243\'f3n y Tecnolog\u237\'eda Agraria y Alimentaria, INIA.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Duraci\u243\'f3n, desde: 01/2002 hasta: 12/2004}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Investigador responsable: Proy1: Andone ESTONBA (E.H.U.) y Proy2: Eva Ugarte (NEIKER)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Tipo de participaci\u243\'f3n en el proyecto: Direcci\u243\'f3n Proyecto 1}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\li708\ri0\lin708\rin0\fi0{\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
Importe total del proyecto: Proyecto 1 52.552,80 \u8364\'ac}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\sl360\slmult1\qj\widctlpar\faauto\li567\ri282\lin567\rin282\fi0\cf1\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1069\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }