{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset128 Arial;}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fnil\fprq0\fcharset128 Droid Sans Fallback;}{\f8\fnil\fprq0\fcharset128 Arial;}{\f9\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red204\green204\blue204;\red217\green217\blue217;\red230\green230\blue230;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069 Lehenetsia;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs28\alang1081\loch\f6\fs28\lang1069 Izenburua;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069 Testu-gorputza;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069 Zerrenda;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f5\fs24\lang1069 Epigrafea;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069 Indizea;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069 Taularen edukia;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\author Mikel Aranguren}{\creatim\yr2014\mo10\dy29\hr16\min25}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Lehenetsia;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1069
Nombre y apellidos:}{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
 Javier Nieves Acedo}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1069
Email:}{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
 jnieves@deusto.es }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1069
DNI/NIE:}{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{{\*\bkmkstart __DdeLink__316_1805714484}\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1069
Adscripci\u243\'f3n (Instituci\u243\'f3n, departamento):}{{\*\bkmkend __DdeLink__316_1805714484}\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
 S3Lab, Universidad de Deusto}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1069
Asignatura:}{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
 Programming and DataBases}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1069
Bloque:}{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
 Object Oriented Programming with Python}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1069
Objetivos:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069{\listtext\pard\plain  \'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1069
Bibliograf\u237\'eda:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069{\listtext\pard\plain  \'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1069
Planificaci\u243\'f3n:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\rtlch \ltrch\loch\lang1069

\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat2\clvertalc\cellx3411\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat2\clvertalc\cellx8014\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat2\clvertalc\cellx9862\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
HORAS DE DOCENCIA PRESENCIAL}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
HORAS DE ACTIVIDAD NO PRESENCIAL}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
DEL ALUMNO}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
TOTAL DE HORAS PROGRAMADAS}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
(5)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalc\cellx2078\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalc\cellx3411\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalc\cellx6583\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalt\cellx8020\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat2\clvertalt\cellx9862\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
Tipo docencia (1)}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
Total Actividad}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
Presencial (2)}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
Asociadas a docencia tipo (3)}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
Total actividad no}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx453\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx1237\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx2022\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx2805\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat4\clvertalc\cellx3589\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw30\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalc\cellx4375\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx5161\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx5944\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx6729\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx7513\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat4\clvertalc\cellx8297\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw30\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalt\cellx9082\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw30\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat2\clvertalt\cellx9862\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
M}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
S}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
PA}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
PL}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
PO}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
M}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
S}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
PA}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
PL}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
PO}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
Presencial (4)}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx453\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx1237\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx2022\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx2805\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clvertalt\cellx3589\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clvertalt\cellx4375\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx5161\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx5944\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx6729\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx7513\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clvertalt\cellx8297\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clvertalt\cellx9082\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx9862\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\lang3082
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b0\kerning1\hich\af7\langfe3082\dbch\af8\afs24\alang1025\ab0\rtlch \ltrch\loch\fs24\lang3082
30}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\fs24\lang1069
 }{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1069
Procedimiento de evaluaci\u243\'f3n:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\rtlch \ltrch\loch\lang1069

\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx999\cellx2107\cellx3214\cellx4323\cellx5430\cellx6538\cellx7646\cellx8754\cellx9862\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Instrumento}\cell\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx999\cellx2107\cellx3214\cellx4323\cellx5430\cellx6538\cellx7646\cellx8754\cellx9862\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Criterios}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Procentaje}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2839\cellx6352\cellx9862\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Asistencia}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2839\cellx6352\cellx9862\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Ex\u225\'e1men por m\u243\'f3dulos}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1069
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2839\cellx6352\cellx9862\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Ex\u225\'e1men final}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2839\cellx6352\cellx9862\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Trabajos}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx2839\cellx6352\cellx9862\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Otros}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\rtlch \ltrch\loch

\par }