{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset128 Arial;}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fnil\fprq0\fcharset128 Droid Sans Fallback;}{\f8\fnil\fprq0\fcharset128 Arial;}{\f9\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red204\green204\blue204;\red217\green217\blue217;\red230\green230\blue230;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069 Lehenetsia;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs28\alang1081\loch\f6\fs28\lang1069 Izenburua;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069 Testu-gorputza;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069 Zerrenda;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f5\fs24\lang1069 Epigrafea;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069 Indizea;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069 Taularen edukia;}
}{\info{\author Mikel Aranguren}{\creatim\yr2014\mo10\dy29\hr16\min25}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Lehenetsia;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1069
Nombre y apellidos:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1069
Email:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1069
DNI:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1069
Adscripci\u243\'f3n (Instituci\u243\'f3n, departamento):}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1069
Asignatura:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1069
Bloque:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1069
Objetivos:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1069
Bibliograf\u237\'eda:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1069
Planificaci\u243\'f3n:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\rtlch \ltrch\loch\lang1069

\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat2\clvertalc\cellx3689\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat2\clvertalc\cellx8094\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat2\clvertalc\cellx9862\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
HORAS DE DOCENCIA PRESENCIAL}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
HORAS DE ACTIVIDAD NO PRESENCIAL}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
DEL ALUMNO}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
TOTAL DE HORAS PROGRAMADAS}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
(5)}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalc\cellx2414\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvmgf\clvertalc\cellx3689\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalc\cellx6725\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalt\cellx8098\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat2\clvertalt\cellx9862\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
Tipo docencia (1)}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
Total Actividad}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
Presencial (2)}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
Asociadas a docencia tipo (3)}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
Total actividad no}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx30\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx563\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx1041\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx1675\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat4\clvertalc\cellx2414\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw30\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvmrg\clvertalc\cellx3689\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx4372\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx4961\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx5550\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat4\clvertalc\cellx6138\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat4\clvertalc\cellx6726\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw30\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clcbpat3\clvertalt\cellx8100\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw30\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clcbpat2\clvertalt\cellx9862\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
M}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
S}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
PA}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
PL}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
PO}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
M}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
S}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
PA}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
PL}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
PO}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
Presencial (4)}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx30\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx563\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx1041\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx1675\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clvertalt\cellx2414\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clvertalt\cellx3689\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx4372\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx4961\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx5550\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx6138\clbrdrt\brdrs\brdrw10\brdrcf6\clbrdrl\brdrs\brdrw10\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clvertalt\cellx6726\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw30\brdrcf6\clvertalt\cellx8100\clbrdrt\brdrs\brdrw30\brdrcf6\clbrdrl\brdrs\brdrw30\brdrcf6\clbrdrb\brdrs\brdrw10\brdrcf6\clbrdrr\brdrs\brdrw10\brdrcf6\clvertalt\cellx9862\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang3082

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\sl360\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\hich\af7\langfe3082\dbch\af8\afs16\alang1025\ab\rtlch \ltrch\loch\fs16\lang3082\loch\f4
\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\rtlch \ltrch\loch\lang1069

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\fs24\lang1069
 }{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1069
Procedimiento de evaluaci\u243\'f3n:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\rtlch \ltrch\loch\lang1069

\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1885\cellx3880\cellx5874\cellx7869\cellx9864\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Instrumento}\cell\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx1885\cellx3880\cellx5874\cellx7869\cellx9864\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Criterios}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Procentaje}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3141\cellx6502\cellx9864\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Asistencia}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3141\cellx6502\cellx9864\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Ex\u225\'e1men por m\u243\'f3dulos}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3141\cellx6502\cellx9864\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Ex\u225\'e1men final}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3141\cellx6502\cellx9864\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Trabajos}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx3141\cellx6502\cellx9864\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar{\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
Otros}\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\pard\plain \s20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\intbl\ql\nowidctlpar\cf1\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1069
\cell\row\pard\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1069\ql\nowidctlpar\rtlch \ltrch\loch

\par }