{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f7\fnil\fprq2\fcharset128 Lohit Hindi;}{\f8\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1069 Lehenetsia;}
{\*\cs15\snext15 Oin-oharren ikurra;}
{\*\cs16\snext16{\*\updnprop5801}\up10 Oin-oharraren aingura;}
{\*\cs17\snext17\hich\af5\dbch\af5\loch\f5 Buletak;}
{\*\cs18\snext18{\*\updnprop5801}\up10 Amaiera-oharraren aingura;}
{\*\cs19\snext19 Amaiera-oharren karakterea;}
{\s20\sbasedon0\snext21\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f4\fs28 Izenburua;}
{\s21\sbasedon0\snext21\sb0\sa120 Testu-gorputza;}
{\s22\sbasedon21\snext22\sb0\sa120\dbch\af8 Zerrenda;}
{\s23\sbasedon0\snext23\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Epigrafea;}
{\s24\sbasedon0\snext24\noline\dbch\af8 Indizea;}
{\s25\sbasedon0\snext25\li339\ri0\lin339\rin0\fi-339\sb0\sa0\noline\afs20\fs20 Oin-oharra;}
{\s26\sbasedon0\snext26\tqc\tx4986\tqr\tx9972\noline Orri-oina;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\author Mikel Aranguren}{\creatim\yr2014\mo6\dy24\hr14\min25}{\author Mikel Aranguren}{\revtim\yr2014\mo7\dy23\hr17\min24}{\printim\yr2014\mo7\dy23\hr12\min33}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1693\footery1134{\footer\pard\plain \s26\tqc\tx4986\tqr\tx9972\noline\rtlch \ltrch\loch

\par }\pgdscnxt0 Lehenetsia;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Oin-oharra;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1693\footery1134{\footer\pard\plain \s26\tqc\tx4986\tqr\tx9972\noline\rtlch \ltrch\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s21\sb0\sa120\qc{\b\afs36\ab\rtlch \ltrch\loch\fs36
Justificaci\uc2 \u243\'c3\'b3n M\u225\'c3\'a1ster oficial en Bioinform\u225\'c3\'a1tica aplicada a la biomedicina y el medio ambiente\uc1 }
\par \pard\plain \s21\sb0\sa120\qc{\b0\afs20\ab0\rtlch \ltrch\loch\fs20
Mikel Ega\uc2 \u241\'c3\'b1a Aranguren, Andone Estonba\uc1 }
\par \pard\plain \s21\sb0\sa120\ql{\b\afs28\ab\rtlch \ltrch\loch\fs28
La bioinform\uc2 \u225\'c3\'a1tica y su demanda social \uc1 }
\par \pard\plain \s21\sb0\sa120\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
La biolog\uc2 \u237\'c3\'ada ha sufrido un cambio dr\u225\'c3\'a1stico en los \u250\'c3\'baltimos 20 a\u241\'c3\'b1os debido a la aparici\u243\'c3\'b3n de nuevas t\u233\'c3\'a9cnicas para obtener datos, como la secuenciaci\u243\'c3\'b3n de alto rendimiento (NGS). Estas t\u233\'c3\'a9cnicas son capaces de generar cada vez m\u225\'c3\'a1s datos y m\u225\'c3\'a1s r\u225\'c3\'a1pido (sobretodo secuencias de ADN). Estos datos tienen un volumen masivo (\uc3 \u8220\'e2\'80\'9cBig data\u8221\'e2\'80\'9d), son de diferentes tipos (esquemas heter\uc2 \u243\'c3\'b3geneos), y se encuentran distribuidos en diferentes recursos de internet. Estas caracter\u237\'c3\'adsticas hacen que su an\u225\'c3\'a1lisis requiera m\u233\'c3\'a9todos inform\u225\'c3\'a1ticos muy avanzados o todav\u237\'c3\'ada inexistentes: la bioinform\u225\'c3\'a1tica es la disciplina que consiste en desarrollar y explotar esos m\u233\'c3\'a9todos, a medio camino entre la biolog\u237\'c3\'ada y la inform\u225\'c3\'a1tica. Es decir, un bioinformatico es un tecn\u243\'c3\'b3logo que, al tener \uc3 \u8220\'e2\'80\'9cun pie en cada area\u8221\'e2\'80\'9d, es capaz de: 1) Poner el poblema y su soluci\uc2 \u243\'c3\'b3n en el contexto biol\u243\'c3\'b3gico adecuado; 2) Usar o desarrollar las herramientas inform\u225\'c3\'a1ticas avanzadas adecuadas para ese problema. \uc1 }
\par \pard\plain \s21\sb0\sa120\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
La bioinform\uc2 \u225\'c3\'a1tica tiene una gran relevancia dentro de las ciencias de la vida ya que a menudo el an\u225\'c3\'a1lisis de datos supone el \uc3 \u8220\'e2\'80\'9ccuello de botella\u8221\'e2\'80\'9d para el avance de muchos proyectos. De modo que hay una gran demanda de bioinform\uc2 \u225\'c3\'a1ticos, tanto en empresas biotecnol\u243\'c3\'b3gicas como en centros de investigaci\u243\'c3\'b3n y universidades. Esto se refleja en el hecho de que, por ejemplo, en el Reino Unido hay varios m\u225\'c3\'a1steres en bioinform\u225\'c3\'a1tica establecidos desde los 90, de los que cabe destacar el de la Universidad de Manchester\uc1 }{{\super \chftn{\*\footnote \chftn\pard\plain \s25\li339\ri0\lin339\rin0\fi-339\sb0\sa0\noline\afs20\fs20{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\rtlch \ltrch\loch
\tab http://bit.ly/WwPMtB}
\par }}
{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
. A nivel estatal han aparecido varios M\uc2 \u225\'c3\'a1steres en Bioinform\u225\'c3\'a1tica en diferentes universidades: Escuela Nacional de Sanidad de la Universidad Carlos III\uc1 }{{\super \chftn{\*\footnote \chftn\pard\plain \s25\li339\ri0\lin339\rin0\fi-339\sb0\sa0\noline\afs20\fs20{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\rtlch \ltrch\loch
\tab http://www.masterbioinformatica.com/}
\par }}
{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
 (Antes en la Universidad Complutense de Madrid), Universidad Oberta de Catalu\uc2 \u241\'c3\'b1a\uc1 }{{\super \chftn{\*\footnote \chftn\pard\plain \s25\li339\ri0\lin339\rin0\fi-339\sb0\sa0\noline\afs20\fs20{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\rtlch \ltrch\loch
\tab http://bit.ly/1A1MI86}
\par }}
{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
, Universidad Aut\uc2 \u243\'c3\'b3noma de Barcelona\uc1 }{{\super \chftn{\*\footnote \chftn\pard\plain \s25\li339\ri0\lin339\rin0\fi-339\sb0\sa0\noline\afs20\fs20{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\rtlch \ltrch\loch
\tab http://bit.ly/1rylQdF}
\par }}
{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
, Universidad de Valencia}{{\super \chftn{\*\footnote \chftn\pard\plain \s25\li339\ri0\lin339\rin0\fi-339\sb0\sa0\noline\afs20\fs20{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\rtlch \ltrch\loch
\tab http://bit.ly/1nakItI}
\par }}
{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
, asi como la Universidad de Murcia}{{\super \chftn{\*\footnote \chftn\pard\plain \s25\li339\ri0\lin339\rin0\fi-339\sb0\sa0\noline\afs20\fs20{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\rtlch \ltrch\loch
\tab http://www.um.es/cursos/master/bioinformatica/}
\par }}
{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
 m\uc2 \u225\'c3\'a1s recientemente. Finalmente, la existencia del Instituto Nacional de Bioinform\u225\'c3\'a1tica (INB)\uc1 }{{\super \chftn{\*\footnote \chftn\pard\plain \s25\li339\ri0\lin339\rin0\fi-339\sb0\sa0\noline\afs20\fs20{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\rtlch \ltrch\loch
\tab www.inab.org}
\par }}
{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
 da cuenta de la importancia de esta area de conocimento.}
\par \pard\plain \s21\sb0\sa120\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
El objetivo de este m\uc2 \u225\'c3\'a1ster es proveer a los alumnos de los conocimentos inform\u225\'c3\'a1ticos necesarios para analizar grandes cantidades de datos y extraer conclusiones v\u225\'c3\'a1lidas de relevancia biol\u243\'c3\'b3gica (nuevos f\u225\'c3\'a1rmacos, situaci\u243\'c3\'b3n de ecosistemas, modelado, etc.). Los alumnos aprender\u225\'c3\'a1n:\uc1 }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Como explotar y combinar metodos bioinform\uc2 \u225\'c3\'a1ticos ya existentes (bases de datos, programas, servicios web, etc.).\uc1 }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Como desarrollar software mediante lenguajes de programaci\uc2 \u243\'c3\'b3n e infraestructuras t\u233\'c3\'a9cnicas para cada problema.\uc1 }
\par \pard\plain \s21\sb0\sa120\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Preveemos que habr\uc2 \u225\'c3\'a1 una gran demanda para este m\u225\'c3\'a1ster, por las razones ya mencionadas, pero s\u243\'c3\'b3lo se ofertar\u225\'c3\'a1 a 20 alumnos, para asegurar la calidad y la excelencia. Se seleccionar\u225\'c3\'a1n a alumnos de grados t\u233\'c3\'a9cnicos (Inform\u225\'c3\'a1tica, ingenier\u237\'c3\'ada, ...), de ciencias (Biolog\u237\'c3\'ada, Qu\u237\'c3\'admica, F\u237\'c3\'adsica, ... ) y biosanitarios (medicina, ...).\uc1 }
\par \pard\plain \s21\sb0\sa120\ql{\b\afs28\ab\rtlch \ltrch\loch\fs28
Oferta de la UPV/EHU en Bioinform\uc2 \u225\'c3\'a1tica\uc1 }{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
 }
\par \pard\plain \s21\sb0\sa120\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
En la actualidad la UPV/EHU no ofrece un M\uc2 \u225\'c3\'a1ster en Bioinform\u225\'c3\'a1tica como tal. La bioinform\u225\'c3\'a1tica se trata de manera muy puntual (Como m\u243\'c3\'b3dulo o parte de m\u243\'c3\'b3dulo) en los siguientes m\u225\'c3\'a1steres (Curso 2014-2015): Biolog\u237\'c3\'ada molecular y biomedicina, Ingenieria biom\u233\'c3\'a9dica, Computaci\u243\'c3\'b3n de altas prestaciones, Ingenieria inform\u225\'c3\'a1tica.\uc1 }
\par \pard\plain \s21\sb0\sa120\ql{\b\afs28\ab\rtlch \ltrch\loch\fs28
Calidad y excelencia de la propuesta}
\par \pard\plain \s21\sb0\sa120\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
La calidad y la excelencia de esta propuesta viene dada por el contenido del programa de estudios y el personal docente que participa. Respecto al programa, sus puntos fuertes e innovadores son los siguientes: }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Tres l\uc2 \u237\'c3\'adneas de investigaci\u243\'c3\'b3n que se correlacionan con la investigaci\u243\'c3\'b3n del grupo de direcci\u243\'c3\'b3n, de modo que la docencia en las mismas es de muy alta calidad y se tratan temas avanzados, como la metagen\u243\'c3\'b3mica\uc1 }{{\super \chftn{\*\footnote \chftn\pard\plain \s25\li339\ri0\lin339\rin0\fi-339\sb0\sa0\noline\afs20\fs20{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\rtlch \ltrch\loch
\tab http://es.wikipedia.org/wiki/Metagen%C3%B3mica}
\par }}
{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
.}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Modulos de inform\uc2 \u225\'c3\'a1tica orientados a tecnolog\u237\'c3\'adas actuales (Por ejemplo Amazon AWS\uc1 }{{\super \chftn{\*\footnote \chftn\pard\plain \s25\li339\ri0\lin339\rin0\fi-339\sb0\sa0\noline\afs20\fs20{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\rtlch \ltrch\loch
\tab http://aws.amazon.com/es/}
\par }}
{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
).}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Posibilidad de desarrollar el proyecto de investigaci\uc2 \u243\'c3\'b3n como proyecto de investigaci\u243\'c3\'b3n pura (para llegar a una conclusi\u243\'c3\'b3n de relevancia biol\u243\'c3\'b3gica) o proyecto de desarrollo (para implementar un sistema inform\u225\'c3\'a1tico).  \uc1 }
\par \pard\plain \s21\sb0\sa120\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Respecto al personal docente, todos los profesores tienen experiencia de primera mano en investigaci\uc2 \u243\'c3\'b3n bioinform\u225\'c3\'a1tica de primera l\u237\'c3\'adnea:\uc1 }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Marcos Arauzo (Investigador Ikerbasque, Biodonostia).}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Darren Conklin (Investigador Ikerbasque, UPV/EHU).}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Mark Willkinson (Investigador Isaac Peral, CBGP, UPM).}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
I\uc2 \u241\'c3\'b1aki Inza (Intelligent Systems Group, UPV/EHU). \uc1 }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Borja Calvo (Intelligent Systems Group, UPV/EHU).}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Alfonso Valencia (INB)}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Mikel Ega\uc2 \u241\'c3\'b1a Aranguren (Genomic Resources, UPV/EHU).\uc1 }
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Jack Gilbert (Argonne, EEUU)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1069{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Joaquin Dopazo (CIPF).}
\par \pard\plain \s21\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Erick Antezana (Bayer CropScience NV, NTNU).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1069{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Martin Kuiper (NTNU, Noruega).}
\par \pard\plain \s21\sb0\sa120\ql\b\afs28\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s21\sb0\sa120\ql{\b\afs28\ab\rtlch \ltrch\loch\fs28
Grado de Internacionalizaci\uc2 \u243\'c3\'b3n, Relaciones con Instituciones, Centros y empresas, Car\u225\'c3\'a1cter interuniversitario\uc1 }
\par \pard\plain \s21\sb0\sa120\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Argonne, euskampus, biodonostia}
\par \pard\plain \s21\sb0\sa120\ql\b\afs28\ab\rtlch \ltrch\loch\fs28

\par \pard\plain \s21\sb0\sa120\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Noray, UM, UPM}
\par \pard\plain \s21\sb0\sa120\ql{\b\afs28\ab\rtlch \ltrch\loch\fs28
Empleabilidad de los egresados}
\par \pard\plain \s21\sb0\sa120\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
A lo loco}
\par \pard\plain \s21\sb0\sa120\ql{\b\afs28\ab\rtlch \ltrch\loch\fs28
Alineaci\uc2 \u243\'c3\'b3n con la estrategia de investigaci\u243\'c3\'b3n de la UPV/EHU y de otros planes\uc1 }
\par \pard\plain \s21\sb0\sa120\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
La bioinform\uc2 \u225\'c3\'a1tica es una de las prioridades de la agenda Europea de investigaci\u243\'c3\'b3n y desarrollo: por ejemplo, la convocatoria Horizonte 2020 \uc3 \u8220\'e2\'80\'9cNew bioinformatics approaches in service of biotechnology\u8221\'e2\'80\'9d\uc1 }{{\super \chftn{\*\footnote \chftn\pard\plain \s25\li339\ri0\lin339\rin0\fi-339\sb0\sa0\noline\afs20\fs20{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\rtlch \ltrch\loch
\tab http://bit.ly/1pz8LvX}
\par }}
{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
 financiar\uc2 \u225\'c3\'a1 proyectos que desarrollen nueva infraestructuras bioinform\u225\'c3\'a1ticas que puedan absorver y procesar los datos de diversas ciencias \uc3 \u8220\'e2\'80\'9c-omicas\u8221\'e2\'80\'9d (Gen\uc2 \u243\'c3\'b3mica, transcript\u243\'c3\'b3mica, etc.) y procesarlas para generar nuevo conocimento aplicable en biotecnolog\u237\'c3\'ada. Otra prioridad del programa Horizonte 2020, \uc3 \u8220\'e2\'80\'9cMetagenomics as innovation driver\u8221\'e2\'80\'9d\uc1 }{{\super \chftn{\*\footnote \chftn\pard\plain \s25\li339\ri0\lin339\rin0\fi-339\sb0\sa0\noline\afs20\fs20{\b0\afs24\ab0\rtlch \ltrch\loch\fs24\rtlch \ltrch\loch
\tab http://bit.ly/1yUGbe6}
\par }}
{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
, financiar\uc2 \u225\'c3\'a1 proyectos de investigaci\u243\'c3\'b3n de Metagen\u243\'c3\'b3mica, un area en la que el grupo Genomic Resources trabaja y que corresponde a una de las lineas de investigaci\u243\'c3\'b3n del m\u225\'c3\'a1ster, \uc3 \u8220\'e2\'80\'9cBioinform\uc2 \u225\'c3\'a1tica aplicada al medio ambiente, a las poblaciones y a los organismos no modelo\uc3 \u8221\'e2\'80\'9d. \uc1 }
\par \pard\plain \s21\sb0\sa120\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
En el contexto estatal, dentro del Plan estatal de Investigaci\uc2 \u243\'c3\'b3n Cient\u237\'c3\'adfica y T\u233\'c3\'a9cnica y de Innovaci\u243\'c3\'b3n 2013-2016, en el Programa estatal de I+D+I orientada a los retos de la sociedad, uno de los retos que seg\u250\'c3\'ban el plan afronta la sociedad actual es el de \uc3 \u8220\'e2\'80\'9cSalud, Cambio demogr\uc2 \u225\'c3\'a1fico y bienestar\uc3 \u8221\'e2\'80\'9d. La bioinform\uc2 \u225\'c3\'a1tica (junto con la gen\u243\'c3\'b3mica, la prote\u243\'c3\'b3mica, ... ) aparece como unos de los vehiculos para implementar los proyectos de investigaci\u243\'c3\'b3n que afronten ese reto.\uc1 }
\par \pard\plain \s21\sb0\sa120\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Plan estrategico UPV/EHU 2012-2017}
\par \pard\plain \s21\sb0\sa120\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Nuevo plan de Ciencia, Tecnolog\uc2 \u237\'c3\'ada e Investigaci\u243\'c3\'b3n del Gobierno Vasco (PCTI 2015)\uc1 }
\par \pard\plain \s21\sb0\sa120\ql{\b\afs28\ab\rtlch \ltrch\loch\fs28
Pluriling\uc2 \u252\'c3\'bcismo \uc1 }
\par \pard\plain \s21\sb0\sa120\ql{\b0\afs24\ab0\rtlch \ltrch\loch\fs24
Toda la docencia ser\uc2 \u225\'c3\'a1 en ingl\u233\'c3\'a9s, incluyendo docentes nativos como Jack Gilbert, Mark Wilkinson y Darren Conklin.\uc1 }
\par \pard\plain \s21\sb0\sa120\ql{\b\afs28\ab\rtlch \ltrch\loch\fs28
Referencias}
\par \pard\plain \s21\sb0\sa120\ql{\b\afs28\ab\rtlch \ltrch\loch\fs28
Anexo: Cartas de apoyo}
\par \pard\plain \s21\sb0\sa120\ql\sb0\sa120{\b\afs28\ab\rtlch \ltrch\loch\fs28
Anexo: CVs del personal del grupo de direcci\uc2 \u243\'c3\'b3n\uc1 }
\par }