{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f6\fnil\fprq2\fcharset128 Lohit Hindi;}{\f7\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069 Lehenetsia;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f4\fs28 Izenburua;}
{\s16\sbasedon0\snext16\sb0\sa120 Testu-gorputza;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 Zerrenda;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Epigrafea;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Indizea;}
}{\info{\author Mikel Aranguren}{\creatim\yr2015\mo1\dy28\hr12\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Lehenetsia;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Arquitecto (Gipuzkoa) (Escuela T\uc2 \u233\'c3\'a9cnica Superior de Arquitectura)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Ingeniero de Materiales (Bizkaia) (Escuela T\uc2 \u233\'c3\'a9cnica Superior de Ingenier\u237\'c3\'ada de Bilbao)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Ingeniero de Telecomunicaci\uc2 \u243\'c3\'b3n (Bizkaia) (Escuela T\u233\'c3\'a9cnica Superior de Ingenier\u237\'c3\'ada de Bilbao)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Ingeniero en Autom\uc2 \u225\'c3\'a1tica y Electr\u243\'c3\'b3nica Industrial (Bizkaia) (Escuela T\u233\'c3\'a9cnica Superior de Ingenier\u237\'c3\'ada de Bilbao)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Ingeniero en Electr\uc2 \u243\'c3\'b3nica (Bizkaia) (Facultad de Ciencia y Tecnolog\u237\'c3\'ada)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Ingeniero en Inform\uc2 \u225\'c3\'a1tica (Gipuzkoa) (Facultad de Inform\u225\'c3\'a1tica)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Ingeniero en Organizaci\uc2 \u243\'c3\'b3n Industrial (Alava) (Escuela Universitaria de Ingenier\u237\'c3\'ada de Vitoria-Gasteiz)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Ingeniero en Organizaci\uc2 \u243\'c3\'b3n Industrial (Bizkaia) (Escuela T\u233\'c3\'a9cnica Superior de Ingenier\u237\'c3\'ada de Bilbao)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Ingeniero en Organizaci\uc2 \u243\'c3\'b3n Industrial (Gipuzkoa) (Escuela Universitaria Polit\u233\'c3\'a9cnica de Donostia-San Sebasti\u225\'c3\'a1n)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Ingeniero Industrial (Bizkaia) (Escuela T\uc2 \u233\'c3\'a9cnica Superior de Ingenier\u237\'c3\'ada de Bilbao)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Ingeniero Qu\uc2 \u237\'c3\'admico (Bizkaia) (Escuela T\u233\'c3\'a9cnica Superior de Ingenier\u237\'c3\'ada de Bilbao)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Ingeniero Qu\uc2 \u237\'c3\'admico (Bizkaia) (Facultad de Ciencia y Tecnolog\u237\'c3\'ada)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Licenciado en Biolog\uc2 \u237\'c3\'ada (Bizkaia) (Facultad de Ciencia y Tecnolog\u237\'c3\'ada)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Licenciado en Bioqu\uc2 \u237\'c3\'admica (Bizkaia) (Facultad de Ciencia y Tecnolog\u237\'c3\'ada)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Licenciado en Ciencia y Tecnolog\uc2 \u237\'c3\'ada de los Alimentos (Alava) (Facultad de Farmacia)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Licenciado en Ciencias Ambientales (Alava) (Facultad de Farmacia)\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Licenciado en Ciencias Qu\uc2 \u237\'c3\'admicas (Gipuzkoa) (Facultad de Ciencias Qu\u237\'c3\'admicas)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Licenciado en Farmacia (Alava) (Facultad de Farmacia)\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Licenciado en F\uc2 \u237\'c3\'adsica (Bizkaia) (Facultad de Ciencia y Tecnolog\u237\'c3\'ada)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Licenciado en Geolog\uc2 \u237\'c3\'ada (Bizkaia) (Facultad de Ciencia y Tecnolog\u237\'c3\'ada)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Licenciado en M\uc2 \u225\'c3\'a1quinas Navales (Bizkaia) (Escuela T\u233\'c3\'a9cnica Superior de N\u225\'c3\'a1utica y M\u225\'c3\'a1quinas Navales)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Licenciado en Matem\uc2 \u225\'c3\'a1ticas (Bizkaia) (Facultad de Ciencia y Tecnolog\u237\'c3\'ada)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Licenciado en Medicina (Alava) (Unidad Docente de la F. de Medicina y Odontologia en Vitoria-Gasteiz)\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Licenciado en Medicina (Bizkaia) (Facultad de Medicina y Odontolog\uc2 \u237\'c3\'ada)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Licenciado en Medicina (Bizkaia) (Unidad Docente de la Facultad de Medicina y Odontologia en Basurto)\u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Licenciado en Medicina (Bizkaia) (Unidad Docente de la Facultad de Medicina y Odontolog\uc2 \u237\'c3\'ada en Cruces)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Licenciado en Medicina (Gipuzkoa) (Unidad Docente de la F. de Medicina y Odontologia en Donostia-San Sebasti\uc2 \u225\'c3\'a1n)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Licenciado en N\uc2 \u225\'c3\'a1utica y Transporte Mar\u237\'c3\'adtimo (Bizkaia) (Escuela T\u233\'c3\'a9cnica Superior de N\u225\'c3\'a1utica y M\u225\'c3\'a1quinas Navales)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Licenciado en Odontolog\uc2 \u237\'c3\'ada (Bizkaia) (Facultad de Medicina y Odontolog\u237\'c3\'ada)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Licenciado en Qu\uc2 \u237\'c3\'admica (Bizkaia) (Facultad de Ciencia y Tecnolog\u237\'c3\'ada)\uc1 \u13\'0d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1069{\rtlch \ltrch\loch
Licenciado en Qu\uc2 \u237\'c3\'admica (Gipuzkoa) (Facultad de Ciencias Qu\u237\'c3\'admicas)\uc1 \u13\'0d}
\par }