

The tuition will take place every friday (9:00 - 13:00; 14:00 - 18:00), in the Room 0.24 of the [Sciences and Technology Faculty (ZTF-FCT)](http://www.ehu.eus/eu/web/ztf-fct). 

* Course starts: 2015/11/09
* Christmas holidays: 2015/12/21 - 2016/01/07 (18th of December and 8th of January are tuition days)
* Course finishes: 2016/04/11
* Project presentations: 2016/06/20 - 2016/06/24 

1st semester (2015/11/09 – 2015/11/20)
=================================



2nd Semester (2015/11/27 - 2016/04/11)
==============================


Project (2016/04/11 - 2016/06/24)
=========================



Project presentations: 2016/06/20 - 2016/06/24


